record Line {
  price_cents: i64
  qty: i64
}

enum Node {
  empty: unit
  next: box<Node>
}

fn line_total<'a>(line: &'a Line) -> i64 = line.price_cents * line.qty

fn boxed_total() -> i64 effects[alloc] =
  let b: box<Line> = box_new({ price_cents: 7, qty: 6 }) in
  b.price_cents * b.qty

fn boxed_borrow<'a>() -> i64 effects[alloc] =
  let b: box<Line> = box_new({ price_cents: 8, qty: 5 }) in
  line_total(&'a b)

fn move_box() -> i64 effects[alloc] =
  let b: box<Line> = box_new({ price_cents: 9, qty: 3 }) in
  let c: box<Line> = b in
  c.price_cents * c.qty

fn recursive_node() -> i64 effects[alloc] =
  let n: box<Node> = box_new(Node::next(box_new(Node::empty(())))) in
  let moved: box<Node> = n in
  5

fn main<'a>() -> i64 effects[alloc] =
  boxed_total() + boxed_borrow() + move_box() + recursive_node()
