module std.string {
fn space_byte() -> u8 = b" "[0]
fn newline_byte() -> u8 = b"\n"[0]
fn tab_byte() -> u8 = b"\t"[0]

fn is_ascii_space(ch: u8) -> bool =
  ch == space_byte() || ch == newline_byte() || ch == tab_byte()
}

record WordState {
  words: i64
  in_word: bool
}

fn count_words<'a>(bytes: slice<'a, u8>) -> i64 =
  let final_state: WordState =
    fold ch in bytes with state = {words: 0, in_word: false} do
      if std.string.is_ascii_space(ch) then
        {words: state.words, in_word: false}
      else if state.in_word then
        {words: state.words, in_word: true}
      else
        {words: state.words + 1, in_word: true}
  in
  final_state.words

fn count_fixture() -> i64 =
  count_words("one two\nthree\tfour\n")

fn bounds_trap() -> u8 =
  let bytes: slice<'static, u8> = "hi" in
  bytes[2]

fn main() -> i64 = count_fixture()
