// fnv1a.cdb - FNV-1a (32-bit) hash over a byte slice.
//
// This was the forcing function for docs/ROADMAP.md items R4 (bitwise), R5
// (fixed-width/unsigned ints), R6 (u8->u32 cast), and R2 (modulo). Phase 9 landed
// all of them, so the contortions are gone: the hash is now a real `u32` fold with
// bitwise XOR, a wrapping 32-bit multiply, and a `to_u32` widening cast.
//
//   reference:  fnv1a32("codedb") = 505568406 = 0x1e225c96

fn fnv_offset() -> u32 = 0x811c9dc5
fn fnv_prime()  -> u32 = 0x01000193

// FNV-1a: for each byte, hash = (hash XOR byte) * prime, all modulo 2^32 (the
// `u32` multiply wraps). `to_u32(byte)` widens the byte (zero-extended) so it can
// be XOR-ed into the running 32-bit hash.
fn fnv1a<'a>(msg: slice<'a, u8>) -> u32 =
  fold byte in msg with h = fnv_offset() do
    (h ^ to_u32(byte)) * fnv_prime()

fn hash_codedb<'a>() -> u32 = fnv1a(b"codedb")

fn main<'a>() -> u32 = hash_codedb()
