// compiler/front/import.cdb - the self-hosted importer toward root-hash equality
// (ladder rung A, stage 15a.3, minimal grammar).
//
// Reads a source `fn main() -> i64 = <int>` from stdin and prints the program
// ROOT HASH the Rust importer would compute for it (`codedb import` -> `root ...`).
// This is the rung-A importer milestone on its smallest input: parse the source,
// build the content-addressed objects with their EXACT canonical-JSON payloads in
// dependency order, chain hash_object (= src/store.rs::hash_object_canonical) over
// them, and emit the ProgramRoot's hash. Gate: that root equals the Rust
// importer's for the same source (tests/selfhost_frontend.rs).
//
// The SHA-256 core, the stdin pump (read_all), padding (pad), the multi-block
// driver (hash_blocks), the hex word emitter (push_word_hex), and mem_cap live in
// compiler/front/lib.cdb (imported first); this file keeps only the canonical-JSON
// string builders, the object-hash wrapper, the per-object-kind payload builders,
// and the minimal int "parser".
//
// For `fn main() -> i64 = V` the six objects are, in order:
//   Type              {"type_kind":"I64"}                                  -> T
//   Expression        {"expr_kind":"literal_i64","type":T,"value":V}       -> E
//   FunctionSignature {"abi":"codedb-v0-internal","effects":[],
//                      "params":[],"return":T}                             -> SIG
//   SymbolBirth       {"birth_history_hash":"genesis",
//                      "local_nonce":"import:main:main:0",
//                      "symbol_kind":"function"}                           -> SYM
//   FunctionDef       {"function_sig_hash":SIG,"symbol":SYM,
//                      "typed_body_expr_hash":E}                           -> DEF
//   ProgramRoot       {... names/param_names/symbols referencing SYM,DEF,SIG}-> ROOT
// Reused hashes (T, SIG, SYM) are THREADED back from the build helpers (a .cdb
// helper taking a `string` by value would drop it, and string_get rejects a
// &string), so each survives its multiple uses.
//
// Minimal grammar: name=main, module=main, return type i64, body a decimal int
// literal. The "parser" here only extracts the int (the digits after `=`); the
// real tokenize+parse and the rest of the object kinds are the next increments.

record PBi { p: string  i: i64 }
record OS { out: string  s: string }
record EH { h: string  t: string }
record DH { h: string  sig: string  sym: string }
record Ext { out: string  p: i64  eq: bool }
record OB { b: array<u8, 96>  i: i64 }

// ---------------------------------------------------------------------------
// canonical-string building
// ---------------------------------------------------------------------------

// Append a static byte slice to `out`.
fn push_lit(out: string, s: slice<'static, u8>) -> string effects[state] =
  let n: i64 = len(s) in
  let seed: PBi = { p: out, i: 0 } in
  let done: PBi =
    loop a = seed while a.i < n do
      let cur: PBi = a in
      let pp: string = cur.p in
      let pushed: unit = string_push(pp, s[cur.i]) in
      let r: PBi = { p: pp, i: cur.i + 1 } in r
  in done.p

fn push_byte(out: string, b: u8) -> string effects[state] =
  let pushed: unit = string_push(out, b) in
  out

// Append `s` to `out`, CONSUMING s (for a value used exactly once).
fn push_str(out: string, s: string) -> string effects[state] =
  let n: i64 = string_len(s) in
  let seed: PBi = { p: out, i: 0 } in
  let done: PBi =
    loop a = seed while a.i < n do
      let cur: PBi = a in
      let pp: string = cur.p in
      let pushed: unit = string_push(pp, string_get(s, cur.i)) in
      let r: PBi = { p: pp, i: cur.i + 1 } in r
  in done.p

// Append `s` to `out`, THREADING s back (for a hash reused across objects).
fn push_kept(out: string, s: string) -> OS effects[state] =
  let n: i64 = string_len(s) in
  let seed: PBi = { p: out, i: 0 } in
  let done: PBi =
    loop a = seed while a.i < n do
      let cur: PBi = a in
      let pp: string = cur.p in
      let pushed: unit = string_push(pp, string_get(s, cur.i)) in
      let r: PBi = { p: pp, i: cur.i + 1 } in r
  in
  let res: OS = { out: done.p, s: s } in res

// Render the 8-word state as "sha256:" + 64 lowercase hex chars (a string).
fn state_to_hash(st: State) -> string effects[alloc, state] =
  let h0: string = push_lit(string_with_capacity(80), b"sha256:") in
  let h1: string = push_word_hex(h0, st.a) in
  let h2: string = push_word_hex(h1, st.b) in
  let h3: string = push_word_hex(h2, st.c) in
  let h4: string = push_word_hex(h3, st.d) in
  let h5: string = push_word_hex(h4, st.e) in
  let h6: string = push_word_hex(h5, st.f) in
  let h7: string = push_word_hex(h6, st.g) in
  let h8: string = push_word_hex(h7, st.h) in
  h8

// hash_object_canonical: "sha256:" + hex(SHA-256(OBJECT_DOMAIN || kind || \0 ||
// schema || \0 || payload)). schema is a single decimal digit (always 1 here).
// `payload` is consumed.
fn hash_object(kind: slice<'static, u8>, schema: i64, payload: string) -> string effects[alloc, state] =
  let p0: string = string_with_capacity(2048) in
  let p1: string = push_lit(p0, b"codedb/object/v1\0") in
  let p2: string = push_lit(p1, kind) in
  let p3: string = push_byte(p2, to_u8(0)) in
  let p4: string = push_byte(p3, to_u8(48 + schema)) in
  let p5: string = push_byte(p4, to_u8(0)) in
  let p6: string = push_str(p5, payload) in
  let msglen: i64 = string_len(p6) in
  let padded: string = pad(p6, msglen) in
  let nblocks: i64 = string_len(padded) / 64 in
  let st: State = hash_blocks(padded, nblocks) in
  state_to_hash(st)

// ---------------------------------------------------------------------------
// the object builders (canonical payloads in dependency order)
// ---------------------------------------------------------------------------

fn build_type() -> string effects[alloc, state] =
  let p: string = push_lit(string_with_capacity(64), b"{\"type_kind\":\"I64\"}") in
  hash_object(b"Type", 1, p)

fn build_expr(t: string, val: string) -> EH effects[alloc, state] =
  let p0: string = push_lit(string_with_capacity(256), b"{\"expr_kind\":\"literal_i64\",\"type\":\"") in
  let k: OS = push_kept(p0, t) in
  let p1: string = k.out in
  let t2: string = k.s in
  let p2: string = push_lit(p1, b"\",\"value\":\"") in
  let p3: string = push_str(p2, val) in
  let p4: string = push_lit(p3, b"\"}") in
  let e: string = hash_object(b"Expression", 1, p4) in
  let res: EH = { h: e, t: t2 } in res

fn build_sig(t: string) -> string effects[alloc, state] =
  let p0: string = push_lit(string_with_capacity(192), b"{\"abi\":\"codedb-v0-internal\",\"effects\":[],\"params\":[],\"return\":\"") in
  let p1: string = push_str(p0, t) in
  let p2: string = push_lit(p1, b"\"}") in
  hash_object(b"FunctionSignature", 1, p2)

fn build_sym() -> string effects[alloc, state] =
  let p: string = push_lit(string_with_capacity(160), b"{\"birth_history_hash\":\"genesis\",\"local_nonce\":\"import:main:main:0\",\"symbol_kind\":\"function\"}") in
  hash_object(b"SymbolBirth", 1, p)

fn build_def(sig: string, sym: string, e: string) -> DH effects[alloc, state] =
  let p0: string = push_lit(string_with_capacity(320), b"{\"function_sig_hash\":\"") in
  let k1: OS = push_kept(p0, sig) in
  let p1: string = k1.out in
  let sig2: string = k1.s in
  let p2: string = push_lit(p1, b"\",\"symbol\":\"") in
  let k2: OS = push_kept(p2, sym) in
  let p3: string = k2.out in
  let sym2: string = k2.s in
  let p4: string = push_lit(p3, b"\",\"typed_body_expr_hash\":\"") in
  let p5: string = push_str(p4, e) in
  let p6: string = push_lit(p5, b"\"}") in
  let d: string = hash_object(b"FunctionDef", 1, p6) in
  let res: DH = { h: d, sig: sig2, sym: sym2 } in res

fn build_root_obj(sym: string, def: string, sig: string) -> string effects[alloc, state] =
  let p0: string = push_lit(string_with_capacity(1024), b"{\"metadata\":{},\"names\":[{\"display_name\":\"main\",\"is_preferred\":true,\"module\":\"main\",\"symbol\":\"") in
  let k1: OS = push_kept(p0, sym) in
  let p1: string = k1.out in
  let sym1: string = k1.s in
  let p2: string = push_lit(p1, b"\"}],\"param_names\":[{\"names\":[],\"symbol\":\"") in
  let k2: OS = push_kept(p2, sym1) in
  let p3: string = k2.out in
  let sym2: string = k2.s in
  let p4: string = push_lit(p3, b"\"}],\"symbols\":[{\"definition\":\"") in
  let p5: string = push_str(p4, def) in
  let p6: string = push_lit(p5, b"\",\"signature\":\"") in
  let p7: string = push_str(p6, sig) in
  let p8: string = push_lit(p7, b"\",\"symbol\":\"") in
  let p9: string = push_str(p8, sym2) in
  let p10: string = push_lit(p9, b"\"}]}") in
  hash_object(b"ProgramRoot", 1, p10)

fn import_root(val: string) -> string effects[alloc, state] =
  let t: string = build_type() in
  let re: EH = build_expr(t, val) in
  let e: string = re.h in
  let t2: string = re.t in
  let sig: string = build_sig(t2) in
  let sym: string = build_sym() in
  let rd: DH = build_def(sig, sym, e) in
  let def: string = rd.h in
  let sig2: string = rd.sig in
  let sym2: string = rd.sym in
  build_root_obj(sym2, def, sig2)

// ---------------------------------------------------------------------------
// minimal "parser": the decimal int literal is the digits after `=`
// ---------------------------------------------------------------------------

fn extract_int(src: string) -> string effects[alloc, state] =
  let n: i64 = string_len(src) in
  let seed: Ext = { out: string_with_capacity(32), p: 0, eq: false } in
  let done: Ext =
    loop a = seed while a.p < n do
      let cur: Ext = a in
      let oo: string = cur.out in
      let b: i64 = to_i64(string_get(src, cur.p)) in
      if cur.eq then
        (if b >= 48 && b <= 57 then
           let pushed: unit = string_push(oo, to_u8(b)) in
           (let r: Ext = { out: oo, p: cur.p + 1, eq: true } in r)
         else (let r: Ext = { out: oo, p: cur.p + 1, eq: true } in r))
      else
        (let r: Ext = { out: oo, p: cur.p + 1, eq: b == 61 } in r)
  in done.out

fn print_str<'r>(s: string) -> i64 effects[io, state, ffi, unsafe] =
  let n: i64 = string_len(s) in
  let seed: OB = { b: [0x0; 96], i: 0 } in
  let done: OB =
    loop st = seed while st.i < n do
      let nx: OB = { b: array_set(st.b, st.i, string_get(s, st.i)), i: st.i + 1 } in nx
  in
  let out: array<u8, 96> = array_set(done.b, n, 0xa) in
  std.platform.write(1, raw_ptr(&'r out[0]), n + 1)

fn main<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let src: string = read_all(string_with_capacity(mem_cap())) in
  let val: string = extract_int(src) in
  let root: string = import_root(val) in
  let printed: i64 = print_str(root) in
  0
