// compiler/front/import.cdb - the self-hosted importer toward root-hash equality
// (ladder rung A, stage 15a.2 — the real expression parser, axis 1).
//
// Reads a source `fn main(<params>) -> <i64|bool> = <expr>` from stdin and prints the
// program ROOT HASH the Rust importer would compute for it (`codedb import` ->
// `root ...`). `<expr>` is a real expression over the full i64 operator set, the
// comparison and logical operators, bool literals, `if`, `let` bindings, and identifier
// references to either a `let` binding or a function parameter — parsed by a scannerless recursive-descent
// parser that builds the TYPED Expression object tree bottom-up: each parse function
// returns the content hash of the Expression object it just built (children referenced
// by hash) AND its inferred TYPE CODE (`tyc`: 0 = i64, 1 = bool), so no explicit AST
// tree is needed and objects are emitted in dependency order. Type inference threads
// up through `Pr.tyc` into each node's `type` field, and the declared return type
// (parsed from the header, `i64` or `bool`) sets the signature's return. For a single
// non-recursive `main` the body's birth is genesis, so there is no migration/history
// chain yet (axis 2, the multi-symbol step) — only the typed objects, gated by
// root-hash equality (tests/selfhost_frontend.rs). The parser does NOT type-check, so
// the oracle only applies to type-valid programs.
//
// Grammar (this increment), in loosest-to-tightest precedence:
//   expr       := bitor
//   bitor      := logor (('|' not '||') logor)*             i64
//   logor      := logand ('||' logand)*                     bool
//   logand     := bitxor ('&&' bitxor)*                     bool
//   bitxor     := bitand ('^' bitand)*                      i64
//   bitand     := equality (('&' not '&&') equality)*       i64
//   equality   := relational (('=='|'!=') relational)*      bool
//   relational := shift (('<'|'>'|'<='|'>=') shift)*        bool
//   shift      := add (('<<'|'>>') add)*                    i64
//   add        := mul (('+'|'-') mul)*                      i64
//   mul        := unary (('*'|'/'|'%') unary)*              i64
//   unary      := ('-'|'~'|'!') unary | atom                i64/bool
//   atom       := <decimal int>                  i64
//               | `true` | `false`               bool
//               | `if` expr `then` expr `else` expr
//               | `let` IDENT `:` TYPE `=` expr `in` expr
//               | IDENT                           (local_ref / param_ref)
// The header is `fn main ( IDENT: TYPE , ... ) -> TYPE =` — the parameters feed the
// signature's `params` (a list of Type hashes) and the root's `param_names`, and an
// in-body reference to one becomes a `param_ref` by its positional index. Binary levels
// are left-associative; `<<`/`>>` are distinguished from lone `<`/`>`, and `&&`/`||`
// from single `&`/`|`. `let`/`if` make the parser mutually recursive (atom <-> the
// binary ladder), so import.cdb imports + compiles as one recursion group. An
// identifier resolves first against the `let` scope — a `local_ref` by de-Bruijn depth
// (innermost binding = 0) — and, failing that, against the parameter table — a
// `param_ref` by index; so a `let` shadows a same-named parameter, the two are separate
// namespaces (a let's depth does not count parameters), and the node is typed by the
// binding/param it names. Both the let scope and the parameter table are Copy `Scope`
// values threaded as input params down the ladder (the let scope is extended only into
// a `let` body). No parens yet, and binding/param types are i64/bool only. No-new-symbol
// builtins and the other object kinds are later increments.
//
// The objects for `fn main(<params>) -> <ret> = E` are, in order: the result Type(s) (i64
// and/or bool); the body Expression tree; the FunctionSignature; the SymbolBirth;
// the FunctionDef; the ProgramRoot. The SHA-256 core, stdin pump, padding, the
// multi-block driver, the hex word emitter, and mem_cap live in
// compiler/front/lib.cdb (imported first). The move-only memory string threads by
// MOVE across helper calls (returned inside a record); within a function it stays
// owned and `string_get` borrows it. Every bounds check is a nested `if p < len`
// because the language's `&&` is strict (it evaluates both operands).

record PBi { p: string  i: i64 }
record OS { out: string  s: string }
record DH { h: string  sig: string  sym: string }
record OB { b: array<u8, 96>  i: i64 }

// A pure inner-scan accumulator (Copy): a cursor and a keep-going flag.
record P2 { p: i64  go: bool }
// A scanner result: the threaded memory and the index it walked to.
record MI { mem: string  i: i64 }
// A parse result (and every binary level's loop accumulator): the threaded memory,
// the content hash of the Expression object built, its TYPE CODE (`tyc`: 0 = i64,
// 1 = bool — the inferred result type, threaded so each node's `type` field and the
// function's return type are correct), and the cursor past it.
record Pr { mem: string  hash: string  tyc: i64  next: i64 }
// A push-range result: the string being built and the threaded source memory.
record PRR { out: string  mem: string }
// The lexical scope, holding BOTH a function's parameters and its enclosing `let`
// bindings in one Copy array (so it threads as a plain input param — never moved or
// returned). Parameters occupy indices [0, np) and the live `let` bindings [np, n),
// where np is threaded separately. Each entry is encoded as one i64,
// (start * 2000000 + end) * 16 + btyc, where [start,end) is the name's byte range in the
// source and btyc its type code (0 = i64, 1 = bool). A let at index i has de-Bruijn
// depth n-1-i (innermost = 0); a parameter at index i is `param_ref` index i. The array
// is small (12) because the v0 backend gives each aggregate local its full byte size, so
// the functions that juggle several Scope-typed locals must stay under the frame budget;
// 12 combined params+bindings is ample for an axis-1 single function.
record Scope { ids: array<i64, 12>  n: i64 }
// A header-parse result: the threaded memory, the declared return type code, the
// body's start position (just past `=`), and the parameter table.
record HdrR { mem: string  rettyc: i64  bodypos: i64  params: Scope }
// A param-list-scan result: the threaded memory, the position just past `)`, and the
// accumulated parameter table.
record PpR { mem: string  pos: i64  ps: Scope }
// A name-lookup result: whether the name was found, the matching slot INDEX (the
// caller derives a let's de-Bruijn depth as n-1-idx, or uses idx directly as a param
// index), the binding/param's type code, and the threaded source memory.
record RD { found: bool  idx: i64  btyc: i64  mem: string }
// The resolve loop's accumulator (move-only — it carries the threaded memory): the
// scan index and the best (highest = innermost) matching binding index (-1 = none).
record RScan { i: i64  best: i64  mem: string }
// A range-compare result: whether the two byte ranges are equal, and threaded memory.
record REq { eq: bool  mem: string }
// The byte-compare loop accumulator (Copy): the offset and the still-equal flag.
record CCmp { j: i64  eq: bool }
// A built node carrying the threaded memory and its content hash (the caller assembles
// the surrounding Pr, supplying the type code and cursor).
record MH { mem: string  hash: string }
// A type-name classification result: the type code and the threaded source memory.
record TC { code: i64  mem: string }

// ---------------------------------------------------------------------------
// byte classifiers (ASCII; + - * / and whitespace)
// ---------------------------------------------------------------------------

fn is_ws_b(b: i64) -> bool = b == 32 || b == 9 || b == 10 || b == 13
fn is_digit_b(b: i64) -> bool = b >= 48 && b <= 57
// A hex digit: 0-9, a-f, or A-F (for `0x...` integer literals).
fn is_hexdigit_b(b: i64) -> bool = (b >= 48 && b <= 57) || (b >= 97 && b <= 102) || (b >= 65 && b <= 70)
fn is_ident_b(b: i64) -> bool = (b >= 97 && b <= 122) || (b >= 65 && b <= 90) || (b >= 48 && b <= 57) || b == 95
fn is_unary_op(b: i64) -> bool = b == 45 || b == 126 || b == 33
fn is_mulop(b: i64) -> bool = b == 42 || b == 47 || b == 37
fn is_addop(b: i64) -> bool = b == 43 || b == 45
// Two-char `<<` / `>>`.
fn is_shift_op(b1: i64, b2: i64) -> bool = (b1 == 60 && b2 == 60) || (b1 == 62 && b2 == 62)
// Single-char bitwise (a doubled `&&`/`||` is logical — bool, a later increment).
fn is_and_op(b1: i64, b2: i64) -> bool = b1 == 38 && b2 != 38
fn is_xor_op(b: i64) -> bool = b == 94
fn is_or_op(b1: i64, b2: i64) -> bool = b1 == 124 && b2 != 124
// Equality `==` / `!=` (both are two-char, ending in `=`).
fn is_eq_start(b1: i64, b2: i64) -> bool = (b1 == 61 || b1 == 33) && b2 == 61
// Relational `<` `>` `<=` `>=` — a `<`/`>` NOT doubled (a doubled one is shift,
// which binds tighter and is consumed first); `<=`/`>=` when followed by `=`.
fn is_rel_start(b1: i64, b2: i64) -> bool = (b1 == 60 && b2 != 60) || (b1 == 62 && b2 != 62)
// Logical `&&` / `||` (doubled; the single `&`/`|` is bitwise, tighter).
fn is_logand(b1: i64, b2: i64) -> bool = b1 == 38 && b2 == 38
fn is_logor(b1: i64, b2: i64) -> bool = b1 == 124 && b2 == 124

// ---------------------------------------------------------------------------
// canonical-string building
// ---------------------------------------------------------------------------

// Append a static byte slice to `out`.
fn push_lit(out: string, s: slice<'static, u8>) -> string effects[state] =
  let n: i64 = len(s) in
  let seed: PBi = { p: out, i: 0 } in
  let done: PBi =
    loop a = seed while a.i < n do
      let cur: PBi = a in
      let pp: string = cur.p in
      let pushed: unit = string_push(pp, s[cur.i]) in
      let r: PBi = { p: pp, i: cur.i + 1 } in r
  in done.p

fn push_byte(out: string, b: u8) -> string effects[state] =
  let pushed: unit = string_push(out, b) in
  out

// Append the decimal digits of a non-negative integer `n` to `out`, most-significant
// digit first (recursive: thread the move-only buffer through the higher-digit call,
// then push the last digit). Used for the bare-integer `depth` of a local_ref.
fn push_dec(out: string, n: i64) -> string effects[state] =
  if n < 10 then push_byte(out, to_u8(48 + n))
  else
    let hi: string = push_dec(out, n / 10) in
    push_byte(hi, to_u8(48 + n % 10))

// Append `s` to `out`, CONSUMING s (for a value used exactly once).
fn push_str(out: string, s: string) -> string effects[state] =
  let n: i64 = string_len(s) in
  let seed: PBi = { p: out, i: 0 } in
  let done: PBi =
    loop a = seed while a.i < n do
      let cur: PBi = a in
      let pp: string = cur.p in
      let pushed: unit = string_push(pp, string_get(s, cur.i)) in
      let r: PBi = { p: pp, i: cur.i + 1 } in r
  in done.p

// Append `s` to `out`, THREADING s back (for a hash reused across objects).
fn push_kept(out: string, s: string) -> OS effects[state] =
  let n: i64 = string_len(s) in
  let seed: PBi = { p: out, i: 0 } in
  let done: PBi =
    loop a = seed while a.i < n do
      let cur: PBi = a in
      let pp: string = cur.p in
      let pushed: unit = string_push(pp, string_get(s, cur.i)) in
      let r: PBi = { p: pp, i: cur.i + 1 } in r
  in
  let res: OS = { out: done.p, s: s } in res

// Append `mem`[start, end) to `out`, threading both move-only buffers back.
fn push_range(out: string, mem: string, start: i64, endd: i64) -> PRR effects[state] =
  let done: PBi =
    loop a = { p: out, i: start } while a.i < endd do
      let cur: PBi = a in
      let oo: string = cur.p in
      let pushed: unit = string_push(oo, string_get(mem, cur.i)) in
      let r: PBi = { p: oo, i: cur.i + 1 } in r
  in
  let res: PRR = { out: done.p, mem: mem } in res

// Render the 8-word state as "sha256:" + 64 lowercase hex chars (a string).
fn state_to_hash(st: State) -> string effects[alloc, state] =
  let h0: string = push_lit(string_with_capacity(80), b"sha256:") in
  let h1: string = push_word_hex(h0, st.a) in
  let h2: string = push_word_hex(h1, st.b) in
  let h3: string = push_word_hex(h2, st.c) in
  let h4: string = push_word_hex(h3, st.d) in
  let h5: string = push_word_hex(h4, st.e) in
  let h6: string = push_word_hex(h5, st.f) in
  let h7: string = push_word_hex(h6, st.g) in
  let h8: string = push_word_hex(h7, st.h) in
  h8

// hash_object_canonical: "sha256:" + hex(SHA-256(OBJECT_DOMAIN || kind || \0 ||
// schema || \0 || payload)). schema is a single decimal digit (always 1 here).
// `payload` is consumed.
fn hash_object(kind: slice<'static, u8>, schema: i64, payload: string) -> string effects[alloc, state] =
  let p0: string = string_with_capacity(2048) in
  let p1: string = push_lit(p0, b"codedb/object/v1\0") in
  let p2: string = push_lit(p1, kind) in
  let p3: string = push_byte(p2, to_u8(0)) in
  let p4: string = push_byte(p3, to_u8(48 + schema)) in
  let p5: string = push_byte(p4, to_u8(0)) in
  let p6: string = push_str(p5, payload) in
  let msglen: i64 = string_len(p6) in
  let padded: string = pad(p6, msglen) in
  let nblocks: i64 = string_len(padded) / 64 in
  let st: State = hash_blocks(padded, nblocks) in
  state_to_hash(st)

// ---------------------------------------------------------------------------
// the scanners (memory threaded back; string_get borrows the owned `mem`)
// ---------------------------------------------------------------------------

// Advance past whitespace from `pos`; return the next significant index.
fn skip_ws(mem: string, pos: i64, len: i64) -> MI =
  let done: P2 =
    loop a = { p: pos, go: true } while a.go do
      if a.p >= len then (let s: P2 = { p: a.p, go: false } in s)
      else if is_ws_b(to_i64(string_get(mem, a.p))) then (let s: P2 = { p: a.p + 1, go: true } in s)
      else (let s: P2 = { p: a.p, go: false } in s)
  in
  let res: MI = { mem: mem, i: done.p } in res

// Advance over decimal digits from `start`; return the first non-digit index.
fn scan_digits(mem: string, start: i64, len: i64) -> MI =
  let done: P2 =
    loop a = { p: start, go: true } while a.go do
      if a.p >= len then (let s: P2 = { p: a.p, go: false } in s)
      else if is_digit_b(to_i64(string_get(mem, a.p))) then (let s: P2 = { p: a.p + 1, go: true } in s)
      else (let s: P2 = { p: a.p, go: false } in s)
  in
  let res: MI = { mem: mem, i: done.p } in res

// Advance over hex digits from `start`; return the first non-hex-digit index.
fn scan_hex(mem: string, start: i64, len: i64) -> MI =
  let done: P2 =
    loop a = { p: start, go: true } while a.go do
      if a.p >= len then (let s: P2 = { p: a.p, go: false } in s)
      else if is_hexdigit_b(to_i64(string_get(mem, a.p))) then (let s: P2 = { p: a.p + 1, go: true } in s)
      else (let s: P2 = { p: a.p, go: false } in s)
  in
  let res: MI = { mem: mem, i: done.p } in res

// Advance over identifier bytes from `start`; return the first non-ident index.
fn scan_ident(mem: string, start: i64, len: i64) -> MI =
  let done: P2 =
    loop a = { p: start, go: true } while a.go do
      if a.p >= len then (let s: P2 = { p: a.p, go: false } in s)
      else if is_ident_b(to_i64(string_get(mem, a.p))) then (let s: P2 = { p: a.p + 1, go: true } in s)
      else (let s: P2 = { p: a.p, go: false } in s)
  in
  let res: MI = { mem: mem, i: done.p } in res

// Parse the `fn main(<params>) -> <rettype> =` header: find `(`, scan the parameter
// list into a positional table, then find `->`, read the return-type identifier
// (`bool` -> 1, else i64 -> 0), and find the separating `=`. Returns the threaded
// memory, the return type code, the body's start (past `=`), and the parameter table.
fn parse_header(mem: string, len: i64) -> HdrR =
  // find the opening `(` (byte 40) of the parameter list
  let op: P2 =
    loop a = { p: 0, go: true } while a.go do
      if a.p >= len then (let s: P2 = { p: a.p, go: false } in s)
      else if to_i64(string_get(mem, a.p)) == 40 then (let s: P2 = { p: a.p + 1, go: false } in s)
      else (let s: P2 = { p: a.p + 1, go: true } in s)
  in
  let emptyp: Scope = { ids: [0x0; 12], n: 0 } in
  let pr: PpR = scan_params(mem, op.p, len, emptyp) in
  let m0: string = pr.mem in
  let params: Scope = pr.ps in
  // find `->` (bytes 45, 62) starting just past the `)`
  let arrow: P2 =
    loop a = { p: pr.pos, go: true } while a.go do
      if a.p + 1 >= len then (let s: P2 = { p: a.p, go: false } in s)
      else if to_i64(string_get(m0, a.p)) == 45 && to_i64(string_get(m0, a.p + 1)) == 62 then (let s: P2 = { p: a.p + 2, go: false } in s)
      else (let s: P2 = { p: a.p + 1, go: true } in s)
  in
  let sw: MI = skip_ws(m0, arrow.p, len) in
  let m1: string = sw.mem in
  let ts: i64 = sw.i in
  let te_r: MI = scan_ident(m1, ts, len) in
  let m2: string = te_r.mem in
  let te: i64 = te_r.i in
  // the return type identifier [ts, te) -> type code (i64/bool/sized).
  let rc: TC = type_code_of(m2, ts, te) in
  let rettyc: i64 = rc.code in
  let m3: string = rc.mem in
  let eqr: P2 =
    loop a = { p: te, go: true } while a.go do
      if a.p >= len then (let s: P2 = { p: a.p, go: false } in s)
      else if to_i64(string_get(m3, a.p)) == 61 then (let s: P2 = { p: a.p + 1, go: false } in s)
      else (let s: P2 = { p: a.p + 1, go: true } in s)
  in
  let res: HdrR = { mem: m3, rettyc: rettyc, bodypos: eqr.p, params: params } in res

// ---------------------------------------------------------------------------
// lexical scope: push a `let` binding; resolve an identifier to its de-Bruijn depth
// ---------------------------------------------------------------------------

// Push a `let` binding (name `mem`[start,end), declared type code `btyc`) onto `scope`.
fn push_scope(scope: Scope, start: i64, endd: i64, btyc: i64) -> Scope =
  let code: i64 = (start * 2000000 + endd) * 16 + btyc in
  let r: Scope = { ids: array_set(scope.ids, scope.n, code), n: scope.n + 1 } in r

// Compare `mem`[a, a+tlen) to `mem`[b, b+tlen) byte by byte; thread `mem` back (a
// helper taking `mem` by value drops it, and string_get rejects `&string`, so the
// move-only buffer is returned rather than borrowed). The loop stops at the first
// mismatch — the condition is a nested `if` because `&&` is strict.
fn range_eq(mem: string, a: i64, b: i64, tlen: i64) -> REq =
  let done: CCmp =
    loop c = { j: 0, eq: true } while (if c.j < tlen then c.eq else false) do
      let cc: CCmp = c in
      let lb: i64 = to_i64(string_get(mem, a + cc.j)) in
      let rb: i64 = to_i64(string_get(mem, b + cc.j)) in
      let r: CCmp = { j: cc.j + 1, eq: if lb == rb then true else false } in r
  in
  let res: REq = { eq: done.eq, mem: mem } in res

// Look up the name `mem`[start,end) among scope slots [lo, hi), keeping the highest
// (innermost / last) match — so a shadowing let binding resolves to the nearest one —
// and report whether it was found, the matching slot index, and that slot's type code.
// The loop carries the move-only `mem` (range_eq consumes and returns it each step), so
// the result is rebuilt into a fresh record (the v0 loop-accumulator-return workaround).
// The CALLER turns idx into a de-Bruijn depth (n-1-idx) for a let, or a param index.
fn lookup(sc: Scope, lo: i64, hi: i64, mem: string, start: i64, endd: i64) -> RD =
  let tlen: i64 = endd - start in
  let done: RScan =
    loop a = { i: lo, best: 0 - 1, mem: mem } while a.i < hi do
      let cur: RScan = a in
      let code: i64 = sc.ids[cur.i] in
      let rest: i64 = code / 16 in
      let be: i64 = rest % 2000000 in
      let bs: i64 = rest / 2000000 in
      let m0: string = cur.mem in
      let er: REq =
        if be - bs == tlen then range_eq(m0, bs, start, tlen)
        else (let rr: REq = { eq: false, mem: m0 } in rr)
      in
      let nb: i64 = if er.eq then cur.i else cur.best in
      let r: RScan = { i: cur.i + 1, best: nb, mem: er.mem } in r
  in
  let bi: i64 = done.best in
  let m1: string = done.mem in
  let fnd: bool = if bi < 0 then false else true in
  let bt: i64 = if bi < 0 then 0 else sc.ids[bi] % 16 in
  let res: RD = { found: fnd, idx: bi, btyc: bt, mem: m1 } in res

// Resolve an identifier `mem`[start,end). The ONE combined scope holds the function's
// parameters at indices [0, np) and the enclosing `let` bindings at [np, n). Check the
// let region first — a match is a `local_ref` by de-Bruijn depth (scope.n - 1 - idx),
// so a `let` shadows a same-named parameter — then the parameter region — a match is a
// `param_ref` by its index. Lets and params are separate namespaces (a let's depth does
// not count params); the node is typed by the binding/param it names. (A name in neither
// is an undefined variable — a type-invalid program, outside the oracle.)
fn resolve_ident(scope: Scope, np: i64, mem: string, start: i64, endd: i64) -> Pr effects[alloc, state] =
  let lk: RD = lookup(scope, np, scope.n, mem, start, endd) in
  if lk.found then
    let h: string = build_local_ref(scope.n - 1 - lk.idx, lk.btyc) in
    let res: Pr = { mem: lk.mem, hash: h, tyc: lk.btyc, next: endd } in res
  else
    let lk2: RD = lookup(scope, 0, np, lk.mem, start, endd) in
    let h: string = build_param_ref(lk2.idx, lk2.btyc) in
    let res: Pr = { mem: lk2.mem, hash: h, tyc: lk2.btyc, next: endd } in res

// Recursively scan the parameter list starting at `pos` (just past `(`, or just past a
// `,`), accumulating each `IDENT : TYPE` into the positional table `ps` (push order =
// parameter index). Stops at `)` (or end of input) and returns the position just past
// it. Bounds checks are nested `if`s because `&&` is strict; only i64/bool param types.
fn scan_params(mem: string, pos: i64, len: i64, ps: Scope) -> PpR =
  let sw: MI = skip_ws(mem, pos, len) in
  if (if sw.i < len then to_i64(string_get(sw.mem, sw.i)) == 41 else true) then
    (let r: PpR = { mem: sw.mem, pos: sw.i + 1, ps: ps } in r)
  else
    // param name [ns, ne)
    let ns: i64 = sw.i in
    let nm: MI = scan_ident(sw.mem, ns, len) in
    let ne: i64 = nm.i in
    // `:` then the type identifier [ts, te)
    let c1: MI = skip_ws(nm.mem, ne, len) in
    let c2: MI = skip_ws(c1.mem, c1.i + 1, len) in
    let ts: i64 = c2.i in
    let ty: MI = scan_ident(c2.mem, ts, len) in
    let te: i64 = ty.i in
    let tc: TC = type_code_of(ty.mem, ts, te) in
    let btyc: i64 = tc.code in
    let ps2: Scope = push_scope(ps, ns, ne, btyc) in
    // skip ws; consume a `,` (byte 44) if present (else the `)` will end the list)
    let c3: MI = skip_ws(tc.mem, te, len) in
    let nextpos: i64 = if (if c3.i < len then to_i64(string_get(c3.mem, c3.i)) == 44 else false) then c3.i + 1 else c3.i in
    scan_params(c3.mem, nextpos, len, ps2)

// ---------------------------------------------------------------------------
// the object builders (canonical payloads)
// ---------------------------------------------------------------------------

fn build_type_i64() -> string effects[alloc, state] =
  let p: string = push_lit(string_with_capacity(64), b"{\"type_kind\":\"I64\"}") in
  hash_object(b"Type", 1, p)

fn build_type_bool() -> string effects[alloc, state] =
  let p: string = push_lit(string_with_capacity(64), b"{\"type_kind\":\"Bool\"}") in
  hash_object(b"Type", 1, p)

// The Type-object hash for a type code. Codes: 0 = i64, 1 = bool, 2 = u8, 3 = u16,
// 4 = u32, 5 = u64, 6 = i8, 7 = i16, 8 = i32. The else (including 0) is i64.
fn type_hash(tyc: i64) -> string effects[alloc, state] =
  if tyc == 1 then build_type_bool()
  else if tyc == 2 then hash_object(b"Type", 1, push_lit(string_with_capacity(64), b"{\"type_kind\":\"U8\"}"))
  else if tyc == 3 then hash_object(b"Type", 1, push_lit(string_with_capacity(64), b"{\"type_kind\":\"U16\"}"))
  else if tyc == 4 then hash_object(b"Type", 1, push_lit(string_with_capacity(64), b"{\"type_kind\":\"U32\"}"))
  else if tyc == 5 then hash_object(b"Type", 1, push_lit(string_with_capacity(64), b"{\"type_kind\":\"U64\"}"))
  else if tyc == 6 then hash_object(b"Type", 1, push_lit(string_with_capacity(64), b"{\"type_kind\":\"I8\"}"))
  else if tyc == 7 then hash_object(b"Type", 1, push_lit(string_with_capacity(64), b"{\"type_kind\":\"I16\"}"))
  else if tyc == 8 then hash_object(b"Type", 1, push_lit(string_with_capacity(64), b"{\"type_kind\":\"I32\"}"))
  else build_type_i64()

// Resolve an expected type code against a fallback: a concrete expectation (>= 0) wins,
// otherwise (NONE, the sentinel -1) fall back to the bottom-up `lt`. Used by the
// arithmetic levels to type operands/results (expected if set, else the left operand's).
fn eff(etyc: i64, lt: i64) -> i64 = if etyc >= 0 then etyc else lt

// Classify a type-name identifier `mem`[ts,te) into a type code (the inverse of the
// type_kind in type_hash); threads `mem` back. Recognizes i8/i16/i32/i64 and u8/u16/u32/
// u64 and bool; anything else (or an unknown name) reads as i64 (code 0).
fn type_code_of(mem: string, ts: i64, te: i64) -> TC =
  let n: i64 = te - ts in
  let c: i64 =
    if n == 2 then
      (let b0: i64 = to_i64(string_get(mem, ts)) in
       if b0 == 117 then 2 else if b0 == 105 then 6 else 0)
    else if n == 3 then
      (let b0: i64 = to_i64(string_get(mem, ts)) in
       let b1: i64 = to_i64(string_get(mem, ts + 1)) in
       if b0 == 105 then (if b1 == 54 then 0 else if b1 == 51 then 8 else if b1 == 49 then 7 else 0)
       else if b0 == 117 then (if b1 == 51 then 4 else if b1 == 54 then 5 else if b1 == 49 then 3 else 0)
       else 0)
    else if n == 4 then
      (if to_i64(string_get(mem, ts)) == 98 then 1 else 0)
    else 0
  in
  let res: TC = { code: c, mem: mem } in res

// Emit the params array body (the Type hashes of params [i, n), comma-separated and
// JSON-quoted) onto `out`, recursively so the move-only buffer threads without a loop
// accumulator. Each param's type hash is its btyc's Type object (i64 or bool).
fn push_sig_params_at(out: string, params: Scope, i: i64) -> string effects[alloc, state] =
  if i >= params.n then out
  else
    let pre: string = if i == 0 then out else push_byte(out, to_u8(44)) in
    let q1: string = push_byte(pre, to_u8(34)) in
    let q2: string = push_str(q1, type_hash(params.ids[i] % 16)) in
    let q3: string = push_byte(q2, to_u8(34)) in
    push_sig_params_at(q3, params, i + 1)

fn build_sig(rettyc: i64, params: Scope) -> string effects[alloc, state] =
  let p0: string = push_lit(string_with_capacity(1024), b"{\"abi\":\"codedb-v0-internal\",\"effects\":[],\"params\":[") in
  let p1: string = push_sig_params_at(p0, params, 0) in
  let p2: string = push_lit(p1, b"],\"return\":\"") in
  let p3: string = push_str(p2, type_hash(rettyc)) in
  let p4: string = push_lit(p3, b"\"}") in
  hash_object(b"FunctionSignature", 1, p4)

fn build_sym() -> string effects[alloc, state] =
  let p: string = push_lit(string_with_capacity(160), b"{\"birth_history_hash\":\"genesis\",\"local_nonce\":\"import:main:main:0\",\"symbol_kind\":\"function\"}") in
  hash_object(b"SymbolBirth", 1, p)

fn build_def(sig: string, sym: string, e: string) -> DH effects[alloc, state] =
  let p0: string = push_lit(string_with_capacity(320), b"{\"function_sig_hash\":\"") in
  let k1: OS = push_kept(p0, sig) in
  let p1: string = k1.out in
  let sig2: string = k1.s in
  let p2: string = push_lit(p1, b"\",\"symbol\":\"") in
  let k2: OS = push_kept(p2, sym) in
  let p3: string = k2.out in
  let sym2: string = k2.s in
  let p4: string = push_lit(p3, b"\",\"typed_body_expr_hash\":\"") in
  let p5: string = push_str(p4, e) in
  let p6: string = push_lit(p5, b"\"}") in
  let d: string = hash_object(b"FunctionDef", 1, p6) in
  let res: DH = { h: d, sig: sig2, sym: sym2 } in res

// Emit the param-names array body (the source names of params [i, n), comma-separated
// and JSON-quoted) onto `out`, recursively so both move-only buffers thread without a
// loop accumulator; the names are copied from `mem`'s byte ranges, so `mem` is threaded
// back alongside the built string.
fn push_pnames_at(out: string, mem: string, params: Scope, i: i64) -> PRR effects[state] =
  if i >= params.n then (let r: PRR = { out: out, mem: mem } in r)
  else
    let pre: string = if i == 0 then out else push_byte(out, to_u8(44)) in
    let q1: string = push_byte(pre, to_u8(34)) in
    let code: i64 = params.ids[i] in
    let rest: i64 = code / 16 in
    let ne: i64 = rest % 2000000 in
    let ns: i64 = rest / 2000000 in
    let pv: PRR = push_range(q1, mem, ns, ne) in
    let q2: string = push_byte(pv.out, to_u8(34)) in
    push_pnames_at(q2, pv.mem, params, i + 1)

fn build_root_obj(sym: string, def: string, sig: string, mem: string, params: Scope) -> string effects[alloc, state] =
  let p0: string = push_lit(string_with_capacity(2048), b"{\"metadata\":{},\"names\":[{\"display_name\":\"main\",\"is_preferred\":true,\"module\":\"main\",\"symbol\":\"") in
  let k1: OS = push_kept(p0, sym) in
  let p1: string = k1.out in
  let sym1: string = k1.s in
  let p2a: string = push_lit(p1, b"\"}],\"param_names\":[{\"names\":[") in
  let pn: PRR = push_pnames_at(p2a, mem, params, 0) in
  let pnout: string = pn.out in
  let pnmem: string = pn.mem in
  let p2: string = push_lit(pnout, b"],\"symbol\":\"") in
  let k2: OS = push_kept(p2, sym1) in
  let p3: string = k2.out in
  let sym2: string = k2.s in
  let p4: string = push_lit(p3, b"\"}],\"symbols\":[{\"definition\":\"") in
  let p5: string = push_str(p4, def) in
  let p6: string = push_lit(p5, b"\",\"signature\":\"") in
  let p7: string = push_str(p6, sig) in
  let p8: string = push_lit(p7, b"\",\"symbol\":\"") in
  let p9: string = push_str(p8, sym2) in
  let p10: string = push_lit(p9, b"\"}]}") in
  hash_object(b"ProgramRoot", 1, p10)

// Build a `literal_i64` Expression over the (decimal or hex) digits `mem`[start, end)
// with type code `tyc` (an integer type, from the expected type or i64 by default),
// returning its content hash with the memory threaded back. The canonical `value` is
// the raw source slice.
fn build_literal(mem: string, start: i64, endd: i64, tyc: i64) -> Pr effects[alloc, state] =
  let p0: string = push_lit(string_with_capacity(512), b"{\"expr_kind\":\"literal_i64\",\"type\":\"") in
  let p1: string = push_str(p0, type_hash(tyc)) in
  let p2: string = push_lit(p1, b"\",\"value\":\"") in
  let pv: PRR = push_range(p2, mem, start, endd) in
  let p3: string = pv.out in
  let m3: string = pv.mem in
  let p4: string = push_lit(p3, b"\"}") in
  let h: string = hash_object(b"Expression", 1, p4) in
  let res: Pr = { mem: m3, hash: h, tyc: tyc, next: endd } in res

// Build a `binary` Expression from the child hashes `lh`/`rh`, the operator bytes
// `ob1` (and `ob2`, or 0 for a single-char operator), and the result type code
// `rtyc` (0 = i64 for arithmetic/bitwise/shift; 1 = bool for comparisons).
fn build_binary(lh: string, ob1: i64, ob2: i64, rh: string, rtyc: i64) -> string effects[alloc, state] =
  let p0: string = push_lit(string_with_capacity(512), b"{\"expr_kind\":\"binary\",\"left\":\"") in
  let p1: string = push_str(p0, lh) in
  let p2: string = push_lit(p1, b"\",\"op\":\"") in
  let p3: string = push_byte(p2, to_u8(ob1)) in
  let p3b: string = if ob2 == 0 then p3 else push_byte(p3, to_u8(ob2)) in
  let p4: string = push_lit(p3b, b"\",\"right\":\"") in
  let p5: string = push_str(p4, rh) in
  let p6: string = push_lit(p5, b"\",\"type\":\"") in
  let p7: string = push_str(p6, type_hash(rtyc)) in
  let p8: string = push_lit(p7, b"\"}") in
  hash_object(b"Expression", 1, p8)

// Build a `unary` Expression (prefix `-`/`~` -> i64; `!` -> bool) over child hash
// `eh`, with the result type code `rtyc`.
fn build_unary(opb: i64, eh: string, rtyc: i64) -> string effects[alloc, state] =
  let p0: string = push_lit(string_with_capacity(512), b"{\"expr\":\"") in
  let p1: string = push_str(p0, eh) in
  let p2: string = push_lit(p1, b"\",\"expr_kind\":\"unary\",\"op\":\"") in
  let p3: string = push_byte(p2, to_u8(opb)) in
  let p4: string = push_lit(p3, b"\",\"type\":\"") in
  let p5: string = push_str(p4, type_hash(rtyc)) in
  let p6: string = push_lit(p5, b"\"}") in
  hash_object(b"Expression", 1, p6)

// Build a `literal_bool` Expression for the keyword `mem`[start, end) (`true` or
// `false`, distinguished by the first byte: 't' = true). The JSON `value` is a bare
// boolean, not a quoted string. Type code 1 (bool); memory threaded back.
fn build_bool_atom(mem: string, start: i64, endd: i64) -> Pr effects[alloc, state] =
  let v: bool = to_i64(string_get(mem, start)) == 116 in
  let p0: string = push_lit(string_with_capacity(256), b"{\"expr_kind\":\"literal_bool\",\"type\":\"") in
  let p1: string = push_str(p0, build_type_bool()) in
  let p2: string = push_lit(p1, b"\",\"value\":") in
  let p3: string = if v then push_lit(p2, b"true") else push_lit(p2, b"false") in
  let p4: string = push_lit(p3, b"}") in
  let h: string = hash_object(b"Expression", 1, p4) in
  let res: Pr = { mem: mem, hash: h, tyc: 1, next: endd } in res

// Build an `if` Expression from the child hashes; the result type is the then/else
// branch type (`rtyc`). Canonical key order is cond, else, expr_kind, then, type.
fn build_if(condh: string, thenh: string, elseh: string, rtyc: i64) -> string effects[alloc, state] =
  let p0: string = push_lit(string_with_capacity(512), b"{\"cond\":\"") in
  let p1: string = push_str(p0, condh) in
  let p2: string = push_lit(p1, b"\",\"else\":\"") in
  let p3: string = push_str(p2, elseh) in
  let p4: string = push_lit(p3, b"\",\"expr_kind\":\"if\",\"then\":\"") in
  let p5: string = push_str(p4, thenh) in
  let p6: string = push_lit(p5, b"\",\"type\":\"") in
  let p7: string = push_str(p6, type_hash(rtyc)) in
  let p8: string = push_lit(p7, b"\"}") in
  hash_object(b"Expression", 1, p8)

// Build a `let` Expression: the binding name is the raw identifier `mem`[ns,ne); its
// declared type is `btyc`; `valh`/`bodyh` are the value/body child hashes; the let's
// own type is the body's type `bodytyc`. Canonical key order: binding_name,
// binding_type, body, expr_kind, type, value. Threads `mem` back (for the name copy);
// the caller assembles the Pr (tyc = bodytyc, cursor = the body's).
fn build_let(mem: string, ns: i64, ne: i64, btyc: i64, valh: string, bodyh: string, bodytyc: i64) -> MH effects[alloc, state] =
  let p0: string = push_lit(string_with_capacity(1024), b"{\"binding_name\":\"") in
  let pv: PRR = push_range(p0, mem, ns, ne) in
  let p1: string = pv.out in
  let m1: string = pv.mem in
  let p2: string = push_lit(p1, b"\",\"binding_type\":\"") in
  let p3: string = push_str(p2, type_hash(btyc)) in
  let p4: string = push_lit(p3, b"\",\"body\":\"") in
  let p5: string = push_str(p4, bodyh) in
  let p6: string = push_lit(p5, b"\",\"expr_kind\":\"let\",\"type\":\"") in
  let p7: string = push_str(p6, type_hash(bodytyc)) in
  let p8: string = push_lit(p7, b"\",\"value\":\"") in
  let p9: string = push_str(p8, valh) in
  let p10: string = push_lit(p9, b"\"}") in
  let h: string = hash_object(b"Expression", 1, p10) in
  let res: MH = { mem: m1, hash: h } in res

// Build a `local_ref` Expression: the bare-integer de-Bruijn `depth` and the variable's
// type `tyc`. Canonical key order: depth, expr_kind, type.
fn build_local_ref(depth: i64, tyc: i64) -> string effects[alloc, state] =
  let p0: string = push_lit(string_with_capacity(256), b"{\"depth\":") in
  let p1: string = push_dec(p0, depth) in
  let p2: string = push_lit(p1, b",\"expr_kind\":\"local_ref\",\"type\":\"") in
  let p3: string = push_str(p2, type_hash(tyc)) in
  let p4: string = push_lit(p3, b"\"}") in
  hash_object(b"Expression", 1, p4)

// Build a `param_ref` Expression: the bare-integer parameter `index` and the param's
// type `tyc`. Canonical key order: expr_kind, index, type.
fn build_param_ref(index: i64, tyc: i64) -> string effects[alloc, state] =
  let p0: string = push_lit(string_with_capacity(256), b"{\"expr_kind\":\"param_ref\",\"index\":") in
  let p1: string = push_dec(p0, index) in
  let p2: string = push_lit(p1, b",\"type\":\"") in
  let p3: string = push_str(p2, type_hash(tyc)) in
  let p4: string = push_lit(p3, b"\"}") in
  hash_object(b"Expression", 1, p4)

// ---------------------------------------------------------------------------
// the parser: precedence climbing, left-associative for the binary levels.
//   bitor `|` -> bitxor `^` -> bitand `&` -> equality `== !=` -> relational
//   `< > <= >=` -> shift `<< >>` -> add `+ -` -> mul `* / %` -> unary (prefix
//   `- ~`) -> atom (<decimal int>)
// Each binary level is the same loop: parse a tighter operand, then while the next
// significant bytes are an operator of this level, fold left. The comparison levels
// (equality, relational) yield bool (type code 1); the arithmetic/bitwise/shift
// levels yield i64 (type code 0); the logical levels (logor `||`, logand `&&`) and
// `!` yield bool. Each result type threads up through `Pr.tyc` so a node's `type`
// field and the function's return type are correct. `<<`/`>>` are distinguished from
// lone `<`/`>`, and `&&`/`||` from `&`/`|`. The atom level also handles `if cond then
// a else b` (an expression), whose sub-expressions recurse back to the top of the
// ladder — so parse_atom/parse_if and the binary levels form one mutual-recursion
// clique (codedb compiles it as a recursion group). The move-only loop result is
// rebuilt into a fresh record before return (see the v0-backend workaround on
// parse_mul).
// ---------------------------------------------------------------------------

// atom := <decimal int> (i64) | `true` | `false` (bool) | `if` ... ; ws-skipped.
fn parse_atom(mem: string, pos: i64, len: i64, scope: Scope, np: i64, etyc: i64) -> Pr effects[alloc, state] =
  let sw: MI = skip_ws(mem, pos, len) in
  let m1: string = sw.mem in
  let p: i64 = sw.i in
  // An integer literal's type is the expected type if one is set, else i64 (code 0).
  let ltyc: i64 = if etyc >= 0 then etyc else 0 in
  if p < len then
    (if is_digit_b(to_i64(string_get(m1, p))) then
       // A `0x`/`0X` prefix selects a hex literal; otherwise decimal. The literal's
       // canonical `value` is the raw source slice either way (e.g. "0xff", "42").
       (if (if to_i64(string_get(m1, p)) == 48 then (if p + 1 < len then (let b1: i64 = to_i64(string_get(m1, p + 1)) in b1 == 120 || b1 == 88) else false) else false) then
          let sh: MI = scan_hex(m1, p + 2, len) in
          build_literal(sh.mem, p, sh.i, ltyc)
        else
          let sd: MI = scan_digits(m1, p, len) in
          build_literal(sd.mem, p, sd.i, ltyc))
     else
       // An identifier: a keyword (`if` / `let` / `true` / `false`) or a variable.
       // `kw`: 0 = variable, 1 = if, 2 = let, 3 = bool literal. Each keyword test is
       // length-gated by a nested `if` so the inner string_get reads stay in bounds
       // (`&&` is strict). A non-keyword identifier resolves to a `local_ref` by its
       // de-Bruijn depth in `scope`, typed by the binding it refers to.
       let se: MI = scan_ident(m1, p, len) in
       let m2: string = se.mem in
       let e: i64 = se.i in
       let klen: i64 = e - p in
       let kw: i64 =
         if klen == 2 then (if (to_i64(string_get(m2, p)) == 105 && to_i64(string_get(m2, p + 1)) == 102) then 1 else 0)
         else if klen == 3 then (if (to_i64(string_get(m2, p)) == 108 && to_i64(string_get(m2, p + 1)) == 101 && to_i64(string_get(m2, p + 2)) == 116) then 2 else 0)
         else if klen == 4 then (if (to_i64(string_get(m2, p)) == 116 && to_i64(string_get(m2, p + 1)) == 114 && to_i64(string_get(m2, p + 2)) == 117 && to_i64(string_get(m2, p + 3)) == 101) then 3 else 0)
         else if klen == 5 then (if (to_i64(string_get(m2, p)) == 102 && to_i64(string_get(m2, p + 1)) == 97 && to_i64(string_get(m2, p + 2)) == 108 && to_i64(string_get(m2, p + 3)) == 115 && to_i64(string_get(m2, p + 4)) == 101) then 3 else 0)
         else 0
       in
       (if kw == 1 then parse_if(m2, e, len, scope, np, etyc)
        else if kw == 2 then parse_let(m2, e, len, scope, np, etyc)
        else if kw == 3 then build_bool_atom(m2, p, e)
        else resolve_ident(scope, np, m2, p, e)))
  else build_literal(m1, p, p, ltyc)

// if := `if` expr `then` expr `else` expr  (the `then`/`else` keyword tokens are
// skipped; the result type is the then-branch's type). The cond/then/else are full
// expressions, so this recurses to parse_bitor (the top of the ladder).
// NOTE: treating `if` as an atom is more permissive than the Rust grammar, which
// only allows `if` at an expression-start position (e.g. `1 + if ...` is a Rust
// parse error). This never diverges on a Rust-valid program, so root-hash equality
// holds; matching Rust's exact rejection is a later grammar-tightening.
fn parse_if(mem: string, pos: i64, len: i64, scope: Scope, np: i64, etyc: i64) -> Pr effects[alloc, state] =
  // cond expects bool; the branches receive NO expectation (the outer expected type is
  // not propagated into `if` branches — Rust does not either, so e.g.
  // `-> u32 = if c then 1 else 2` is a type error and out of scope). The if's type is
  // the then-branch's type.
  let cond: Pr = parse_bitor(mem, pos, len, scope, np, 1) in
  let sw1: MI = skip_ws(cond.mem, cond.next, len) in
  let tk: MI = scan_ident(sw1.mem, sw1.i, len) in
  let thn: Pr = parse_bitor(tk.mem, tk.i, len, scope, np, 0 - 1) in
  let sw2: MI = skip_ws(thn.mem, thn.next, len) in
  let ek: MI = scan_ident(sw2.mem, sw2.i, len) in
  let els: Pr = parse_bitor(ek.mem, ek.i, len, scope, np, 0 - 1) in
  let h: string = build_if(cond.hash, thn.hash, els.hash, thn.tyc) in
  let res: Pr = { mem: els.mem, hash: h, tyc: thn.tyc, next: els.next } in res

// let := `let` IDENT `:` TYPE `=` expr `in` expr. At entry `pos` is just past the
// `let` keyword. The value is parsed in the CURRENT scope with the binding's declared
// type as its expected type; the body in `scope` extended with this binding (so a body
// identifier matching it resolves to depth 0) with the OUTER expected type. The let's
// type is the body's type.
fn parse_let(mem: string, pos: i64, len: i64, scope: Scope, np: i64, etyc: i64) -> Pr effects[alloc, state] =
  // the binding name [ns, ne)
  let sw1: MI = skip_ws(mem, pos, len) in
  let ns: i64 = sw1.i in
  let nm: MI = scan_ident(sw1.mem, ns, len) in
  let ne: i64 = nm.i in
  // `:` then the declared type identifier [ts, te) -> binding type code
  let sw2: MI = skip_ws(nm.mem, ne, len) in
  let sw3: MI = skip_ws(sw2.mem, sw2.i + 1, len) in
  let ts: i64 = sw3.i in
  let ty: MI = scan_ident(sw3.mem, ts, len) in
  let te: i64 = ty.i in
  let tc: TC = type_code_of(ty.mem, ts, te) in
  let btyc: i64 = tc.code in
  // `=` then the value expression (current scope), expecting the binding type
  let sw4: MI = skip_ws(tc.mem, te, len) in
  let val: Pr = parse_bitor(sw4.mem, sw4.i + 1, len, scope, np, btyc) in
  // the `in` keyword, then the body expression (extended scope), expecting `etyc`
  let sw5: MI = skip_ws(val.mem, val.next, len) in
  let ink: MI = scan_ident(sw5.mem, sw5.i, len) in
  let scope2: Scope = push_scope(scope, ns, ne, btyc) in
  let body: Pr = parse_bitor(ink.mem, ink.i, len, scope2, np, etyc) in
  let lb: MH = build_let(body.mem, ns, ne, btyc, val.hash, body.hash, body.tyc) in
  let res: Pr = { mem: lb.mem, hash: lb.hash, tyc: body.tyc, next: body.next } in res

// unary := ('-'|'~'|'!') unary | atom   (prefix; `- ~` -> i64, `!` -> bool)
fn parse_unary(mem: string, pos: i64, len: i64, scope: Scope, np: i64, etyc: i64) -> Pr effects[alloc, state] =
  let sw: MI = skip_ws(mem, pos, len) in
  let m1: string = sw.mem in
  let p: i64 = sw.i in
  if p < len then
    (if is_unary_op(to_i64(string_get(m1, p))) then
       let opb: i64 = to_i64(string_get(m1, p)) in
       let isnot: bool = opb == 33 in
       let oe: i64 = if isnot then 1 else etyc in
       let inner: Pr = parse_unary(m1, p + 1, len, scope, np, oe) in
       let rtyc: i64 = if isnot then 1 else eff(etyc, inner.tyc) in
       let h: string = build_unary(opb, inner.hash, rtyc) in
       let res: Pr = { mem: inner.mem, hash: h, tyc: rtyc, next: inner.next } in res
     else parse_atom(m1, p, len, scope, np, etyc))
  else parse_atom(m1, p, len, scope, np, etyc)

// mul := unary (('*'|'/'|'%') unary)*   (i64)
fn parse_mul(mem: string, pos: i64, len: i64, scope: Scope, np: i64, etyc: i64) -> Pr effects[alloc, state] =
  let lft: Pr = parse_unary(mem, pos, len, scope, np, etyc) in
  let oe: i64 = eff(etyc, lft.tyc) in
  let s0: MI = skip_ws(lft.mem, lft.next, len) in
  let seed: Pr = { mem: s0.mem, hash: lft.hash, tyc: lft.tyc, next: s0.i } in
  let done: Pr =
    loop a = seed while (if a.next < len then is_mulop(to_i64(string_get(a.mem, a.next))) else false) do
      let cur: Pr = a in
      let opb: i64 = to_i64(string_get(cur.mem, cur.next)) in
      let rgt: Pr = parse_unary(cur.mem, cur.next + 1, len, scope, np, oe) in
      let bh: string = build_binary(cur.hash, opb, 0, rgt.hash, oe) in
      let s1: MI = skip_ws(rgt.mem, rgt.next, len) in
      let nx: Pr = { mem: s1.mem, hash: bh, tyc: oe, next: s1.i } in nx
  in
  // BACKEND-BUG WORKAROUND: returning the move-only loop accumulator `done`
  // directly (`in done`) miscompiles to a native SIGTRAP when the loop body calls
  // an aggregate-returning function — a loop-accumulator/return-slot aliasing bug
  // in the v0 backend. Rebuilding into a fresh record decouples the slots; the
  // reference evaluator computes both identically (native-only). Applies to every
  // binary level below too.
  let r: Pr = { mem: done.mem, hash: done.hash, tyc: done.tyc, next: done.next } in r

// add := mul (('+'|'-') mul)*   (i64)
fn parse_add(mem: string, pos: i64, len: i64, scope: Scope, np: i64, etyc: i64) -> Pr effects[alloc, state] =
  let lft: Pr = parse_mul(mem, pos, len, scope, np, etyc) in
  let oe: i64 = eff(etyc, lft.tyc) in
  let s0: MI = skip_ws(lft.mem, lft.next, len) in
  let seed: Pr = { mem: s0.mem, hash: lft.hash, tyc: lft.tyc, next: s0.i } in
  let done: Pr =
    loop a = seed while (if a.next < len then is_addop(to_i64(string_get(a.mem, a.next))) else false) do
      let cur: Pr = a in
      let opb: i64 = to_i64(string_get(cur.mem, cur.next)) in
      let rgt: Pr = parse_mul(cur.mem, cur.next + 1, len, scope, np, oe) in
      let bh: string = build_binary(cur.hash, opb, 0, rgt.hash, oe) in
      let s1: MI = skip_ws(rgt.mem, rgt.next, len) in
      let nx: Pr = { mem: s1.mem, hash: bh, tyc: oe, next: s1.i } in nx
  in
  let r: Pr = { mem: done.mem, hash: done.hash, tyc: done.tyc, next: done.next } in r

// shift := add (('<<'|'>>') add)*   (i64)
fn parse_shift(mem: string, pos: i64, len: i64, scope: Scope, np: i64, etyc: i64) -> Pr effects[alloc, state] =
  let lft: Pr = parse_add(mem, pos, len, scope, np, etyc) in
  let oe: i64 = eff(etyc, lft.tyc) in
  let s0: MI = skip_ws(lft.mem, lft.next, len) in
  let seed: Pr = { mem: s0.mem, hash: lft.hash, tyc: lft.tyc, next: s0.i } in
  let done: Pr =
    loop a = seed while (if a.next + 1 < len then is_shift_op(to_i64(string_get(a.mem, a.next)), to_i64(string_get(a.mem, a.next + 1))) else false) do
      let cur: Pr = a in
      let ob1: i64 = to_i64(string_get(cur.mem, cur.next)) in
      let ob2: i64 = to_i64(string_get(cur.mem, cur.next + 1)) in
      let rgt: Pr = parse_add(cur.mem, cur.next + 2, len, scope, np, oe) in
      let bh: string = build_binary(cur.hash, ob1, ob2, rgt.hash, oe) in
      let s1: MI = skip_ws(rgt.mem, rgt.next, len) in
      let nx: Pr = { mem: s1.mem, hash: bh, tyc: oe, next: s1.i } in nx
  in
  let r: Pr = { mem: done.mem, hash: done.hash, tyc: done.tyc, next: done.next } in r

// relational := shift (('<'|'>'|'<='|'>=') shift)*   (result bool, type code 1)
fn parse_relational(mem: string, pos: i64, len: i64, scope: Scope, np: i64, etyc: i64) -> Pr effects[alloc, state] =
  let eop: i64 = if etyc >= 0 && etyc != 1 then etyc else 0 - 1 in
  let lft: Pr = parse_shift(mem, pos, len, scope, np, eop) in
  let s0: MI = skip_ws(lft.mem, lft.next, len) in
  let seed: Pr = { mem: s0.mem, hash: lft.hash, tyc: lft.tyc, next: s0.i } in
  let done: Pr =
    loop a = seed while (if a.next < len then is_rel_start(to_i64(string_get(a.mem, a.next)), (if a.next + 1 < len then to_i64(string_get(a.mem, a.next + 1)) else 0)) else false) do
      let cur: Pr = a in
      let ob1: i64 = to_i64(string_get(cur.mem, cur.next)) in
      let b2: i64 = if cur.next + 1 < len then to_i64(string_get(cur.mem, cur.next + 1)) else 0 in
      let two: bool = b2 == 61 in
      let ob2: i64 = if two then 61 else 0 in
      let oplen: i64 = if two then 2 else 1 in
      let rgt: Pr = parse_shift(cur.mem, cur.next + oplen, len, scope, np, cur.tyc) in
      let bh: string = build_binary(cur.hash, ob1, ob2, rgt.hash, 1) in
      let s1: MI = skip_ws(rgt.mem, rgt.next, len) in
      let nx: Pr = { mem: s1.mem, hash: bh, tyc: 1, next: s1.i } in nx
  in
  let r: Pr = { mem: done.mem, hash: done.hash, tyc: done.tyc, next: done.next } in r

// equality := relational (('=='|'!=') relational)*   (result bool, type code 1)
fn parse_equality(mem: string, pos: i64, len: i64, scope: Scope, np: i64, etyc: i64) -> Pr effects[alloc, state] =
  let eop: i64 = if etyc >= 0 && etyc != 1 then etyc else 0 - 1 in
  let lft: Pr = parse_relational(mem, pos, len, scope, np, eop) in
  let s0: MI = skip_ws(lft.mem, lft.next, len) in
  let seed: Pr = { mem: s0.mem, hash: lft.hash, tyc: lft.tyc, next: s0.i } in
  let done: Pr =
    loop a = seed while (if a.next + 1 < len then is_eq_start(to_i64(string_get(a.mem, a.next)), to_i64(string_get(a.mem, a.next + 1))) else false) do
      let cur: Pr = a in
      let ob1: i64 = to_i64(string_get(cur.mem, cur.next)) in
      let ob2: i64 = to_i64(string_get(cur.mem, cur.next + 1)) in
      let rgt: Pr = parse_relational(cur.mem, cur.next + 2, len, scope, np, cur.tyc) in
      let bh: string = build_binary(cur.hash, ob1, ob2, rgt.hash, 1) in
      let s1: MI = skip_ws(rgt.mem, rgt.next, len) in
      let nx: Pr = { mem: s1.mem, hash: bh, tyc: 1, next: s1.i } in nx
  in
  let r: Pr = { mem: done.mem, hash: done.hash, tyc: done.tyc, next: done.next } in r

// bitand := equality (('&' not '&&') equality)*   (i64)
fn parse_bitand(mem: string, pos: i64, len: i64, scope: Scope, np: i64, etyc: i64) -> Pr effects[alloc, state] =
  let lft: Pr = parse_equality(mem, pos, len, scope, np, etyc) in
  let oe: i64 = eff(etyc, lft.tyc) in
  let s0: MI = skip_ws(lft.mem, lft.next, len) in
  let seed: Pr = { mem: s0.mem, hash: lft.hash, tyc: lft.tyc, next: s0.i } in
  let done: Pr =
    loop a = seed while (if a.next < len then is_and_op(to_i64(string_get(a.mem, a.next)), (if a.next + 1 < len then to_i64(string_get(a.mem, a.next + 1)) else 0)) else false) do
      let cur: Pr = a in
      let opb: i64 = to_i64(string_get(cur.mem, cur.next)) in
      let rgt: Pr = parse_equality(cur.mem, cur.next + 1, len, scope, np, oe) in
      let bh: string = build_binary(cur.hash, opb, 0, rgt.hash, oe) in
      let s1: MI = skip_ws(rgt.mem, rgt.next, len) in
      let nx: Pr = { mem: s1.mem, hash: bh, tyc: oe, next: s1.i } in nx
  in
  let r: Pr = { mem: done.mem, hash: done.hash, tyc: done.tyc, next: done.next } in r

// bitxor := bitand ('^' bitand)*   (i64)
fn parse_bitxor(mem: string, pos: i64, len: i64, scope: Scope, np: i64, etyc: i64) -> Pr effects[alloc, state] =
  let lft: Pr = parse_bitand(mem, pos, len, scope, np, etyc) in
  let oe: i64 = eff(etyc, lft.tyc) in
  let s0: MI = skip_ws(lft.mem, lft.next, len) in
  let seed: Pr = { mem: s0.mem, hash: lft.hash, tyc: lft.tyc, next: s0.i } in
  let done: Pr =
    loop a = seed while (if a.next < len then is_xor_op(to_i64(string_get(a.mem, a.next))) else false) do
      let cur: Pr = a in
      let opb: i64 = to_i64(string_get(cur.mem, cur.next)) in
      let rgt: Pr = parse_bitand(cur.mem, cur.next + 1, len, scope, np, oe) in
      let bh: string = build_binary(cur.hash, opb, 0, rgt.hash, oe) in
      let s1: MI = skip_ws(rgt.mem, rgt.next, len) in
      let nx: Pr = { mem: s1.mem, hash: bh, tyc: oe, next: s1.i } in nx
  in
  let r: Pr = { mem: done.mem, hash: done.hash, tyc: done.tyc, next: done.next } in r

// logand := bitxor ('&&' bitxor)*   (result bool, type code 1)
fn parse_logand(mem: string, pos: i64, len: i64, scope: Scope, np: i64, etyc: i64) -> Pr effects[alloc, state] =
  let eop: i64 = if etyc >= 0 && etyc != 1 then etyc else 1 in
  let lft: Pr = parse_bitxor(mem, pos, len, scope, np, eop) in
  let s0: MI = skip_ws(lft.mem, lft.next, len) in
  let seed: Pr = { mem: s0.mem, hash: lft.hash, tyc: lft.tyc, next: s0.i } in
  let done: Pr =
    loop a = seed while (if a.next + 1 < len then is_logand(to_i64(string_get(a.mem, a.next)), to_i64(string_get(a.mem, a.next + 1))) else false) do
      let cur: Pr = a in
      let rgt: Pr = parse_bitxor(cur.mem, cur.next + 2, len, scope, np, 1) in
      let bh: string = build_binary(cur.hash, 38, 38, rgt.hash, 1) in
      let s1: MI = skip_ws(rgt.mem, rgt.next, len) in
      let nx: Pr = { mem: s1.mem, hash: bh, tyc: 1, next: s1.i } in nx
  in
  let r: Pr = { mem: done.mem, hash: done.hash, tyc: done.tyc, next: done.next } in r

// logor := logand ('||' logand)*   (result bool, type code 1)
fn parse_logor(mem: string, pos: i64, len: i64, scope: Scope, np: i64, etyc: i64) -> Pr effects[alloc, state] =
  let eop: i64 = if etyc >= 0 && etyc != 1 then etyc else 1 in
  let lft: Pr = parse_logand(mem, pos, len, scope, np, eop) in
  let s0: MI = skip_ws(lft.mem, lft.next, len) in
  let seed: Pr = { mem: s0.mem, hash: lft.hash, tyc: lft.tyc, next: s0.i } in
  let done: Pr =
    loop a = seed while (if a.next + 1 < len then is_logor(to_i64(string_get(a.mem, a.next)), to_i64(string_get(a.mem, a.next + 1))) else false) do
      let cur: Pr = a in
      let rgt: Pr = parse_logand(cur.mem, cur.next + 2, len, scope, np, 1) in
      let bh: string = build_binary(cur.hash, 124, 124, rgt.hash, 1) in
      let s1: MI = skip_ws(rgt.mem, rgt.next, len) in
      let nx: Pr = { mem: s1.mem, hash: bh, tyc: 1, next: s1.i } in nx
  in
  let r: Pr = { mem: done.mem, hash: done.hash, tyc: done.tyc, next: done.next } in r

// bitor := logor (('|' not '||') logor)*   (i64)
fn parse_bitor(mem: string, pos: i64, len: i64, scope: Scope, np: i64, etyc: i64) -> Pr effects[alloc, state] =
  let lft: Pr = parse_logor(mem, pos, len, scope, np, etyc) in
  let oe: i64 = eff(etyc, lft.tyc) in
  let s0: MI = skip_ws(lft.mem, lft.next, len) in
  let seed: Pr = { mem: s0.mem, hash: lft.hash, tyc: lft.tyc, next: s0.i } in
  let done: Pr =
    loop a = seed while (if a.next < len then is_or_op(to_i64(string_get(a.mem, a.next)), (if a.next + 1 < len then to_i64(string_get(a.mem, a.next + 1)) else 0)) else false) do
      let cur: Pr = a in
      let opb: i64 = to_i64(string_get(cur.mem, cur.next)) in
      let rgt: Pr = parse_logor(cur.mem, cur.next + 1, len, scope, np, oe) in
      let bh: string = build_binary(cur.hash, opb, 0, rgt.hash, oe) in
      let s1: MI = skip_ws(rgt.mem, rgt.next, len) in
      let nx: Pr = { mem: s1.mem, hash: bh, tyc: oe, next: s1.i } in nx
  in
  let r: Pr = { mem: done.mem, hash: done.hash, tyc: done.tyc, next: done.next } in r

// ---------------------------------------------------------------------------
// import: parse the header (return type + body start), parse the body, build the
// objects, return the ProgramRoot hash
// ---------------------------------------------------------------------------

fn import_root(mem: string) -> string effects[alloc, state] =
  let len: i64 = string_len(mem) in
  let hdr: HdrR = parse_header(mem, len) in
  let m1: string = hdr.mem in
  let rettyc: i64 = hdr.rettyc in
  // The ONE combined scope starts as the parameter table (params at [0, np)); the body
  // parser pushes `let` bindings on top. `params` (a Copy) is reused after parsing to
  // build the signature's param list and the root's param_names.
  let params: Scope = hdr.params in
  let np: i64 = params.n in
  let body: Pr = parse_bitor(m1, hdr.bodypos, len, params, np, rettyc) in
  let bodyhash: string = body.hash in
  // keep the source: build_root_obj copies each parameter name from its byte range
  let srcmem: string = body.mem in
  let sig: string = build_sig(rettyc, params) in
  let sym: string = build_sym() in
  let rd: DH = build_def(sig, sym, bodyhash) in
  let def: string = rd.h in
  let sig2: string = rd.sig in
  let sym2: string = rd.sym in
  build_root_obj(sym2, def, sig2, srcmem, params)

fn print_str<'r>(s: string) -> i64 effects[io, state, ffi, unsafe] =
  let n: i64 = string_len(s) in
  let seed: OB = { b: [0x0; 96], i: 0 } in
  let done: OB =
    loop st = seed while st.i < n do
      let nx: OB = { b: array_set(st.b, st.i, string_get(s, st.i)), i: st.i + 1 } in nx
  in
  let out: array<u8, 96> = array_set(done.b, n, 0xa) in
  std.platform.write(1, raw_ptr(&'r out[0]), n + 1)

fn main<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let src: string = read_all(string_with_capacity(mem_cap())) in
  let root: string = import_root(src) in
  let printed: i64 = print_str(root) in
  0
