// compiler/front/json.cdb - the canonical JSON writer for the self-hosted
// front end (Phase 15a.5.3, the front-end spine). Imported after lib.cdb; the
// later object builders (15a.5.4 object.cdb) and import.cdb compose these.
//
// WHY THIS FILE EXISTS. import.cdb has repeatedly been bitten by two bug
// classes that a real serialization layer removes:
//   (1) canonical key order / escaping done ad hoc per call site, and
//   (2) `string_with_capacity(N)` buffers sized by a GUESS that under-shoots
//       and SIGTRAPs (e.g. a ProgramRoot payload needing 1024, not 512).
// json.cdb replaces both with a measure/emit discipline: a `measure` pass
// computes the EXACT encoded byte length, the caller allocates a buffer of
// exactly that size, and an `emit` pass fills it. A measured size can never
// under-shoot, so the trap class is gone, and there is no over-allocation.
//
// THE ORACLE (src/store.rs:1164 canonical_json). Objects = byte-sorted keys,
// compact `{"k":v,...}`; arrays = compact `[a,b,c]`; numbers/bools bare; and
// crucially STRINGS = serde_json::to_string(value), i.e.:
//   0x22 "  -> \"     0x5c \  -> \\
//   0x08 -> \b  0x09 -> \t  0x0a -> \n  0x0c -> \f  0x0d -> \r
//   other byte < 0x20            -> \u00xx   (lowercase hex)
//   0x2f '/', 0x7f, and bytes >= 0x80 (UTF-8) -> emitted RAW.
// The current importer corpus is escape-free ASCII (idents, hashes, operators,
// type names, literal slices), so escaping is UNEXERCISED by root-hash tests;
// it is validated directly (the `esc` entry below + tests/selfhost_frontend.rs
// against codedb's own canonical_json).
//
// EXACT CAPACITY IS EXACTLY RIGHT. The arm64 buffer push (src/backend/native.rs
// emit_buffer_push_arm64, ~6295) compares len vs capacity and traps unless
// len < cap, so `string_with_capacity(n)` holds EXACTLY n bytes and the (n+1)th
// push traps. esc_str_len returns n INCLUDING the two quotes, so json_str does
// `string_with_capacity(n)` with no slack.
//
// THIS INCREMENT (15a.5.3, first commit) = the STRING leaf only: canonical
// string escaping with the measure/emit split, `json_str`, and a standalone
// `esc` entry (read stdin -> print its canonical JSON encoding) for the gate.
// Arrays/objects/bare-ints/key-layout framing and the import.cdb integration
// are the following increments.
//
// v0 DISCIPLINE honored here:
//   - move-only `string` buffers thread by return (the lib.cdb pattern); a
//     helper taking `mem: string` and returning a non-string would DROP the
//     buffer the caller still needs, so esc_str_len/esc_str_emit return it.
//   - string_get/string_len BORROW (do not consume), and reject a &string
//     param (gotcha #8) -> read the owned `mem` directly inside a loop whose
//     accumulator is Copy (the schedule_at pattern), never thread it as &.
//   - Copy loop accumulators (LenC, EmAcc holds only the move-only out buffer +
//     a Copy index) keep us clear of the move-only-loop-accumulator return
//     SIGTRAP; results are rebuilt into fresh records, never returned raw.

// ---------------------------------------------------------------------------
// records
// ---------------------------------------------------------------------------

// esc_str_len's Copy loop accumulator: source index + running byte count.
record LenC {
  i: i64
  n: i64
}

// esc_str_len's result: the threaded source buffer + the exact encoded length
// (including the two surrounding quotes).
record EscLen {
  mem: string
  n: i64
}

// esc_str_emit's loop accumulator: the move-only output buffer being filled and
// the Copy source index. The source `mem` is read from the enclosing param.
record EmAcc {
  out: string
  i: i64
}

// A measure/emit result: the threaded source buffer and the built output. Used
// by esc_str_emit and json_str so callers (import.cdb) get `mem` back.
record EscR {
  mem: string
  out: string
}

// json_int_len's digit-count loop accumulator (Copy): the remaining value and
// the running digit count.
record DigC {
  m: i64
  c: i64
}

// the `jint` test entry's decimal-parse accumulator (Copy).
record PI {
  acc: i64
  i: i64
}

// ---------------------------------------------------------------------------
// string escaping: measure then emit (serde_json::to_string semantics)
// ---------------------------------------------------------------------------

// Bytes one source byte contributes INSIDE the quotes: 2 for the named escapes
// (" \ \b \t \n \f \r), 6 for any other control byte (\u00xx), else 1 (raw).
fn esc_byte_len(b: i64) -> i64 =
  if b == 0x22 then 2
  else if b == 0x5c then 2
  else if b == 0x08 then 2
  else if b == 0x09 then 2
  else if b == 0x0a then 2
  else if b == 0x0c then 2
  else if b == 0x0d then 2
  else if b < 0x20 then 6
  else 1

// Measure: the EXACT byte length of the canonical JSON encoding of mem[s, e),
// including the two surrounding quotes. Reads the owned `mem` (Copy
// accumulator), threads it back so the caller can still emit from it.
fn esc_str_len(mem: string, s: i64, e: i64) -> EscLen =
  let seed: LenC = { i: s, n: 0 } in
  let done: LenC =
    loop a = seed while a.i < e do
      let b: i64 = to_i64(string_get(mem, a.i)) in
      let add: i64 = esc_byte_len(b) in
      let r: LenC = { i: a.i + 1, n: a.n + add } in r
  in
  let res: EscLen = { mem: mem, n: done.n + 2 } in res

// Emit: append the canonical JSON string ("..." with escaping) of mem[s, e) to
// `out`, threading both buffers back. `out` must have room for esc_str_len's
// count (json_str sizes it exactly).
fn esc_str_emit(out: string, mem: string, s: i64, e: i64) -> EscR effects[state] =
  let q0: unit = string_push(out, to_u8(0x22)) in
  let seed: EmAcc = { out: out, i: s } in
  let done: EmAcc =
    loop a = seed while a.i < e do
      let cur: EmAcc = a in
      let oo: string = cur.out in
      let b: i64 = to_i64(string_get(mem, cur.i)) in
      if b == 0x22 then
        let p1: unit = string_push(oo, to_u8(0x5c)) in
        let p2: unit = string_push(oo, to_u8(0x22)) in
        let x: EmAcc = { out: oo, i: cur.i + 1 } in x
      else if b == 0x5c then
        let p1: unit = string_push(oo, to_u8(0x5c)) in
        let p2: unit = string_push(oo, to_u8(0x5c)) in
        let x: EmAcc = { out: oo, i: cur.i + 1 } in x
      else if b == 0x08 then
        let p1: unit = string_push(oo, to_u8(0x5c)) in
        let p2: unit = string_push(oo, to_u8(0x62)) in
        let x: EmAcc = { out: oo, i: cur.i + 1 } in x
      else if b == 0x09 then
        let p1: unit = string_push(oo, to_u8(0x5c)) in
        let p2: unit = string_push(oo, to_u8(0x74)) in
        let x: EmAcc = { out: oo, i: cur.i + 1 } in x
      else if b == 0x0a then
        let p1: unit = string_push(oo, to_u8(0x5c)) in
        let p2: unit = string_push(oo, to_u8(0x6e)) in
        let x: EmAcc = { out: oo, i: cur.i + 1 } in x
      else if b == 0x0c then
        let p1: unit = string_push(oo, to_u8(0x5c)) in
        let p2: unit = string_push(oo, to_u8(0x66)) in
        let x: EmAcc = { out: oo, i: cur.i + 1 } in x
      else if b == 0x0d then
        let p1: unit = string_push(oo, to_u8(0x5c)) in
        let p2: unit = string_push(oo, to_u8(0x72)) in
        let x: EmAcc = { out: oo, i: cur.i + 1 } in x
      else if b < 0x20 then
        let p1: unit = string_push(oo, to_u8(0x5c)) in
        let p2: unit = string_push(oo, to_u8(0x75)) in
        let p3: unit = string_push(oo, to_u8(0x30)) in
        let p4: unit = string_push(oo, to_u8(0x30)) in
        let p5: unit = string_push(oo, to_u8(hex_nibble((b >> 4) & 0xf))) in
        let p6: unit = string_push(oo, to_u8(hex_nibble(b & 0xf))) in
        let x: EmAcc = { out: oo, i: cur.i + 1 } in x
      else
        let p1: unit = string_push(oo, to_u8(b)) in
        let x: EmAcc = { out: oo, i: cur.i + 1 } in x
  in
  let oo2: string = done.out in
  let q1: unit = string_push(oo2, to_u8(0x22)) in
  let res: EscR = { mem: mem, out: oo2 } in res

// The convenience entry point: encode mem[s, e) as a canonical JSON string into
// a freshly, EXACTLY sized buffer. Threads `mem` back (caller may keep parsing).
fn json_str(mem: string, s: i64, e: i64) -> EscR effects[alloc, state] =
  let ml: EscLen = esc_str_len(mem, s, e) in
  let n: i64 = ml.n in
  let m1: string = ml.mem in
  let buf: string = string_with_capacity(n) in
  let em: EscR = esc_str_emit(buf, m1, s, e) in
  em

// ---------------------------------------------------------------------------
// scalar value leaves: bare integers, bools, and null
//
// canonical_json renders a Number bare (value.to_string()) and a Bool as
// true/false, so these are the remaining JSON value kinds object.cdb needs
// alongside json_str. json_int is scoped NON-NEGATIVE: every bare integer the
// importer emits (depth, index, schema_version) is >= 0, and literal_i64 values
// are emitted as JSON strings (the raw source slice), not bare numbers. Negative
// / i64::MIN support is a deliberate deferral (add when a payload needs it).
// ---------------------------------------------------------------------------

// The exact decimal byte length of a non-negative i64 (its digit count).
fn json_int_len(n: i64) -> i64 =
  if n == 0 then 1
  else
    let seed: DigC = { m: n, c: 0 } in
    let done: DigC =
      loop a = seed while a.m != 0 do
        let r: DigC = { m: a.m / 10, c: a.c + 1 } in r
    in
    done.c

// Append the decimal digits of a non-negative i64 to `out` (most significant
// first); the push_dec recurrence, threading the move-only buffer back.
fn json_int_emit(out: string, n: i64) -> string effects[state] =
  if n < 10 then
    let p: unit = string_push(out, to_u8(48 + n)) in out
  else
    let hi: string = json_int_emit(out, n / 10) in
    let p: unit = string_push(hi, to_u8(48 + n % 10)) in hi

// A bare non-negative integer into a freshly, exactly sized buffer.
fn json_int(n: i64) -> string effects[alloc, state] =
  let len: i64 = json_int_len(n) in
  let buf: string = string_with_capacity(len) in
  json_int_emit(buf, n)

// Append the literal bytes of `true` / `false` / `null` (each its own function
// so the bool emit is a conditional of two WHOLE calls, never string-building
// inside an `if` — the v0 aggregate-return SIGTRAP rule).
fn push_true(out: string) -> string effects[state] =
  let p0: unit = string_push(out, to_u8(0x74)) in
  let p1: unit = string_push(out, to_u8(0x72)) in
  let p2: unit = string_push(out, to_u8(0x75)) in
  let p3: unit = string_push(out, to_u8(0x65)) in
  out

fn push_false(out: string) -> string effects[state] =
  let p0: unit = string_push(out, to_u8(0x66)) in
  let p1: unit = string_push(out, to_u8(0x61)) in
  let p2: unit = string_push(out, to_u8(0x6c)) in
  let p3: unit = string_push(out, to_u8(0x73)) in
  let p4: unit = string_push(out, to_u8(0x65)) in
  out

fn push_null_bytes(out: string) -> string effects[state] =
  let p0: unit = string_push(out, to_u8(0x6e)) in
  let p1: unit = string_push(out, to_u8(0x75)) in
  let p2: unit = string_push(out, to_u8(0x6c)) in
  let p3: unit = string_push(out, to_u8(0x6c)) in
  out

fn json_bool_len(b: bool) -> i64 = if b then 4 else 5

fn json_bool_emit(out: string, b: bool) -> string effects[state] =
  if b then push_true(out) else push_false(out)

fn json_bool(b: bool) -> string effects[alloc, state] =
  let len: i64 = json_bool_len(b) in
  let buf: string = string_with_capacity(len) in
  json_bool_emit(buf, b)

fn json_null() -> string effects[alloc, state] =
  let buf: string = string_with_capacity(4) in
  push_null_bytes(buf)

// ---------------------------------------------------------------------------
// composite framing: literal skeletons + the measure/emit discipline
//
// A canonical object is byte-sorted-key compact `{"k":v,...}`; object.cdb builds
// each kind as a fixed literal SKELETON with its keys baked in sorted order
// (push_lit) interleaved with value emitters (json_str / json_int / ...). The
// payload's exact length is the sum of the piece lengths — literal slice lengths
// plus value measures (esc_str_len / json_int_len / ...) — so the buffer is sized
// EXACTLY, replacing the fixed `string_with_capacity` guesses that SIGTRAP when a
// payload outgrows them. (Arrays — comma-separated elements in brackets — and the
// push_str/push_range element splices arrive with the object kinds that need them.)
// ---------------------------------------------------------------------------

// Append a static byte slice to `out` (the literal-skeleton workhorse).
fn push_lit(out: string, s: slice<'static, u8>) -> string effects[state] =
  let n: i64 = len(s) in
  let seed: EmAcc = { out: out, i: 0 } in
  let done: EmAcc =
    loop a = seed while a.i < n do
      let cur: EmAcc = a in
      let pp: string = cur.out in
      let pushed: unit = string_push(pp, s[cur.i]) in
      let r: EmAcc = { out: pp, i: cur.i + 1 } in r
  in done.out

// ---------------------------------------------------------------------------
// standalone `esc` entry: read stdin, print its canonical JSON string encoding
// (the byte-for-byte gate against codedb's canonical_json — tests/selfhost_frontend.rs)
// ---------------------------------------------------------------------------

// Write the bytes of a move-only string to stdout one byte at a time (frame-
// tiny: the accumulator is a Copy index, the byte rides a 1-element stack array).
fn write_str<'r>(s: string) -> i64 effects[io, ffi, unsafe] =
  let n: i64 = string_len(s) in
  let done: i64 =
    loop i = 0 while i < n do
      let b: u8 = string_get(s, i) in
      let one: array<u8, 1> = [b; 1] in
      let w: i64 = std.platform.write(1, raw_ptr(&'r one[0]), 1) in
      i + 1
  in
  0

fn esc<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let raw: string = read_all(string_with_capacity(mem_cap())) in
  let n: i64 = string_len(raw) in
  let j: EscR = json_str(raw, 0, n) in
  let out: string = j.out in
  let printed: i64 = write_str(out) in
  0

// ---------------------------------------------------------------------------
// scalar-leaf gate entries (tests/selfhost_frontend.rs feeds each, diffs stdout
// against serde_json::to_string of the same value)
// ---------------------------------------------------------------------------

// `jint`: parse stdin as a non-negative decimal, print json_int of it. The
// parse is test scaffolding (a Copy accumulator reading the owned stdin); a
// parse bug surfaces as a wrong digit vs the serde oracle, so it is not masked.
fn jint<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let raw: string = read_all(string_with_capacity(mem_cap())) in
  let n: i64 = string_len(raw) in
  let seed: PI = { acc: 0, i: 0 } in
  let parsed: PI =
    loop a = seed while a.i < n do
      let d: i64 = to_i64(string_get(raw, a.i)) - 48 in
      let r: PI = { acc: a.acc * 10 + d, i: a.i + 1 } in r
  in
  let out: string = json_int(parsed.acc) in
  let printed: i64 = write_str(out) in
  0

// `jbool`: nonempty stdin -> true, empty -> false.
fn jbool<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let raw: string = read_all(string_with_capacity(mem_cap())) in
  let b: bool = string_len(raw) > 0 in
  let out: string = json_bool(b) in
  let printed: i64 = write_str(out) in
  0

// `jnull`: always emits null (stdin ignored).
fn jnull<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let out: string = json_null() in
  let printed: i64 = write_str(out) in
  0

// `jobj`: build {"depth":<string_len(stdin)>,"name":"<stdin, escaped>"} with an
// EXACT measure (9 + int + 8 + escaped-name + 1), proving push_lit skeletons +
// json_int + json_str compose to canonical_json with keys byte-sorted (depth < name).
fn jobj<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let raw: string = read_all(string_with_capacity(mem_cap())) in
  let namelen: i64 = string_len(raw) in
  let ml: EscLen = esc_str_len(raw, 0, namelen) in
  let slen: i64 = ml.n in
  let m1: string = ml.mem in
  let total: i64 = 9 + json_int_len(namelen) + 8 + slen + 1 in
  let buf0: string = string_with_capacity(total) in
  let buf1: string = push_lit(buf0, b"{\"depth\":") in
  let buf2: string = json_int_emit(buf1, namelen) in
  let buf3: string = push_lit(buf2, b",\"name\":") in
  let em: EscR = esc_str_emit(buf3, m1, 0, namelen) in
  let buf4: string = em.out in
  let buf5: string = push_lit(buf4, b"}") in
  let printed: i64 = write_str(buf5) in
  0
