// compiler/front/object.cdb - per-object-kind builders for the self-hosted front
// end (Phase 15a.5.4, the front-end spine). Imported after lib.cdb + json.cdb.
//
// Each object kind CodeDB content-addresses (Type, SymbolBirth, FunctionSignature,
// FunctionDef, Expression, RecordDef/EnumDef/TypeDef, RecursionGroup, ProgramRoot)
// gets ONE builder here that lays down its canonical payload through json.cdb's
// measure/emit writer — keys baked in byte-sorted order, the buffer sized EXACTLY
// from the summed piece lengths — and hashes it. This replaces import.cdb's hand
// coded payload builders, whose fixed `string_with_capacity(64/256/1024/8192)`
// guesses are the recurring SIGTRAP / key-order bug class.
//
// CONTENT-ADDRESSING (src/store.rs hash_object_canonical, reproduced here on lib's
// SHA-256 core): an object's hash = "sha256:" + hex(SHA-256(
//   OBJECT_DOMAIN || kind || \0 || schema || \0 || payload)),
// OBJECT_DOMAIN = b"codedb/object/v1\0". The preimage buffer is sized EXACTLY: its
// padded SHA length is computed from the (passed) payload length, so we neither
// guess (the import.cdb 8192) nor borrow `payload` before push_str moves it (the
// v0 borrow-before-move trap — the caller measured the payload, so it passes the
// length in).
//
// THIS INCREMENT (15a.5.4, first object kind) = Type: the 9 scalar kinds
// {"type_kind":"I64"|"Bool"|"U8"|"U16"|"U32"|"U64"|"I8"|"I16"|"I32"}, schema 1.
// No arrays yet — Type proves the per-kind object pattern end to end against real
// `emit-objects` Type hashes. SymbolBirth / signatures / defs / ProgramRoot (and
// the array element splices they need) follow.
//
// hash_object / state_to_hash are replicated from import.cdb for now (object.cdb
// imports only lib.cdb + json.cdb); the import.cdb integration unifies them into
// the spine. Type codes match import.cdb's type_hash: 0 = i64, 1 = bool, 2 = u8,
// 3 = u16, 4 = u32, 5 = u64, 6 = i8, 7 = i16, 8 = i32.

// A built payload paired with its exact byte length (so hash_object never borrows
// the move-only payload to measure it).
record KP {
  payload: string
  len: i64
}

// ---------------------------------------------------------------------------
// content-addressing: hash_object_canonical on lib.cdb's SHA-256 core
// ---------------------------------------------------------------------------

// The padded SHA-256 message length for a `msglen`-byte preimage: the smallest
// multiple of 64 that is >= msglen + 9 (the 0x80 marker byte + the 8-byte length).
// Sizes the preimage buffer EXACTLY so `pad` fills it to capacity without overrun.
fn sha_padded_len(msglen: i64) -> i64 = ((msglen + 72) / 64) * 64

// Render the eight-word SHA-256 state as "sha256:" + 64 lowercase hex chars (71
// bytes, sized exactly). Uses lib.cdb's push_word_hex.
fn state_to_hash(st: State) -> string effects[alloc, state] =
  let h0: string = push_lit(string_with_capacity(71), b"sha256:") in
  let h1: string = push_word_hex(h0, st.a) in
  let h2: string = push_word_hex(h1, st.b) in
  let h3: string = push_word_hex(h2, st.c) in
  let h4: string = push_word_hex(h3, st.d) in
  let h5: string = push_word_hex(h4, st.e) in
  let h6: string = push_word_hex(h5, st.f) in
  let h7: string = push_word_hex(h6, st.g) in
  let h8: string = push_word_hex(h7, st.h) in
  h8

// "sha256:" + hex(SHA-256(OBJECT_DOMAIN || kind || \0 || schema-digit || \0 ||
// payload)). `payload` is consumed; `paylen` is its (already-known) length, so the
// preimage buffer is sized exactly without borrowing payload before moving it.
fn hash_object(kind: slice<'static, u8>, schema: i64, payload: string, paylen: i64) -> string effects[alloc, state] =
  let dom: slice<'static, u8> = b"codedb/object/v1\0" in
  let total: i64 = len(dom) + len(kind) + 3 + paylen in
  let p0: string = string_with_capacity(sha_padded_len(total)) in
  let p1: string = push_lit(p0, dom) in
  let p2: string = push_lit(p1, kind) in
  let p3: string = push_byte(p2, to_u8(0)) in
  let p4: string = push_byte(p3, to_u8(48 + schema)) in
  let p5: string = push_byte(p4, to_u8(0)) in
  let p6: string = push_str(p5, payload) in
  let msglen: i64 = string_len(p6) in
  let padded: string = pad(p6, msglen) in
  let nblocks: i64 = string_len(padded) / 64 in
  let st: State = hash_blocks(padded, nblocks) in
  state_to_hash(st)

// ---------------------------------------------------------------------------
// Type objects: {"type_kind":"<KIND>"}, schema 1
// ---------------------------------------------------------------------------

// Build a scalar Type's canonical payload into an EXACTLY sized buffer (the whole
// payload is a constant literal, so its length is len(s)).
fn mk_kp(s: slice<'static, u8>) -> KP effects[alloc, state] =
  let n: i64 = len(s) in
  let buf: string = string_with_capacity(n) in
  let out: string = push_lit(buf, s) in
  let r: KP = { payload: out, len: n } in r

// The payload for type code `tyc` (a conditional of whole mk_kp calls — no
// string-building inside the `if`, so no v0 record-return SIGTRAP).
fn type_kind_payload(tyc: i64) -> KP effects[alloc, state] =
  if tyc == 1 then mk_kp(b"{\"type_kind\":\"Bool\"}")
  else if tyc == 2 then mk_kp(b"{\"type_kind\":\"U8\"}")
  else if tyc == 3 then mk_kp(b"{\"type_kind\":\"U16\"}")
  else if tyc == 4 then mk_kp(b"{\"type_kind\":\"U32\"}")
  else if tyc == 5 then mk_kp(b"{\"type_kind\":\"U64\"}")
  else if tyc == 6 then mk_kp(b"{\"type_kind\":\"I8\"}")
  else if tyc == 7 then mk_kp(b"{\"type_kind\":\"I16\"}")
  else if tyc == 8 then mk_kp(b"{\"type_kind\":\"I32\"}")
  else mk_kp(b"{\"type_kind\":\"I64\"}")

// The content hash of the scalar Type for `tyc` (== a real emit-objects Type hash).
fn build_type(tyc: i64) -> string effects[alloc, state] =
  let kp: KP = type_kind_payload(tyc) in
  let plen: i64 = kp.len in
  hash_object(b"Type", 1, kp.payload, plen)

// ---------------------------------------------------------------------------
// SymbolBirth objects (3-key form): function / type
//   {"birth_history_hash":"<H>","local_nonce":"<N>","symbol_kind":"<K>"}
// keys byte-sorted (birth_history_hash < local_nonce < symbol_kind); the values
// are escape-free strings (H = "genesis" or a sha256: hash), so they splice raw.
// The owned form (record_field / enum_variant, + owner_type_symbol) follows.
// ---------------------------------------------------------------------------

// A forward scan position (Copy): index + keep-going flag.
record Scan {
  p: i64
  go: bool
}

// find_nl's result: the threaded source and the '\n' index.
record NL {
  mem: string
  p: i64
}

// Index of the first '\n' at or after `start` (or `len` if none), THREADING mem
// back (find_nl takes mem by value, so it must return it or the caller loses the
// buffer). Byte reads are guarded by nested `if` (strict && would read OOB).
fn find_nl(mem: string, start: i64, len: i64) -> NL =
  let seed: Scan = { p: start, go: true } in
  let done: Scan =
    loop a = seed while a.go do
      if a.p >= len then (let s: Scan = { p: a.p, go: false } in s)
      else if string_get(mem, a.p) == to_u8(10) then (let s: Scan = { p: a.p, go: false } in s)
      else (let s: Scan = { p: a.p + 1, go: true } in s)
  in
  let res: NL = { mem: mem, p: done.p } in res

// Copy mem[s, e) into a fresh, exactly sized owned string; threads mem back (EscR
// {mem, out}, out = the substring). Gate-entry scaffolding for manufacturing the
// bh/nonce strings build_symbol_birth consumes.
fn substr(mem: string, s: i64, e: i64) -> EscR effects[alloc, state] =
  let buf: string = string_with_capacity(e - s) in
  push_range(buf, mem, s, e)

// symbol_kind value length / emit: 1 -> "type" (4), else "function" (8).
fn symbol_kind_len(kindcode: i64) -> i64 = if kindcode == 1 then 4 else 8
fn push_symbol_kind(out: string, kindcode: i64) -> string effects[state] =
  if kindcode == 1 then push_lit(out, b"type") else push_lit(out, b"function")

// The content hash of a 3-key SymbolBirth. bh/nonce are consumed; their lengths
// are PASSED (the caller measured them) so the exact payload buffer is sized
// without string_len-then-push_str (the v0 borrow-before-move trap). The literal
// skeleton is 59 bytes (23 + 17 + 17 + 2).
fn build_symbol_birth(bh: string, bhlen: i64, nonce: string, noncelen: i64, kindcode: i64) -> string effects[alloc, state] =
  let total: i64 = 59 + bhlen + noncelen + symbol_kind_len(kindcode) in
  let p0: string = string_with_capacity(total) in
  let p1: string = push_lit(p0, b"{\"birth_history_hash\":\"") in
  let p2: string = push_str(p1, bh) in
  let p3: string = push_lit(p2, b"\",\"local_nonce\":\"") in
  let p4: string = push_str(p3, nonce) in
  let p5: string = push_lit(p4, b"\",\"symbol_kind\":\"") in
  let p6: string = push_symbol_kind(p5, kindcode) in
  let p7: string = push_lit(p6, b"\"}") in
  hash_object(b"SymbolBirth", 1, p7, total)

// The OWNED SymbolBirth (4-key): a record_field / enum_variant, with the owning
// type's symbol hash. {"birth_history_hash":"<H>","local_nonce":"<N>",
// "owner_type_symbol":"<S>","symbol_kind":"<K>"} (keys byte-sorted; owner_type_symbol
// sorts between local_nonce and symbol_kind). Both kind values are 12 bytes. The
// literal skeleton is 82 bytes (23 + 17 + 23 + 17 + 2). bh/nonce/owner are consumed
// via push_str with PASSED lengths (no borrow-before-move).
fn owned_kind_len(kindcode: i64) -> i64 = 12
fn push_owned_kind(out: string, kindcode: i64) -> string effects[state] =
  if kindcode == 1 then push_lit(out, b"enum_variant") else push_lit(out, b"record_field")

fn build_owned_symbol_birth(bh: string, bhlen: i64, nonce: string, noncelen: i64, owner: string, ownerlen: i64, kindcode: i64) -> string effects[alloc, state] =
  let total: i64 = 82 + bhlen + noncelen + ownerlen + owned_kind_len(kindcode) in
  let p0: string = string_with_capacity(total) in
  let p1: string = push_lit(p0, b"{\"birth_history_hash\":\"") in
  let p2: string = push_str(p1, bh) in
  let p3: string = push_lit(p2, b"\",\"local_nonce\":\"") in
  let p4: string = push_str(p3, nonce) in
  let p5: string = push_lit(p4, b"\",\"owner_type_symbol\":\"") in
  let p6: string = push_str(p5, owner) in
  let p7: string = push_lit(p6, b"\",\"symbol_kind\":\"") in
  let p8: string = push_owned_kind(p7, kindcode) in
  let p9: string = push_lit(p8, b"\"}") in
  hash_object(b"SymbolBirth", 1, p9, total)

// ---------------------------------------------------------------------------
// gate entry: tyc = string_len(stdin); print build_type(tyc) (tests/selfhost_frontend.rs
// feeds 0..8 bytes and diffs against the real emit-objects Type hashes)
// ---------------------------------------------------------------------------
fn tobj<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let raw: string = read_all(string_with_capacity(mem_cap())) in
  let tyc: i64 = string_len(raw) in
  let h: string = build_type(tyc) in
  let printed: i64 = write_str(h) in
  0

// `sbfn` / `sbty`: read "bh\nnonce" from stdin, print the function / type
// SymbolBirth hash. The gate feeds the (bh, nonce) of real emit-objects 3-key
// SymbolBirths. (substr threads the source; each EscR's leftover .mem drops.)
fn run_sb<'r>(raw: string, kindcode: i64) -> i64 effects[io, alloc, state, ffi, unsafe] =
  let len: i64 = string_len(raw) in
  let f: NL = find_nl(raw, 0, len) in
  let nl: i64 = f.p in
  let r0: string = f.mem in
  let s1: EscR = substr(r0, 0, nl) in
  let bh: string = s1.out in
  let r1: string = s1.mem in
  let s2: EscR = substr(r1, nl + 1, len) in
  let nonce: string = s2.out in
  let h: string = build_symbol_birth(bh, nl, nonce, len - nl - 1, kindcode) in
  write_str(h)

fn sbfn<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  run_sb(read_all(string_with_capacity(mem_cap())), 0)

fn sbty<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  run_sb(read_all(string_with_capacity(mem_cap())), 1)

// `sbrf` / `sbev`: read "bh\nnonce\nowner" from stdin, print the record_field /
// enum_variant (owned) SymbolBirth hash. The gate feeds the (bh, nonce, owner) of
// real emit-objects owned SymbolBirths.
fn run_owned<'r>(raw: string, kindcode: i64) -> i64 effects[io, alloc, state, ffi, unsafe] =
  let len: i64 = string_len(raw) in
  let f1: NL = find_nl(raw, 0, len) in
  let nl1: i64 = f1.p in
  let r0: string = f1.mem in
  let f2: NL = find_nl(r0, nl1 + 1, len) in
  let nl2: i64 = f2.p in
  let r1: string = f2.mem in
  let s1: EscR = substr(r1, 0, nl1) in
  let bh: string = s1.out in
  let r2: string = s1.mem in
  let s2: EscR = substr(r2, nl1 + 1, nl2) in
  let nonce: string = s2.out in
  let r3: string = s2.mem in
  let s3: EscR = substr(r3, nl2 + 1, len) in
  let owner: string = s3.out in
  let h: string = build_owned_symbol_birth(bh, nl1, nonce, nl2 - nl1 - 1, owner, len - nl2 - 1, kindcode) in
  write_str(h)

fn sbrf<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  run_owned(read_all(string_with_capacity(mem_cap())), 0)

fn sbev<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  run_owned(read_all(string_with_capacity(mem_cap())), 1)
