// compiler/front/object.cdb - per-object-kind builders for the self-hosted front
// end (Phase 15a.5.4, the front-end spine). Imported after lib.cdb + json.cdb.
//
// Each object kind CodeDB content-addresses (Type, SymbolBirth, FunctionSignature,
// FunctionDef, Expression, RecordDef/EnumDef/TypeDef, RecursionGroup, ProgramRoot)
// gets ONE builder here that lays down its canonical payload through json.cdb's
// measure/emit writer — keys baked in byte-sorted order, the buffer sized EXACTLY
// from the summed piece lengths — and hashes it. This replaces import.cdb's hand
// coded payload builders, whose fixed `string_with_capacity(64/256/1024/8192)`
// guesses are the recurring SIGTRAP / key-order bug class.
//
// CONTENT-ADDRESSING (src/store.rs hash_object_canonical, reproduced here on lib's
// SHA-256 core): an object's hash = "sha256:" + hex(SHA-256(
//   OBJECT_DOMAIN || kind || \0 || schema || \0 || payload)),
// OBJECT_DOMAIN = b"codedb/object/v1\0". The preimage buffer is sized EXACTLY: its
// padded SHA length is computed from the (passed) payload length, so we neither
// guess (the import.cdb 8192) nor borrow `payload` before push_str moves it (the
// v0 borrow-before-move trap — the caller measured the payload, so it passes the
// length in).
//
// THIS INCREMENT (15a.5.4, first object kind) = Type: the 9 scalar kinds
// {"type_kind":"I64"|"Bool"|"U8"|"U16"|"U32"|"U64"|"I8"|"I16"|"I32"}, schema 1.
// No arrays yet — Type proves the per-kind object pattern end to end against real
// `emit-objects` Type hashes. SymbolBirth / signatures / defs / ProgramRoot (and
// the array element splices they need) follow.
//
// hash_object / state_to_hash are replicated from import.cdb for now (object.cdb
// imports only lib.cdb + json.cdb); the import.cdb integration unifies them into
// the spine. Type codes match import.cdb's type_hash: 0 = i64, 1 = bool, 2 = u8,
// 3 = u16, 4 = u32, 5 = u64, 6 = i8, 7 = i16, 8 = i32.

// A built payload paired with its exact byte length (so hash_object never borrows
// the move-only payload to measure it).
record KP {
  payload: string
  len: i64
}

// ---------------------------------------------------------------------------
// content-addressing: hash_object_canonical on lib.cdb's SHA-256 core
// ---------------------------------------------------------------------------

// The padded SHA-256 message length for a `msglen`-byte preimage: the smallest
// multiple of 64 that is >= msglen + 9 (the 0x80 marker byte + the 8-byte length).
// Sizes the preimage buffer EXACTLY so `pad` fills it to capacity without overrun.
fn sha_padded_len(msglen: i64) -> i64 = ((msglen + 72) / 64) * 64

// Render the eight-word SHA-256 state as "sha256:" + 64 lowercase hex chars (71
// bytes, sized exactly). Uses lib.cdb's push_word_hex.
fn state_to_hash(st: State) -> string effects[alloc, state] =
  let h0: string = push_lit(string_with_capacity(71), b"sha256:") in
  let h1: string = push_word_hex(h0, st.a) in
  let h2: string = push_word_hex(h1, st.b) in
  let h3: string = push_word_hex(h2, st.c) in
  let h4: string = push_word_hex(h3, st.d) in
  let h5: string = push_word_hex(h4, st.e) in
  let h6: string = push_word_hex(h5, st.f) in
  let h7: string = push_word_hex(h6, st.g) in
  let h8: string = push_word_hex(h7, st.h) in
  h8

// "sha256:" + hex(SHA-256(OBJECT_DOMAIN || kind || \0 || schema-digit || \0 ||
// payload)). `payload` is consumed; `paylen` is its (already-known) length, so the
// preimage buffer is sized exactly without borrowing payload before moving it.
fn hash_object(kind: slice<'static, u8>, schema: i64, payload: string, paylen: i64) -> string effects[alloc, state] =
  let dom: slice<'static, u8> = b"codedb/object/v1\0" in
  let total: i64 = len(dom) + len(kind) + 3 + paylen in
  let p0: string = string_with_capacity(sha_padded_len(total)) in
  let p1: string = push_lit(p0, dom) in
  let p2: string = push_lit(p1, kind) in
  let p3: string = push_byte(p2, to_u8(0)) in
  let p4: string = push_byte(p3, to_u8(48 + schema)) in
  let p5: string = push_byte(p4, to_u8(0)) in
  let p6: string = push_str(p5, payload) in
  let msglen: i64 = string_len(p6) in
  let padded: string = pad(p6, msglen) in
  let nblocks: i64 = string_len(padded) / 64 in
  let st: State = hash_blocks(padded, nblocks) in
  state_to_hash(st)

// ---------------------------------------------------------------------------
// Type objects: {"type_kind":"<KIND>"}, schema 1
// ---------------------------------------------------------------------------

// Build a scalar Type's canonical payload into an EXACTLY sized buffer (the whole
// payload is a constant literal, so its length is len(s)).
fn mk_kp(s: slice<'static, u8>) -> KP effects[alloc, state] =
  let n: i64 = len(s) in
  let buf: string = string_with_capacity(n) in
  let out: string = push_lit(buf, s) in
  let r: KP = { payload: out, len: n } in r

// The payload for type code `tyc` (a conditional of whole mk_kp calls — no
// string-building inside the `if`, so no v0 record-return SIGTRAP).
fn type_kind_payload(tyc: i64) -> KP effects[alloc, state] =
  if tyc == 1 then mk_kp(b"{\"type_kind\":\"Bool\"}")
  else if tyc == 2 then mk_kp(b"{\"type_kind\":\"U8\"}")
  else if tyc == 3 then mk_kp(b"{\"type_kind\":\"U16\"}")
  else if tyc == 4 then mk_kp(b"{\"type_kind\":\"U32\"}")
  else if tyc == 5 then mk_kp(b"{\"type_kind\":\"U64\"}")
  else if tyc == 6 then mk_kp(b"{\"type_kind\":\"I8\"}")
  else if tyc == 7 then mk_kp(b"{\"type_kind\":\"I16\"}")
  else if tyc == 8 then mk_kp(b"{\"type_kind\":\"I32\"}")
  else mk_kp(b"{\"type_kind\":\"I64\"}")

// The content hash of the scalar Type for `tyc` (== a real emit-objects Type hash).
fn build_type(tyc: i64) -> string effects[alloc, state] =
  let kp: KP = type_kind_payload(tyc) in
  let plen: i64 = kp.len in
  hash_object(b"Type", 1, kp.payload, plen)

// ---------------------------------------------------------------------------
// SymbolBirth objects (3-key form): function / type
//   {"birth_history_hash":"<H>","local_nonce":"<N>","symbol_kind":"<K>"}
// keys byte-sorted (birth_history_hash < local_nonce < symbol_kind); the values
// are escape-free strings (H = "genesis" or a sha256: hash), so they splice raw.
// The owned form (record_field / enum_variant, + owner_type_symbol) follows.
// ---------------------------------------------------------------------------

// A forward scan position (Copy): index + keep-going flag.
record Scan {
  p: i64
  go: bool
}

// find_nl's result: the threaded source and the '\n' index.
record NL {
  mem: string
  p: i64
}

// Index of the first '\n' at or after `start` (or `len` if none), THREADING mem
// back (find_nl takes mem by value, so it must return it or the caller loses the
// buffer). Byte reads are guarded by nested `if` (strict && would read OOB).
fn find_nl(mem: string, start: i64, len: i64) -> NL =
  let seed: Scan = { p: start, go: true } in
  let done: Scan =
    loop a = seed while a.go do
      if a.p >= len then (let s: Scan = { p: a.p, go: false } in s)
      else if string_get(mem, a.p) == to_u8(10) then (let s: Scan = { p: a.p, go: false } in s)
      else (let s: Scan = { p: a.p + 1, go: true } in s)
  in
  let res: NL = { mem: mem, p: done.p } in res

// Copy mem[s, e) into a fresh, exactly sized owned string; threads mem back (EscR
// {mem, out}, out = the substring). Gate-entry scaffolding for manufacturing the
// bh/nonce strings build_symbol_birth consumes.
fn substr(mem: string, s: i64, e: i64) -> EscR effects[alloc, state] =
  let buf: string = string_with_capacity(e - s) in
  push_range(buf, mem, s, e)

// symbol_kind value length / emit: 1 -> "type" (4), else "function" (8).
fn symbol_kind_len(kindcode: i64) -> i64 = if kindcode == 1 then 4 else 8
fn push_symbol_kind(out: string, kindcode: i64) -> string effects[state] =
  if kindcode == 1 then push_lit(out, b"type") else push_lit(out, b"function")

// The content hash of a 3-key SymbolBirth. bh/nonce are consumed; their lengths
// are PASSED (the caller measured them) so the exact payload buffer is sized
// without string_len-then-push_str (the v0 borrow-before-move trap). The literal
// skeleton is 59 bytes (23 + 17 + 17 + 2).
fn build_symbol_birth(bh: string, bhlen: i64, nonce: string, noncelen: i64, kindcode: i64) -> string effects[alloc, state] =
  let total: i64 = 59 + bhlen + noncelen + symbol_kind_len(kindcode) in
  let p0: string = string_with_capacity(total) in
  let p1: string = push_lit(p0, b"{\"birth_history_hash\":\"") in
  let p2: string = push_str(p1, bh) in
  let p3: string = push_lit(p2, b"\",\"local_nonce\":\"") in
  let p4: string = push_str(p3, nonce) in
  let p5: string = push_lit(p4, b"\",\"symbol_kind\":\"") in
  let p6: string = push_symbol_kind(p5, kindcode) in
  let p7: string = push_lit(p6, b"\"}") in
  hash_object(b"SymbolBirth", 1, p7, total)

// The OWNED SymbolBirth (4-key): a record_field / enum_variant, with the owning
// type's symbol hash. {"birth_history_hash":"<H>","local_nonce":"<N>",
// "owner_type_symbol":"<S>","symbol_kind":"<K>"} (keys byte-sorted; owner_type_symbol
// sorts between local_nonce and symbol_kind). Both kind values are 12 bytes. The
// literal skeleton is 82 bytes (23 + 17 + 23 + 17 + 2). bh/nonce/owner are consumed
// via push_str with PASSED lengths (no borrow-before-move).
fn owned_kind_len(kindcode: i64) -> i64 = 12
fn push_owned_kind(out: string, kindcode: i64) -> string effects[state] =
  if kindcode == 1 then push_lit(out, b"enum_variant") else push_lit(out, b"record_field")

fn build_owned_symbol_birth(bh: string, bhlen: i64, nonce: string, noncelen: i64, owner: string, ownerlen: i64, kindcode: i64) -> string effects[alloc, state] =
  let total: i64 = 82 + bhlen + noncelen + ownerlen + owned_kind_len(kindcode) in
  let p0: string = string_with_capacity(total) in
  let p1: string = push_lit(p0, b"{\"birth_history_hash\":\"") in
  let p2: string = push_str(p1, bh) in
  let p3: string = push_lit(p2, b"\",\"local_nonce\":\"") in
  let p4: string = push_str(p3, nonce) in
  let p5: string = push_lit(p4, b"\",\"owner_type_symbol\":\"") in
  let p6: string = push_str(p5, owner) in
  let p7: string = push_lit(p6, b"\",\"symbol_kind\":\"") in
  let p8: string = push_owned_kind(p7, kindcode) in
  let p9: string = push_lit(p8, b"\"}") in
  hash_object(b"SymbolBirth", 1, p9, total)

// ---------------------------------------------------------------------------
// FunctionSignature objects (the FIRST array kind)
//   {"abi":"codedb-v0-internal","effects":[],"params":[<type hashes>],"return":"<type hash>"}
// keys byte-sorted (abi < effects < params < return). `params` is a JSON array of
// the parameter Type hashes (each build_type, 71 chars). Every type hash is exactly
// 71 bytes, so the array's exact length is known from the count without building the
// hashes: a quoted element is 73 (71 + 2 quotes), n elements + (n-1) commas = 74n-1.
// ---------------------------------------------------------------------------

// The sigobj entry's param-code array (Copy): up to 8 parameter type codes + index.
record SigAcc {
  a: array<i64, 8>
  i: i64
}

// Append the params array BODY (without brackets): for each of the n type codes,
// a comma (before all but the first) then the quoted Type hash. RECURSIVE (the
// push_sig_params_at pattern) so the move-only buffer threads through the call,
// not a loop accumulator that returns while the body calls build_type (the v0
// aggregate-return SIGTRAP).
fn push_sig_params(out: string, tycs: array<i64, 8>, n: i64, i: i64) -> string effects[alloc, state] =
  if i >= n then out
  else
    let pre: string = if i == 0 then out else push_byte(out, to_u8(44)) in
    let q1: string = push_byte(pre, to_u8(34)) in
    let h: string = build_type(tycs[i]) in
    let q2: string = push_str(q1, h) in
    let q3: string = push_byte(q2, to_u8(34)) in
    push_sig_params(q3, tycs, n, i + 1)

// The content hash of a FunctionSignature with the given param type codes and
// return type code. The payload is sized EXACTLY: 136 (the 65-byte skeleton +
// the 71-byte return hash) + the params array (74n-1 for n>0, else 0).
fn build_signature(tycs: array<i64, 8>, n: i64, rettyc: i64) -> string effects[alloc, state] =
  let arrlen: i64 = if n > 0 then 74 * n - 1 else 0 in
  let total: i64 = 136 + arrlen in
  let p0: string = string_with_capacity(total) in
  let p1: string = push_lit(p0, b"{\"abi\":\"codedb-v0-internal\",\"effects\":[],\"params\":[") in
  let p2: string = push_sig_params(p1, tycs, n, 0) in
  let p3: string = push_lit(p2, b"],\"return\":\"") in
  let rh: string = build_type(rettyc) in
  let p4: string = push_str(p3, rh) in
  let p5: string = push_lit(p4, b"\"}") in
  hash_object(b"FunctionSignature", 1, p5, total)

// ---------------------------------------------------------------------------
// FunctionDef objects
//   {"function_sig_hash":"<sig>","symbol":"<sym>","typed_body_expr_hash":"<body>"}
// keys byte-sorted (function_sig_hash < symbol < typed_body_expr_hash). All three
// values are object hashes (71 bytes), so the payload is a CONSTANT 275 bytes
// (the 62-byte skeleton + 3 x 71). Inputs consumed via push_str (no string_len of
// the move-only hashes).
// ---------------------------------------------------------------------------
fn build_funcdef(sig: string, sym: string, body: string) -> string effects[alloc, state] =
  let p0: string = string_with_capacity(275) in
  let p1: string = push_lit(p0, b"{\"function_sig_hash\":\"") in
  let p2: string = push_str(p1, sig) in
  let p3: string = push_lit(p2, b"\",\"symbol\":\"") in
  let p4: string = push_str(p3, sym) in
  let p5: string = push_lit(p4, b"\",\"typed_body_expr_hash\":\"") in
  let p6: string = push_str(p5, body) in
  let p7: string = push_lit(p6, b"\"}") in
  hash_object(b"FunctionDef", 1, p7, 275)

// ---------------------------------------------------------------------------
// Expression objects (typed nodes; keys byte-sorted). Composites reference their
// CHILD Expression hashes, so they compose bottom-up. This increment: the leaf
// literals (literal_i64 with a quoted string value; literal_bool with a BARE
// value) and the first recursive composite (binary). unary/if/let/refs/call/cast
// follow.
// ---------------------------------------------------------------------------

// literal_i64: {"expr_kind":"literal_i64","type":"<type hash>","value":"<value>"}.
// value is the raw source text (escape-free). type = build_type(tyc) (71 bytes).
// Skeleton 48 (35 + 11 + 2). value consumed via push_str (length passed).
fn build_literal_i64(tyc: i64, value: string, valuelen: i64) -> string effects[alloc, state] =
  let total: i64 = 48 + 71 + valuelen in
  let p0: string = string_with_capacity(total) in
  let p1: string = push_lit(p0, b"{\"expr_kind\":\"literal_i64\",\"type\":\"") in
  let th: string = build_type(tyc) in
  let p2: string = push_str(p1, th) in
  let p3: string = push_lit(p2, b"\",\"value\":\"") in
  let p4: string = push_str(p3, value) in
  let p5: string = push_lit(p4, b"\"}") in
  hash_object(b"Expression", 1, p5, total)

// literal_bool: {"expr_kind":"literal_bool","type":"<bool hash>","value":<true|false>}.
// value is a BARE JSON bool (reusing json.cdb's push_true/push_false as a conditional
// of two whole calls). type is always the Bool type. Skeleton 47 (36 + 10 + 1).
fn build_literal_bool(b: bool) -> string effects[alloc, state] =
  let vlen: i64 = if b then 4 else 5 in
  let total: i64 = 47 + 71 + vlen in
  let p0: string = string_with_capacity(total) in
  let p1: string = push_lit(p0, b"{\"expr_kind\":\"literal_bool\",\"type\":\"") in
  let th: string = build_type(1) in
  let p2: string = push_str(p1, th) in
  let p3: string = push_lit(p2, b"\",\"value\":") in
  let p4: string = if b then push_true(p3) else push_false(p3) in
  let p5: string = push_lit(p4, b"}") in
  hash_object(b"Expression", 1, p5, total)

// binary: {"expr_kind":"binary","left":"<h>","op":"<op>","right":"<h>","type":"<th>"}.
// left/right/type are object hashes (71 bytes each); op is the operator string.
// Skeleton 61 (30 + 8 + 11 + 10 + 2); op consumed via push_str (length passed).
fn build_binary(left: string, op: string, oplen: i64, right: string, typeh: string) -> string effects[alloc, state] =
  let total: i64 = 61 + 71 + oplen + 71 + 71 in
  let p0: string = string_with_capacity(total) in
  let p1: string = push_lit(p0, b"{\"expr_kind\":\"binary\",\"left\":\"") in
  let p2: string = push_str(p1, left) in
  let p3: string = push_lit(p2, b"\",\"op\":\"") in
  let p4: string = push_str(p3, op) in
  let p5: string = push_lit(p4, b"\",\"right\":\"") in
  let p6: string = push_str(p5, right) in
  let p7: string = push_lit(p6, b"\",\"type\":\"") in
  let p8: string = push_str(p7, typeh) in
  let p9: string = push_lit(p8, b"\"}") in
  hash_object(b"Expression", 1, p9, total)

// param_ref: {"expr_kind":"param_ref","index":<bare N>,"type":"<th>"}. Skeleton 44.
fn build_param_ref(index: i64, typeh: string) -> string effects[alloc, state] =
  let total: i64 = 44 + json_int_len(index) + 71 in
  let p0: string = string_with_capacity(total) in
  let p1: string = push_lit(p0, b"{\"expr_kind\":\"param_ref\",\"index\":") in
  let p2: string = json_int_emit(p1, index) in
  let p3: string = push_lit(p2, b",\"type\":\"") in
  let p4: string = push_str(p3, typeh) in
  let p5: string = push_lit(p4, b"\"}") in
  hash_object(b"Expression", 1, p5, total)

// local_ref: {"depth":<bare N>,"expr_kind":"local_ref","type":"<th>"} (depth sorts
// before expr_kind). Skeleton 44.
fn build_local_ref(depth: i64, typeh: string) -> string effects[alloc, state] =
  let total: i64 = 44 + json_int_len(depth) + 71 in
  let p0: string = string_with_capacity(total) in
  let p1: string = push_lit(p0, b"{\"depth\":") in
  let p2: string = json_int_emit(p1, depth) in
  let p3: string = push_lit(p2, b",\"expr_kind\":\"local_ref\",\"type\":\"") in
  let p4: string = push_str(p3, typeh) in
  let p5: string = push_lit(p4, b"\"}") in
  hash_object(b"Expression", 1, p5, total)

// unary: {"expr":"<h>","expr_kind":"unary","op":"<op>","type":"<th>"}. Skeleton 49;
// expr/type 71 each, op consumed via push_str (length passed).
fn build_unary(expr: string, op: string, oplen: i64, typeh: string) -> string effects[alloc, state] =
  let total: i64 = 49 + 71 + oplen + 71 in
  let p0: string = string_with_capacity(total) in
  let p1: string = push_lit(p0, b"{\"expr\":\"") in
  let p2: string = push_str(p1, expr) in
  let p3: string = push_lit(p2, b"\",\"expr_kind\":\"unary\",\"op\":\"") in
  let p4: string = push_str(p3, op) in
  let p5: string = push_lit(p4, b"\",\"type\":\"") in
  let p6: string = push_str(p5, typeh) in
  let p7: string = push_lit(p6, b"\"}") in
  hash_object(b"Expression", 1, p7, total)

// if: {"cond":"<h>","else":"<h>","expr_kind":"if","then":"<h>","type":"<th>"}. Four
// object hashes (71 each), so the payload is a CONSTANT 342 (58 + 4 x 71). (Params
// named condh/elseh/thenh — then/else are keywords.)
fn build_if(condh: string, elseh: string, thenh: string, typeh: string) -> string effects[alloc, state] =
  let p0: string = string_with_capacity(342) in
  let p1: string = push_lit(p0, b"{\"cond\":\"") in
  let p2: string = push_str(p1, condh) in
  let p3: string = push_lit(p2, b"\",\"else\":\"") in
  let p4: string = push_str(p3, elseh) in
  let p5: string = push_lit(p4, b"\",\"expr_kind\":\"if\",\"then\":\"") in
  let p6: string = push_str(p5, thenh) in
  let p7: string = push_lit(p6, b"\",\"type\":\"") in
  let p8: string = push_str(p7, typeh) in
  let p9: string = push_lit(p8, b"\"}") in
  hash_object(b"Expression", 1, p9, 342)

// int_cast: {"expr_kind":"int_cast","source_type":"<th>","type":"<th>","value":"<h>"}.
// Three object hashes (71 each) -> CONSTANT 275 (62 + 3 x 71).
fn build_int_cast(source: string, target: string, value: string) -> string effects[alloc, state] =
  let p0: string = string_with_capacity(275) in
  let p1: string = push_lit(p0, b"{\"expr_kind\":\"int_cast\",\"source_type\":\"") in
  let p2: string = push_str(p1, source) in
  let p3: string = push_lit(p2, b"\",\"type\":\"") in
  let p4: string = push_str(p3, target) in
  let p5: string = push_lit(p4, b"\",\"value\":\"") in
  let p6: string = push_str(p5, value) in
  let p7: string = push_lit(p6, b"\"}") in
  hash_object(b"Expression", 1, p7, 275)

// let: {"binding_name":"<n>","binding_type":"<th>","body":"<h>","expr_kind":"let",
// "type":"<th>","value":"<h>"}. name is an escape-free identifier; binding_type/body/
// type/value are object hashes (71 each). Skeleton 86; total = 86 + namelen + 4 x 71.
fn build_let(name: string, namelen: i64, binding_type: string, body: string, value: string, typeh: string) -> string effects[alloc, state] =
  let total: i64 = 86 + namelen + 71 + 71 + 71 + 71 in
  let p0: string = string_with_capacity(total) in
  let p1: string = push_lit(p0, b"{\"binding_name\":\"") in
  let p2: string = push_str(p1, name) in
  let p3: string = push_lit(p2, b"\",\"binding_type\":\"") in
  let p4: string = push_str(p3, binding_type) in
  let p5: string = push_lit(p4, b"\",\"body\":\"") in
  let p6: string = push_str(p5, body) in
  let p7: string = push_lit(p6, b"\",\"expr_kind\":\"let\",\"type\":\"") in
  let p8: string = push_str(p7, typeh) in
  let p9: string = push_lit(p8, b"\",\"value\":\"") in
  let p10: string = push_str(p9, value) in
  let p11: string = push_lit(p10, b"\"}") in
  hash_object(b"Expression", 1, p11, total)

// call: {"args":[<arg hashes>],"expr_kind":"call","symbol":"<symh>","type":"<th>"}.
// `args_body` is the pre-framed array body (`"h0","h1",...`, or empty for no args —
// the element-splice + comma framing is the proven FunctionSignature push_sig_params
// pattern); build_call frames the brackets + symbol + type. Skeleton 52 (9+31+10+2);
// total = 52 + args_body_len + 71 (symbol) + 71 (type).
fn build_call(args_body: string, args_body_len: i64, symbol: string, typeh: string) -> string effects[alloc, state] =
  let total: i64 = 52 + args_body_len + 71 + 71 in
  let p0: string = string_with_capacity(total) in
  let p1: string = push_lit(p0, b"{\"args\":[") in
  let p2: string = push_str(p1, args_body) in
  let p3: string = push_lit(p2, b"],\"expr_kind\":\"call\",\"symbol\":\"") in
  let p4: string = push_str(p3, symbol) in
  let p5: string = push_lit(p4, b"\",\"type\":\"") in
  let p6: string = push_str(p5, typeh) in
  let p7: string = push_lit(p6, b"\"}") in
  hash_object(b"Expression", 1, p7, total)

// ---------------------------------------------------------------------------
// gate entry: tyc = string_len(stdin); print build_type(tyc) (tests/selfhost_frontend.rs
// feeds 0..8 bytes and diffs against the real emit-objects Type hashes)
// ---------------------------------------------------------------------------
fn tobj<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let raw: string = read_all(string_with_capacity(mem_cap())) in
  let tyc: i64 = string_len(raw) in
  let h: string = build_type(tyc) in
  let printed: i64 = write_str(h) in
  0

// `sbfn` / `sbty`: read "bh\nnonce" from stdin, print the function / type
// SymbolBirth hash. The gate feeds the (bh, nonce) of real emit-objects 3-key
// SymbolBirths. (substr threads the source; each EscR's leftover .mem drops.)
fn run_sb<'r>(raw: string, kindcode: i64) -> i64 effects[io, alloc, state, ffi, unsafe] =
  let len: i64 = string_len(raw) in
  let f: NL = find_nl(raw, 0, len) in
  let nl: i64 = f.p in
  let r0: string = f.mem in
  let s1: EscR = substr(r0, 0, nl) in
  let bh: string = s1.out in
  let r1: string = s1.mem in
  let s2: EscR = substr(r1, nl + 1, len) in
  let nonce: string = s2.out in
  let h: string = build_symbol_birth(bh, nl, nonce, len - nl - 1, kindcode) in
  write_str(h)

fn sbfn<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  run_sb(read_all(string_with_capacity(mem_cap())), 0)

fn sbty<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  run_sb(read_all(string_with_capacity(mem_cap())), 1)

// `sbrf` / `sbev`: read "bh\nnonce\nowner" from stdin, print the record_field /
// enum_variant (owned) SymbolBirth hash. The gate feeds the (bh, nonce, owner) of
// real emit-objects owned SymbolBirths.
fn run_owned<'r>(raw: string, kindcode: i64) -> i64 effects[io, alloc, state, ffi, unsafe] =
  let len: i64 = string_len(raw) in
  let f1: NL = find_nl(raw, 0, len) in
  let nl1: i64 = f1.p in
  let r0: string = f1.mem in
  let f2: NL = find_nl(r0, nl1 + 1, len) in
  let nl2: i64 = f2.p in
  let r1: string = f2.mem in
  let s1: EscR = substr(r1, 0, nl1) in
  let bh: string = s1.out in
  let r2: string = s1.mem in
  let s2: EscR = substr(r2, nl1 + 1, nl2) in
  let nonce: string = s2.out in
  let r3: string = s2.mem in
  let s3: EscR = substr(r3, nl2 + 1, len) in
  let owner: string = s3.out in
  let h: string = build_owned_symbol_birth(bh, nl1, nonce, nl2 - nl1 - 1, owner, len - nl2 - 1, kindcode) in
  write_str(h)

fn sbrf<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  run_owned(read_all(string_with_capacity(mem_cap())), 0)

fn sbev<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  run_owned(read_all(string_with_capacity(mem_cap())), 1)

// `sigobj`: stdin byte[0] = return type code, byte[1..] = the param type codes (raw
// bytes 0..8). Print the FunctionSignature hash. The gate maps a real signature's
// param/return Type hashes back to codes via the Type objects in the same dump.
fn sigobj<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let raw: string = read_all(string_with_capacity(mem_cap())) in
  let len: i64 = string_len(raw) in
  let rettyc: i64 = to_i64(string_get(raw, 0)) in
  let n: i64 = len - 1 in
  let seed: SigAcc = { a: [0; 8], i: 0 } in
  let filled: SigAcc =
    loop s = seed while s.i < n do
      let nx: SigAcc = { a: array_set(s.a, s.i, to_i64(string_get(raw, 1 + s.i))), i: s.i + 1 } in nx
  in
  let tycs: array<i64, 8> = filled.a in
  let h: string = build_signature(tycs, n, rettyc) in
  let printed: i64 = write_str(h) in
  0

// `fdobj`: read "sig\nsym\nbody" (three object hashes) from stdin, print the
// FunctionDef hash. The gate feeds a real FunctionDef's three referenced hashes.
fn fdobj<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let raw: string = read_all(string_with_capacity(mem_cap())) in
  let len: i64 = string_len(raw) in
  let f1: NL = find_nl(raw, 0, len) in
  let nl1: i64 = f1.p in
  let r0: string = f1.mem in
  let f2: NL = find_nl(r0, nl1 + 1, len) in
  let nl2: i64 = f2.p in
  let r1: string = f2.mem in
  let s1: EscR = substr(r1, 0, nl1) in
  let sig: string = s1.out in
  let r2: string = s1.mem in
  let s2: EscR = substr(r2, nl1 + 1, nl2) in
  let sym: string = s2.out in
  let r3: string = s2.mem in
  let s3: EscR = substr(r3, nl2 + 1, len) in
  let body: string = s3.out in
  let h: string = build_funcdef(sig, sym, body) in
  write_str(h)

// `exlit`: stdin byte[0] = the literal's type code, byte[1..] = its raw value text.
// Print the literal_i64 Expression hash.
fn exlit<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let raw: string = read_all(string_with_capacity(mem_cap())) in
  let len: i64 = string_len(raw) in
  let tyc: i64 = to_i64(string_get(raw, 0)) in
  let s1: EscR = substr(raw, 1, len) in
  let value: string = s1.out in
  let h: string = build_literal_i64(tyc, value, len - 1) in
  write_str(h)

// `exbool`: nonempty stdin -> true, empty -> false. Print the literal_bool hash.
fn exbool<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let raw: string = read_all(string_with_capacity(mem_cap())) in
  let b: bool = string_len(raw) > 0 in
  let h: string = build_literal_bool(b) in
  write_str(h)

// `exbin`: read "left\nop\nright\ntype" from stdin (two child Expression hashes, the
// operator string, and the result type hash). Print the binary Expression hash.
fn exbin<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let raw: string = read_all(string_with_capacity(mem_cap())) in
  let len: i64 = string_len(raw) in
  let f1: NL = find_nl(raw, 0, len) in
  let nl1: i64 = f1.p in
  let r0: string = f1.mem in
  let f2: NL = find_nl(r0, nl1 + 1, len) in
  let nl2: i64 = f2.p in
  let r1: string = f2.mem in
  let f3: NL = find_nl(r1, nl2 + 1, len) in
  let nl3: i64 = f3.p in
  let r2: string = f3.mem in
  let s1: EscR = substr(r2, 0, nl1) in
  let left: string = s1.out in
  let r3: string = s1.mem in
  let s2: EscR = substr(r3, nl1 + 1, nl2) in
  let op: string = s2.out in
  let r4: string = s2.mem in
  let s3: EscR = substr(r4, nl2 + 1, nl3) in
  let right: string = s3.out in
  let r5: string = s3.mem in
  let s4: EscR = substr(r5, nl3 + 1, len) in
  let typeh: string = s4.out in
  let h: string = build_binary(left, op, nl2 - nl1 - 1, right, typeh) in
  write_str(h)

// `exprm`/`exlr`: stdin byte[0] = the index/depth, byte[1..] = the type hash.
// Print the param_ref / local_ref Expression hash.
fn exprm<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let raw: string = read_all(string_with_capacity(mem_cap())) in
  let len: i64 = string_len(raw) in
  let index: i64 = to_i64(string_get(raw, 0)) in
  let s1: EscR = substr(raw, 1, len) in
  let typeh: string = s1.out in
  let h: string = build_param_ref(index, typeh) in
  write_str(h)

fn exlr<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let raw: string = read_all(string_with_capacity(mem_cap())) in
  let len: i64 = string_len(raw) in
  let depth: i64 = to_i64(string_get(raw, 0)) in
  let s1: EscR = substr(raw, 1, len) in
  let typeh: string = s1.out in
  let h: string = build_local_ref(depth, typeh) in
  write_str(h)

// `exun`: read "expr\nop\ntype" (child hash, operator, type hash). Print the unary hash.
fn exun<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let raw: string = read_all(string_with_capacity(mem_cap())) in
  let len: i64 = string_len(raw) in
  let f1: NL = find_nl(raw, 0, len) in
  let nl1: i64 = f1.p in
  let r0: string = f1.mem in
  let f2: NL = find_nl(r0, nl1 + 1, len) in
  let nl2: i64 = f2.p in
  let r1: string = f2.mem in
  let s1: EscR = substr(r1, 0, nl1) in
  let expr: string = s1.out in
  let r2: string = s1.mem in
  let s2: EscR = substr(r2, nl1 + 1, nl2) in
  let op: string = s2.out in
  let r3: string = s2.mem in
  let s3: EscR = substr(r3, nl2 + 1, len) in
  let typeh: string = s3.out in
  let h: string = build_unary(expr, op, nl2 - nl1 - 1, typeh) in
  write_str(h)

// `exic`: read "source\ntarget\nvalue" (two type hashes, the operand hash). Print
// the int_cast Expression hash.
fn exic<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let raw: string = read_all(string_with_capacity(mem_cap())) in
  let len: i64 = string_len(raw) in
  let f1: NL = find_nl(raw, 0, len) in
  let nl1: i64 = f1.p in
  let r0: string = f1.mem in
  let f2: NL = find_nl(r0, nl1 + 1, len) in
  let nl2: i64 = f2.p in
  let r1: string = f2.mem in
  let s1: EscR = substr(r1, 0, nl1) in
  let source: string = s1.out in
  let r2: string = s1.mem in
  let s2: EscR = substr(r2, nl1 + 1, nl2) in
  let target: string = s2.out in
  let r3: string = s2.mem in
  let s3: EscR = substr(r3, nl2 + 1, len) in
  let value: string = s3.out in
  let h: string = build_int_cast(source, target, value) in
  write_str(h)

// `exif`: read "cond\nelse\nthen\ntype" (three child hashes, the result type hash).
// Print the if Expression hash.
fn exif<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let raw: string = read_all(string_with_capacity(mem_cap())) in
  let len: i64 = string_len(raw) in
  let f1: NL = find_nl(raw, 0, len) in
  let nl1: i64 = f1.p in
  let r0: string = f1.mem in
  let f2: NL = find_nl(r0, nl1 + 1, len) in
  let nl2: i64 = f2.p in
  let r1: string = f2.mem in
  let f3: NL = find_nl(r1, nl2 + 1, len) in
  let nl3: i64 = f3.p in
  let r2: string = f3.mem in
  let s1: EscR = substr(r2, 0, nl1) in
  let condh: string = s1.out in
  let r3: string = s1.mem in
  let s2: EscR = substr(r3, nl1 + 1, nl2) in
  let elseh: string = s2.out in
  let r4: string = s2.mem in
  let s3: EscR = substr(r4, nl2 + 1, nl3) in
  let thenh: string = s3.out in
  let r5: string = s3.mem in
  let s4: EscR = substr(r5, nl3 + 1, len) in
  let typeh: string = s4.out in
  let h: string = build_if(condh, elseh, thenh, typeh) in
  write_str(h)

// `exlet`: read "name\nbinding_type\nbody\nvalue\ntype" from stdin. Print the let hash.
fn exlet<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let raw: string = read_all(string_with_capacity(mem_cap())) in
  let len: i64 = string_len(raw) in
  let f1: NL = find_nl(raw, 0, len) in
  let nl1: i64 = f1.p in
  let r0: string = f1.mem in
  let f2: NL = find_nl(r0, nl1 + 1, len) in
  let nl2: i64 = f2.p in
  let r1: string = f2.mem in
  let f3: NL = find_nl(r1, nl2 + 1, len) in
  let nl3: i64 = f3.p in
  let r2: string = f3.mem in
  let f4: NL = find_nl(r2, nl3 + 1, len) in
  let nl4: i64 = f4.p in
  let r3: string = f4.mem in
  let s1: EscR = substr(r3, 0, nl1) in
  let name: string = s1.out in
  let r4: string = s1.mem in
  let s2: EscR = substr(r4, nl1 + 1, nl2) in
  let bt: string = s2.out in
  let r5: string = s2.mem in
  let s3: EscR = substr(r5, nl2 + 1, nl3) in
  let body: string = s3.out in
  let r6: string = s3.mem in
  let s4: EscR = substr(r6, nl3 + 1, nl4) in
  let value: string = s4.out in
  let r7: string = s4.mem in
  let s5: EscR = substr(r7, nl4 + 1, len) in
  let typeh: string = s5.out in
  let h: string = build_let(name, nl1, bt, body, value, typeh) in
  write_str(h)

// `excall`: read "args_body\nsymbol\ntype" from stdin (args_body = the pre-framed
// array body, possibly empty). Print the call Expression hash.
fn excall<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let raw: string = read_all(string_with_capacity(mem_cap())) in
  let len: i64 = string_len(raw) in
  let f1: NL = find_nl(raw, 0, len) in
  let nl1: i64 = f1.p in
  let r0: string = f1.mem in
  let f2: NL = find_nl(r0, nl1 + 1, len) in
  let nl2: i64 = f2.p in
  let r1: string = f2.mem in
  let s1: EscR = substr(r1, 0, nl1) in
  let args_body: string = s1.out in
  let r2: string = s1.mem in
  let s2: EscR = substr(r2, nl1 + 1, nl2) in
  let symbol: string = s2.out in
  let r3: string = s2.mem in
  let s3: EscR = substr(r3, nl2 + 1, len) in
  let typeh: string = s3.out in
  let h: string = build_call(args_body, nl1, symbol, typeh) in
  write_str(h)
