// compiler/front/parse.cdb - the self-hosted parser probe (ladder rung A, stage 15a.2).
//
// The second .cdb increment of the self-hosted front-end (docs/PLAN_V3.md Phase 15),
// one stage downstream of the lexer (lex.cdb). It reads a source file from STDIN,
// parses it with recursive descent, and prints the determinism-oracle PROBE of the
// AST:
//
//   items <count> ast32 <digest>
//
// `digest` is the FNV-1a-32 over a STREAMING recursive-descent traversal of the
// parsed AST, folded exactly as the Rust reference `codedb::ast_probe` folds it
// (src/expr.rs `AstProbe`): keyword/delimiter-led forms emit their tag pre-order,
// while infix `Binary` emits its tag after the already-streamed left operand
// (precedence climbing reproduces the canonical nesting). Variable-length lists
// (call args, params) are sentinel-encoded (1 before each element, 0 to end) and
// every blob is length-prefixed (4-byte big-endian). The two sides agree
// byte-for-byte, and the probe is the gate (tests/selfhost_frontend.rs).
//
// Scope (this increment): the EXPRESSION CORE over scalar, pure functions —
// top-level `fn name(params) -> scalar = body` with no modules, regions, type
// params, or effects, scalar (already-lowercase) parameter/return types, and
// expression bodies built from i64/bool literals, parameter names, calls, the
// full operator set with precedence (incl. `<<`/`>>` as two `<`/`>` tokens),
// prefix unary (`-`/`!`/`~`), parentheses/unit, and `let`/`if`/`return`. Strings,
// records, arrays, enums, field/index, fold/loop/case, borrows, and the type
// normalizer (for non-scalar types), modules, generics, and effects are the
// staged follow-on (15a.2 cont.), then the object builder (15a.3).
//
// The memory string is move-only (the Phase 8 discipline): every parse function
// threads it by MOVE and returns it inside its result record. The lexer is
// lex-on-demand: `lex1` returns the next token's geometry (kind + [ts,te) + the
// byte after it) without a separate token buffer, so peeking is a pure call at
// the current cursor and consuming just adopts `nxt`. Every byte read is guarded
// by an explicit bounds `if` (the language's `&&` is strict).

module std.platform {
extern fn write(fd: i64, ptr: raw_ptr<u8>, len: i64) -> i64 abi[c] effects[io, ffi, unsafe] link_name "write" library "c"
extern fn read(fd: i64, ptr: raw_mut_ptr<u8>, len: i64) -> i64 abi[c] effects[io, ffi, unsafe] link_name "read" library "c"
}

// ---------------------------------------------------------------------------
// records
// ---------------------------------------------------------------------------

// The stdin pump's move-only loop accumulator (the Phase 8 idiom).
record Pump {
  mem: string
  more: bool
}

// One token's geometry, memory threaded back: kind (1 ident, 2 number, 6 symbol,
// 7 eof — whitespace and comments are skipped by lex1, so 3/4/5 never appear at
// this rung), the text range [ts, te), and `nxt`, the byte just past it.
record Tok {
  mem: string
  kind: i64
  ts: i64
  te: i64
  nxt: i64
}

// A parse result: the threaded memory, the running probe digest, and the cursor.
record PS {
  mem: string
  h: u32
  p: i64
}

// A fold_bytes / fblob result: threaded memory and the updated digest.
record HF {
  mem: string
  hash: u32
}

// A scan_end result: threaded memory and the end index it walked to.
record SE {
  mem: string
  end: i64
}

// A token-equality result: threaded memory and the verdict.
record SBool {
  mem: string
  yes: bool
}

// The trivia-skip loop accumulator (Copy): cursor, keep-going, in-comment.
record TrivAcc {
  p: i64
  go: bool
  incmt: bool
}

// The byte-fold loop accumulator (Copy): the digest and the cursor.
record P2h {
  h: u32
  j: i64
}

// The token-equality loop accumulator (Copy): the cursor and a matched flag.
record EqAcc {
  j: i64
  ok: bool
}

// A move-only list/loop accumulator: memory, digest, cursor, keep-going.
record LpS {
  mem: string
  h: u32
  p: i64
  go: bool
}

// The top item loop accumulator: memory, digest, cursor, item count, keep-going.
record RunS {
  mem: string
  h: u32
  p: i64
  count: i64
  go: bool
}

// A stack output buffer for writing a rendered number (Copy).
record OutBuf64 {
  b: array<u8, 64>
  i: i64
}

// ---------------------------------------------------------------------------
// FNV-1a-32 (matches src/expr.rs::fnv1a32_step exactly)
// ---------------------------------------------------------------------------

fn fnv_seed() -> u32 = to_u32(0x811c9dc5)
fn fnv_prime() -> u32 = to_u32(0x01000193)
fn fnv_step(h: u32, b: i64) -> u32 = (h ^ to_u32(b)) * fnv_prime()

// Fold a 4-byte big-endian length (the AstProbe blob prefix).
fn fu32(h: u32, v: i64) -> u32 =
  let h1: u32 = fnv_step(h, (v >> 24) & 0xff) in
  let h2: u32 = fnv_step(h1, (v >> 16) & 0xff) in
  let h3: u32 = fnv_step(h2, (v >> 8) & 0xff) in
  fnv_step(h3, v & 0xff)

// ---------------------------------------------------------------------------
// pure byte classifiers (ASCII; mirror the Rust lexer's char classes)
// ---------------------------------------------------------------------------

fn is_ws(b: i64) -> bool = b == 32 || b == 9 || b == 10 || b == 13 || b == 11 || b == 12
fn is_alpha(b: i64) -> bool = (b >= 97 && b <= 122) || (b >= 65 && b <= 90)
fn is_ident_start(b: i64) -> bool = is_alpha(b) || b == 95
fn is_alnum_us(b: i64) -> bool = is_alpha(b) || (b >= 48 && b <= 57) || b == 95
fn is_digit(b: i64) -> bool = b >= 48 && b <= 57
fn is_hex(b: i64) -> bool = is_digit(b) || (b >= 97 && b <= 102) || (b >= 65 && b <= 70)

// The ten two-char symbols, by their byte pairs (matches lex.cdb / the Rust lexer).
fn is_two_char(a: i64, b: i64) -> bool =
  (a == 45 && b == 62) || (a == 61 && b == 61) || (a == 33 && b == 61) ||
  (a == 60 && b == 61) || (a == 62 && b == 61) || (a == 38 && b == 38) ||
  (a == 124 && b == 124) || (a == 58 && b == 58) || (a == 61 && b == 62) ||
  (a == 46 && b == 46)

// The parser precedence of a binary operator from its byte(s), or 0 if not a
// binary operator (mirrors op_registry: `|`=1, `||`=10, `&&`=20, `^`=24, `&`=26,
// `==`/`!=`=30, `<`/`<=`/`>`/`>=`=40, `+`/`-`=50, `*`/`/`/`%`=60). `<<`/`>>` (=45)
// are detected as two tokens by the caller, not here. `l` is the symbol length.
fn op_prec_bytes(l: i64, c0: i64, c1: i64) -> i64 =
  if l == 1 then
    (if c0 == 124 then 1
     else if c0 == 94 then 24
     else if c0 == 38 then 26
     else if c0 == 60 then 40
     else if c0 == 62 then 40
     else if c0 == 43 then 50
     else if c0 == 45 then 50
     else if c0 == 42 then 60
     else if c0 == 47 then 60
     else if c0 == 37 then 60
     else 0)
  else if l == 2 then
    (if c0 == 124 && c1 == 124 then 10
     else if c0 == 38 && c1 == 38 then 20
     else if c0 == 61 && c1 == 61 then 30
     else if c0 == 33 && c1 == 61 then 30
     else if c0 == 60 && c1 == 61 then 40
     else if c0 == 62 && c1 == 61 then 40
     else 0)
  else 0

// ---------------------------------------------------------------------------
// fold helpers
// ---------------------------------------------------------------------------

// Fold the FNV-1a-32 digest over the bytes [ts, te) (all in bounds).
fn fold_bytes(mem: string, ts: i64, te: i64, h0: u32) -> HF =
  let seed: P2h = { h: h0, j: ts } in
  let done: P2h =
    loop a = seed while a.j < te do
      { h: fnv_step(a.h, to_i64(string_get(mem, a.j))), j: a.j + 1 }
  in
  let res: HF = { mem: mem, hash: done.h } in res

// Fold a length-prefixed blob over the source range [ts, te): u32be(te-ts) then
// the bytes — the AstProbe `text`/`blob` of a token's source slice.
fn fblob_range(mem: string, ts: i64, te: i64, h0: u32) -> HF =
  let h1: u32 = fu32(h0, te - ts) in
  fold_bytes(mem, ts, te, h1)

// Fold a length-prefixed blob over a static byte slice (e.g. the module "main").
fn fblob_static(s: slice<'static, u8>, h0: u32) -> u32 =
  let n: i64 = len(s) in
  let h1: u32 = fu32(h0, n) in
  let done: P2h =
    loop a = { h: h1, j: 0 } while a.j < n do
      { h: fnv_step(a.h, to_i64(s[a.j])), j: a.j + 1 }
  in
  done.h

// Walk [p0, len) advancing while the byte matches `mode`, then return the end
// index (memory threaded back). mode: 0 ident-continue, 1 decimal digit, 2 hex.
fn scan_end(mem: string, p0: i64, len: i64, mode: i64) -> SE =
  let done: TrivAcc =
    loop a = { p: p0, go: true, incmt: false } while a.go do
      if a.p >= len then (let s: TrivAcc = { p: a.p, go: false, incmt: false } in s)
      else
        let b: i64 = to_i64(string_get(mem, a.p)) in
        let cont: bool =
          if mode == 0 then is_alnum_us(b)
          else if mode == 1 then is_digit(b)
          else is_hex(b)
        in
        if cont then (let s: TrivAcc = { p: a.p + 1, go: true, incmt: false } in s)
        else (let s: TrivAcc = { p: a.p, go: false, incmt: false } in s)
  in
  let res: SE = { mem: mem, end: done.p } in res

// Whether [ts, te) equals the static token `target`, byte-for-byte (memory
// threaded back). Used for keywords and expected symbols.
fn tok_eq(mem: string, ts: i64, te: i64, target: slice<'static, u8>) -> SBool =
  let tl: i64 = len(target) in
  if (te - ts) != tl then (let r: SBool = { mem: mem, yes: false } in r)
  else
    let done: EqAcc =
      loop a = { j: 0, ok: true } while a.ok && a.j < tl do
        if to_i64(string_get(mem, ts + a.j)) == to_i64(target[a.j]) then
          (let s: EqAcc = { j: a.j + 1, ok: true } in s)
        else (let s: EqAcc = { j: a.j, ok: false } in s)
    in
    let r: SBool = { mem: mem, yes: done.ok && done.j == tl } in r

// ---------------------------------------------------------------------------
// lex-on-demand: the next token at-or-after `p0`
// ---------------------------------------------------------------------------

// Skip whitespace and `//` comments from `p0`, then classify the next token,
// returning its geometry with the memory threaded back. At end-of-input returns
// kind 7 (Eof). The trivia loop tracks an in-comment flag so a `//` runs to the
// next newline; every byte read is bounds-guarded (strict `&&`).
fn lex1(mem: string, p0: i64, len: i64) -> Tok =
  let triv: TrivAcc =
    loop a = { p: p0, go: true, incmt: false } while a.go do
      if a.p >= len then (let s: TrivAcc = { p: a.p, go: false, incmt: false } in s)
      else if a.incmt then
        (let b: i64 = to_i64(string_get(mem, a.p)) in
         if b == 10 then (let s: TrivAcc = { p: a.p + 1, go: true, incmt: false } in s)
         else (let s: TrivAcc = { p: a.p + 1, go: true, incmt: true } in s))
      else
        let b: i64 = to_i64(string_get(mem, a.p)) in
        if is_ws(b) then (let s: TrivAcc = { p: a.p + 1, go: true, incmt: false } in s)
        else if b == 47 then
          (if a.p + 1 >= len then (let s: TrivAcc = { p: a.p, go: false, incmt: false } in s)
           else if to_i64(string_get(mem, a.p + 1)) == 47 then
             (let s: TrivAcc = { p: a.p + 2, go: true, incmt: true } in s)
           else (let s: TrivAcc = { p: a.p, go: false, incmt: false } in s))
        else (let s: TrivAcc = { p: a.p, go: false, incmt: false } in s)
  in
  let q: i64 = triv.p in
  if q >= len then (let t: Tok = { mem: mem, kind: 7, ts: q, te: q, nxt: q } in t)
  else
    let b: i64 = to_i64(string_get(mem, q)) in
    let b1: i64 = if q + 1 < len then to_i64(string_get(mem, q + 1)) else 0 in
    if is_ident_start(b) then
      let se: SE = scan_end(mem, q + 1, len, 0) in
      let t: Tok = { mem: se.mem, kind: 1, ts: q, te: se.end, nxt: se.end } in t
    else if is_digit(b) then
      (if b == 48 && (b1 == 120 || b1 == 88) then
         let se: SE = scan_end(mem, q + 2, len, 2) in
         let t: Tok = { mem: se.mem, kind: 2, ts: q, te: se.end, nxt: se.end } in t
       else
         let se: SE = scan_end(mem, q + 1, len, 1) in
         let t: Tok = { mem: se.mem, kind: 2, ts: q, te: se.end, nxt: se.end } in t)
    else if is_two_char(b, b1) then
      (let t: Tok = { mem: mem, kind: 6, ts: q, te: q + 2, nxt: q + 2 } in t)
    else
      (let t: Tok = { mem: mem, kind: 6, ts: q, te: q + 1, nxt: q + 1 } in t)

// Whether token `t` is the single symbol byte `c` (e.g. '(' = 40), with the
// move-only memory threaded back (`kind`/length are pure, so the strict `&&`
// reads no byte until the length is known to be 1 and in bounds).
fn is_sym1(mem: string, ts: i64, te: i64, kind: i64, c: i64) -> SBool =
  if kind == 6 && (te - ts) == 1 then
    (let yes: bool = to_i64(string_get(mem, ts)) == c in
     let r: SBool = { mem: mem, yes: yes } in r)
  else (let r: SBool = { mem: mem, yes: false } in r)

// ---------------------------------------------------------------------------
// the parser (expression core)
// ---------------------------------------------------------------------------

// Parse the comma-separated call arguments at `p` (just after `(`), through the
// closing `)`. Folds [1, arg]* then 0 (the AstProbe Call argument list).
fn parse_args(mem: string, h: u32, p: i64, len: i64) -> PS =
  let t: Tok = lex1(mem, p, len) in
  let rp: SBool = is_sym1(t.mem, t.ts, t.te, t.kind, 41) in
  let m: string = rp.mem in
  if rp.yes then
    (let r: PS = { mem: m, h: fnv_step(h, 0), p: t.nxt } in r)
  else
    let done: LpS =
      loop a = { mem: m, h: h, p: p, go: true } while a.go do
        let cur: LpS = a in
        let h1: u32 = fnv_step(cur.h, 1) in
        let e: PS = parse_expr(cur.mem, h1, cur.p, len) in
        let tt: Tok = lex1(e.mem, e.p, len) in
        let rp2: SBool = is_sym1(tt.mem, tt.ts, tt.te, tt.kind, 41) in
        let m2: string = rp2.mem in
        if rp2.yes then
          (let s: LpS = { mem: m2, h: e.h, p: tt.nxt, go: false } in s)
        else (let s: LpS = { mem: m2, h: e.h, p: tt.nxt, go: true } in s)
    in
    let r: PS = { mem: done.mem, h: fnv_step(done.h, 0), p: done.p } in r

// A primary: literal, true/false, parameter name, call, parenthesized expr, or
// the unit `()`.
fn parse_primary(mem: string, h: u32, p: i64, len: i64) -> PS =
  let t: Tok = lex1(mem, p, len) in
  let m: string = t.mem in
  if t.kind == 2 then
    let h1: u32 = fnv_step(h, 1) in
    let hb: HF = fblob_range(m, t.ts, t.te, h1) in
    let r: PS = { mem: hb.mem, h: hb.hash, p: t.nxt } in r
  else if t.kind == 1 then
    let rt: SBool = tok_eq(m, t.ts, t.te, "true") in
    let m1: string = rt.mem in
    if rt.yes then
      (let r: PS = { mem: m1, h: fnv_step(fnv_step(h, 2), 1), p: t.nxt } in r)
    else
      let rf: SBool = tok_eq(m1, t.ts, t.te, "false") in
      let m2: string = rf.mem in
      if rf.yes then
        (let r: PS = { mem: m2, h: fnv_step(fnv_step(h, 2), 0), p: t.nxt } in r)
      else
        let t2: Tok = lex1(m2, t.nxt, len) in
        let rlp: SBool = is_sym1(t2.mem, t2.ts, t2.te, t2.kind, 40) in
        let m3: string = rlp.mem in
        if rlp.yes then
          let h1: u32 = fnv_step(h, 8) in
          let hb: HF = fblob_range(m3, t.ts, t.te, h1) in
          parse_args(hb.mem, hb.hash, t2.nxt, len)
        else
          let h1: u32 = fnv_step(h, 7) in
          let hb: HF = fblob_range(m3, t.ts, t.te, h1) in
          let r: PS = { mem: hb.mem, h: hb.hash, p: t.nxt } in r
  else
    // a symbol primary: `(` for unit or a parenthesized expression
    let rlp: SBool = is_sym1(m, t.ts, t.te, t.kind, 40) in
    let m0: string = rlp.mem in
    if rlp.yes then
      let t2: Tok = lex1(m0, t.nxt, len) in
      let rrp: SBool = is_sym1(t2.mem, t2.ts, t2.te, t2.kind, 41) in
      let m2: string = rrp.mem in
      if rrp.yes then
        (let r: PS = { mem: m2, h: fnv_step(h, 5), p: t2.nxt } in r)
      else
        let inner: PS = parse_expr(m2, h, t.nxt, len) in
        let t3: Tok = lex1(inner.mem, inner.p, len) in
        let r: PS = { mem: t3.mem, h: inner.h, p: t3.nxt } in r
    else
      // unsupported primary at this rung; consume one token to make progress
      (let r: PS = { mem: m0, h: h, p: t.nxt } in r)

// A prefix unary chain: `-`/`!`/`~` then a unary; else a primary.
fn parse_unary(mem: string, h: u32, p: i64, len: i64) -> PS =
  let t: Tok = lex1(mem, p, len) in
  let m: string = t.mem in
  let issym1: bool = (t.kind == 6) && ((t.te - t.ts) == 1) in
  let c: i64 = if issym1 then to_i64(string_get(m, t.ts)) else 0 in
  if issym1 && (c == 45 || c == 33 || c == 126) then
    let h1: u32 = fnv_step(h, 10) in
    let hb: HF = fblob_range(m, t.ts, t.te, h1) in
    parse_unary(hb.mem, hb.hash, t.nxt, len)
  else parse_primary(m, h, p, len)

// Precedence climbing (left-associative; right operand parsed at prec+1). Detects
// `<<`/`>>` as two adjacent `<`/`>` tokens, folding the synthesized two-byte op.
fn parse_binary(mem: string, h: u32, p: i64, len: i64, min: i64) -> PS =
  let left: PS = parse_unary(mem, h, p, len) in
  let done: LpS =
    loop a = { mem: left.mem, h: left.h, p: left.p, go: true } while a.go do
      let cur: LpS = a in
      let t: Tok = lex1(cur.mem, cur.p, len) in
      let m: string = t.mem in
      let l1: i64 = t.te - t.ts in
      let issym: bool = (t.kind == 6) in
      let c0: i64 = if issym && l1 >= 1 then to_i64(string_get(m, t.ts)) else 0 in
      let c1: i64 = if issym && l1 >= 2 then to_i64(string_get(m, t.ts + 1)) else 0 in
      // two-token shift detection
      let t2: Tok = lex1(m, t.nxt, len) in
      let rlt: SBool = is_sym1(t2.mem, t2.ts, t2.te, t2.kind, 60) in
      let rgt: SBool = is_sym1(rlt.mem, t2.ts, t2.te, t2.kind, 62) in
      let m2: string = rgt.mem in
      let c2: i64 = if rlt.yes then 60 else if rgt.yes then 62 else 0 in
      let isShl: bool = issym && l1 == 1 && c0 == 60 && c2 == 60 in
      let isShr: bool = issym && l1 == 1 && c0 == 62 && c2 == 62 in
      let prec0: i64 = op_prec_bytes(l1, c0, c1) in
      let prec: i64 = if isShl || isShr then 45 else prec0 in
      if prec == 0 || prec < min then
        (let s: LpS = { mem: m2, h: cur.h, p: cur.p, go: false } in s)
      else if isShl || isShr then
        let h1: u32 = fnv_step(cur.h, 9) in
        let ha: u32 = fu32(h1, 2) in
        let hb2: u32 = fnv_step(ha, c0) in
        let hop: u32 = fnv_step(hb2, c0) in
        let right: PS = parse_binary(m2, hop, t2.nxt, len, prec + 1) in
        let s: LpS = { mem: right.mem, h: right.h, p: right.p, go: true } in s
      else
        let h1: u32 = fnv_step(cur.h, 9) in
        let hb: HF = fblob_range(m2, t.ts, t.te, h1) in
        let right: PS = parse_binary(hb.mem, hb.hash, t.nxt, len, prec + 1) in
        let s: LpS = { mem: right.mem, h: right.h, p: right.p, go: true } in s
  in
  let r: PS = { mem: done.mem, h: done.h, p: done.p } in r

// `let name: type = value in body` (scalar `type` at this rung). Folds
// byte(14), text(name), text(type), expr(value), expr(body).
fn parse_let_tail(mem: string, h: u32, p: i64, len: i64) -> PS =
  let tn: Tok = lex1(mem, p, len) in
  let m: string = tn.mem in
  let h1: u32 = fnv_step(h, 14) in
  let hn: HF = fblob_range(m, tn.ts, tn.te, h1) in
  let tc: Tok = lex1(hn.mem, tn.nxt, len) in
  let tt: Tok = lex1(tc.mem, tc.nxt, len) in
  let mt: string = tt.mem in
  let ht: HF = fblob_range(mt, tt.ts, tt.te, hn.hash) in
  let teq: Tok = lex1(ht.mem, tt.nxt, len) in
  let val: PS = parse_expr(teq.mem, ht.hash, teq.nxt, len) in
  let ti: Tok = lex1(val.mem, val.p, len) in
  parse_expr(ti.mem, val.h, ti.nxt, len)

// `if cond then a else b`. Folds byte(15), expr(cond), expr(then), expr(else).
fn parse_if_tail(mem: string, h: u32, p: i64, len: i64) -> PS =
  let h1: u32 = fnv_step(h, 15) in
  let cnd: PS = parse_expr(mem, h1, p, len) in
  let tthen: Tok = lex1(cnd.mem, cnd.p, len) in
  let thn: PS = parse_expr(tthen.mem, cnd.h, tthen.nxt, len) in
  let telse: Tok = lex1(thn.mem, thn.p, len) in
  parse_expr(telse.mem, thn.h, telse.nxt, len)

// A full expression: `let`, `return`, `if`, or a binary/operator expression.
fn parse_expr(mem: string, h: u32, p: i64, len: i64) -> PS =
  let t: Tok = lex1(mem, p, len) in
  let m: string = t.mem in
  let rl: SBool = tok_eq(m, t.ts, t.te, "let") in
  let m1: string = rl.mem in
  if t.kind == 1 && rl.yes then parse_let_tail(m1, h, t.nxt, len)
  else
    let rr: SBool = tok_eq(m1, t.ts, t.te, "return") in
    let m2: string = rr.mem in
    if t.kind == 1 && rr.yes then
      (let h1: u32 = fnv_step(h, 16) in parse_expr(m2, h1, t.nxt, len))
    else
      let ri: SBool = tok_eq(m2, t.ts, t.te, "if") in
      let m3: string = ri.mem in
      if t.kind == 1 && ri.yes then parse_if_tail(m3, h, t.nxt, len)
      else parse_binary(m3, h, p, len, 0)

// Parse the `name: type` parameter list at `p` (just after `(`), through `)`.
// Folds [1, text(name), text(type)]* then 0 (the AstProbe param pair list).
fn parse_params(mem: string, h: u32, p: i64, len: i64) -> PS =
  let t: Tok = lex1(mem, p, len) in
  let rp: SBool = is_sym1(t.mem, t.ts, t.te, t.kind, 41) in
  let m: string = rp.mem in
  if rp.yes then
    (let r: PS = { mem: m, h: fnv_step(h, 0), p: t.nxt } in r)
  else
    let done: LpS =
      loop a = { mem: m, h: h, p: p, go: true } while a.go do
        let cur: LpS = a in
        let tn: Tok = lex1(cur.mem, cur.p, len) in
        let m1: string = tn.mem in
        let h1: u32 = fnv_step(cur.h, 1) in
        let hn: HF = fblob_range(m1, tn.ts, tn.te, h1) in
        let tc: Tok = lex1(hn.mem, tn.nxt, len) in
        let tt: Tok = lex1(tc.mem, tc.nxt, len) in
        let mt: string = tt.mem in
        let ht: HF = fblob_range(mt, tt.ts, tt.te, hn.hash) in
        let ts2: Tok = lex1(ht.mem, tt.nxt, len) in
        let rp2: SBool = is_sym1(ts2.mem, ts2.ts, ts2.te, ts2.kind, 41) in
        let m4: string = rp2.mem in
        if rp2.yes then
          (let s: LpS = { mem: m4, h: ht.hash, p: ts2.nxt, go: false } in s)
        else (let s: LpS = { mem: m4, h: ht.hash, p: ts2.nxt, go: true } in s)
    in
    let r: PS = { mem: done.mem, h: fnv_step(done.h, 0), p: done.p } in r

// One top-level function item: `fn name(params) -> scalar = body`. Folds the
// AstProbe Function item: byte(2), text("main"), text(name), 0 (region params),
// 0 (type params), pair_list(params), text(return), 0 (effects), expr(body).
fn parse_item(mem: string, h: u32, p: i64, len: i64) -> PS =
  let tfn: Tok = lex1(mem, p, len) in
  let tname: Tok = lex1(tfn.mem, tfn.nxt, len) in
  let m: string = tname.mem in
  let h1: u32 = fnv_step(h, 2) in
  let hmod: u32 = fblob_static("main", h1) in
  let hnm: HF = fblob_range(m, tname.ts, tname.te, hmod) in
  let hreg: u32 = fnv_step(hnm.hash, 0) in
  let htp: u32 = fnv_step(hreg, 0) in
  let tlp: Tok = lex1(hnm.mem, tname.nxt, len) in
  let pr: PS = parse_params(tlp.mem, htp, tlp.nxt, len) in
  let tarrow: Tok = lex1(pr.mem, pr.p, len) in
  let trt: Tok = lex1(tarrow.mem, tarrow.nxt, len) in
  let mrt: string = trt.mem in
  let hrt: HF = fblob_range(mrt, trt.ts, trt.te, pr.h) in
  let heff: u32 = fnv_step(hrt.hash, 0) in
  let teq: Tok = lex1(hrt.mem, trt.nxt, len) in
  parse_expr(teq.mem, heff, teq.nxt, len)

// ---------------------------------------------------------------------------
// the stdin shell (the Phase 8 read_all, verbatim) + output
// ---------------------------------------------------------------------------

fn read_all<'r>(mem: string) -> string effects[io, state, ffi, unsafe] =
  let bounce: array<u8, 1> = [0x0; 1] in
  let done: Pump =
    loop s = { mem: mem, more: true } while s.more do
      let cur: Pump = s in
      let m: string = cur.mem in
      let p: raw_mut_ptr<u8> = raw_mut_ptr(&'r mut bounce[0]) in
      let n: i64 = std.platform.read(0, p, 1) in
      if n <= 0 then
        let fin: Pump = { mem: m, more: false } in
        fin
      else
        let pushed: unit = string_push(m, bounce[0]) in
        let nxt: Pump = { mem: m, more: true } in
        nxt
  in
  done.mem

fn print_static(s: slice<'static, u8>) -> i64 effects[io, ffi, unsafe] =
  std.platform.write(1, raw_ptr(&'static s[0]), len(s))

fn print_num<'r>(n: i64) -> i64 effects[io, alloc, state, ffi, unsafe] =
  let s: string = std.fmt.i64_to_string(n) in
  let ln: i64 = string_len(s) in
  let seed: OutBuf64 = { b: [0x0; 64], i: 0 } in
  let done: OutBuf64 =
    loop st = seed while st.i < ln do
      { b: array_set(st.b, st.i, string_get(s, st.i)), i: st.i + 1 }
  in
  let out: array<u8, 64> = done.b in
  std.platform.write(1, raw_ptr(&'r out[0]), ln)

fn print_probe(count: i64, hashv: i64) -> i64 effects[io, alloc, state, ffi, unsafe] =
  let a: i64 = print_static("items ") in
  let b: i64 = print_num(count) in
  let c: i64 = print_static(" ast32 ") in
  let d: i64 = print_num(hashv) in
  print_static("\n")

// Parse every top-level item, folding each into the program digest, and print the
// probe. The item count and the FNV-1a-32 over the AST match `ast_probe`.
fn run(mem: string) -> i64 effects[io, alloc, state, ffi, unsafe] =
  let len: i64 = string_len(mem) in
  let done: RunS =
    loop s = { mem: mem, h: fnv_seed(), p: 0, count: 0, go: true } while s.go do
      let cur: RunS = s in
      let t: Tok = lex1(cur.mem, cur.p, len) in
      let m: string = t.mem in
      if t.kind == 7 then
        (let fin: RunS = { mem: m, h: cur.h, p: cur.p, count: cur.count, go: false } in fin)
      else
        let it: PS = parse_item(m, cur.h, cur.p, len) in
        let nxt: RunS = { mem: it.mem, h: it.h, p: it.p, count: cur.count + 1, go: true } in nxt
  in
  print_probe(done.count, to_i64(done.h))

fn mem_cap() -> i64 = 1048576

fn main<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let printed: i64 = run(read_all(string_with_capacity(mem_cap()))) in
  0
