// compiler/front/parse.cdb - the self-hosted parser probe (ladder rung A, stage 15a.2).
//
// The second .cdb increment of the self-hosted front-end (docs/PLAN_V3.md Phase 15),
// one stage downstream of the lexer (lex.cdb). It reads a source file from STDIN,
// parses it with recursive descent, and prints the determinism-oracle PROBE of the
// AST:
//
//   items <count> ast32 <digest>
//
// `digest` is the FNV-1a-32 over a STREAMING recursive-descent traversal of the
// parsed AST, folded exactly as the Rust reference `codedb::ast_probe` folds it
// (src/expr.rs `AstProbe`): keyword/delimiter-led forms emit their tag pre-order,
// while infix `Binary` emits its tag after the already-streamed left operand
// (precedence climbing reproduces the canonical nesting). Variable-length lists
// (call args, params) are sentinel-encoded (1 before each element, 0 to end) and
// every blob is length-prefixed (4-byte big-endian). The two sides agree
// byte-for-byte, and the probe is the gate (tests/selfhost_frontend.rs).
//
// Scope (this increment): the EXPRESSION CORE over scalar, pure functions —
// top-level `fn name(params) -> scalar = body` with no modules, regions, type
// params, or effects, scalar (already-lowercase) parameter/return types, and
// expression bodies built from i64/bool literals, parameter names, calls, the
// full operator set with precedence (incl. `<<`/`>>` as two `<`/`>` tokens),
// prefix unary (`-`/`!`/`~`), parentheses/unit, and `let`/`if`/`return`. Strings,
// records, arrays, enums, field/index, fold/loop/case, borrows, and the type
// normalizer (for non-scalar types), modules, generics, and effects are the
// staged follow-on (15a.2 cont.), then the object builder (15a.3).
//
// The memory string is move-only (the Phase 8 discipline): every parse function
// threads it by MOVE and returns it inside its result record. The lexer is
// lex-on-demand: `lex1` returns the next token's geometry (kind + [ts,te) + the
// byte after it) without a separate token buffer, so peeking is a pure call at
// the current cursor and consuming just adopts `nxt`. Every byte read is guarded
// by an explicit bounds `if` (the language's `&&` is strict).

module std.platform {
extern fn write(fd: i64, ptr: raw_ptr<u8>, len: i64) -> i64 abi[c] effects[io, ffi, unsafe] link_name "write" library "c"
extern fn read(fd: i64, ptr: raw_mut_ptr<u8>, len: i64) -> i64 abi[c] effects[io, ffi, unsafe] link_name "read" library "c"
}

// ---------------------------------------------------------------------------
// records
// ---------------------------------------------------------------------------

// The stdin pump's move-only loop accumulator (the Phase 8 idiom).
record Pump {
  mem: string
  more: bool
}

// One token's geometry, memory threaded back: kind (1 ident, 2 number, 6 symbol,
// 7 eof — whitespace and comments are skipped by lex1, so 3/4/5 never appear at
// this rung), the text range [ts, te), and `nxt`, the byte just past it.
record Tok {
  mem: string
  kind: i64
  ts: i64
  te: i64
  nxt: i64
}

// A parse result: the threaded memory, the running probe digest, and the cursor.
record PS {
  mem: string
  h: u32
  p: i64
}

// A fold_bytes / fblob result: threaded memory and the updated digest.
record HF {
  mem: string
  hash: u32
}

// A scan_end result: threaded memory and the end index it walked to.
record SE {
  mem: string
  end: i64
}

// A token-equality result: threaded memory and the verdict.
record SBool {
  mem: string
  yes: bool
}

// The trivia-skip loop accumulator (Copy): cursor, keep-going, in-comment.
record TrivAcc {
  p: i64
  go: bool
  incmt: bool
}

// The byte-fold loop accumulator (Copy): the digest and the cursor.
record P2h {
  h: u32
  j: i64
}

// The token-equality loop accumulator (Copy): the cursor and a matched flag.
record EqAcc {
  j: i64
  ok: bool
}

// A move-only list/loop accumulator: memory, digest, cursor, keep-going.
record LpS {
  mem: string
  h: u32
  p: i64
  go: bool
}

// The dotted-path scan loop accumulator: memory, the end of the last name, the
// cursor after it, keep-going.
record PathS {
  mem: string
  pathend: i64
  cur: i64
  go: bool
}

// A dotted-path scan result: memory, the first name's start, the path end (the
// last name's end), and the cursor just past the path.
record PathR {
  mem: string
  ts0: i64
  pathend: i64
  cur: i64
}

// The top item loop accumulator: memory, digest, cursor, item count, keep-going.
record RunS {
  mem: string
  h: u32
  p: i64
  count: i64
  go: bool
}

// A type-extent scan result: memory, the type's source start, and the cursor
// just past it. The corpus writes types in canonical normalized form, so the
// source slice [ts0, end) IS the normalized type the probe folds.
record TyR {
  mem: string
  ts0: i64
  end: i64
}

// The balanced-bracket scan loop accumulator: memory, cursor, nesting depth,
// keep-going.
record BalS {
  mem: string
  p: i64
  depth: i64
  go: bool
}

// The definition-parameter loop accumulator: memory, digest, cursor, phase
// (0 = region params, 1 = type params), keep-going.
record DefS {
  mem: string
  h: u32
  p: i64
  phase: i64
  go: bool
}

// The effect-list loop accumulator: memory, cursor, the present-effect bitmask
// (bit `ord` set), keep-going.
record EffS {
  mem: string
  p: i64
  mask: i64
  go: bool
}

// An effect-ordinal lookup result: memory threaded back and the ordinal (0 for
// pure/unknown, 1..7 for trap/io/state/alloc/ffi/unsafe/concurrent).
record SOrd {
  mem: string
  ord: i64
}

// A stack output buffer for writing a rendered number (Copy).
record OutBuf64 {
  b: array<u8, 64>
  i: i64
}

// ---------------------------------------------------------------------------
// FNV-1a-32 (matches src/expr.rs::fnv1a32_step exactly)
// ---------------------------------------------------------------------------

fn fnv_seed() -> u32 = to_u32(0x811c9dc5)
fn fnv_prime() -> u32 = to_u32(0x01000193)
fn fnv_step(h: u32, b: i64) -> u32 = (h ^ to_u32(b)) * fnv_prime()

// Fold a 4-byte big-endian length (the AstProbe blob prefix).
fn fu32(h: u32, v: i64) -> u32 =
  let h1: u32 = fnv_step(h, (v >> 24) & 0xff) in
  let h2: u32 = fnv_step(h1, (v >> 16) & 0xff) in
  let h3: u32 = fnv_step(h2, (v >> 8) & 0xff) in
  fnv_step(h3, v & 0xff)

// ---------------------------------------------------------------------------
// pure byte classifiers (ASCII; mirror the Rust lexer's char classes)
// ---------------------------------------------------------------------------

fn is_ws(b: i64) -> bool = b == 32 || b == 9 || b == 10 || b == 13 || b == 11 || b == 12
fn is_alpha(b: i64) -> bool = (b >= 97 && b <= 122) || (b >= 65 && b <= 90)
fn is_ident_start(b: i64) -> bool = is_alpha(b) || b == 95
fn is_alnum_us(b: i64) -> bool = is_alpha(b) || (b >= 48 && b <= 57) || b == 95
fn is_digit(b: i64) -> bool = b >= 48 && b <= 57
fn is_hex(b: i64) -> bool = is_digit(b) || (b >= 97 && b <= 102) || (b >= 65 && b <= 70)

// The ten two-char symbols, by their byte pairs (matches lex.cdb / the Rust lexer).
fn is_two_char(a: i64, b: i64) -> bool =
  (a == 45 && b == 62) || (a == 61 && b == 61) || (a == 33 && b == 61) ||
  (a == 60 && b == 61) || (a == 62 && b == 61) || (a == 38 && b == 38) ||
  (a == 124 && b == 124) || (a == 58 && b == 58) || (a == 61 && b == 62) ||
  (a == 46 && b == 46)

// The parser precedence of a binary operator from its byte(s), or 0 if not a
// binary operator (mirrors op_registry: `|`=1, `||`=10, `&&`=20, `^`=24, `&`=26,
// `==`/`!=`=30, `<`/`<=`/`>`/`>=`=40, `+`/`-`=50, `*`/`/`/`%`=60). `<<`/`>>` (=45)
// are detected as two tokens by the caller, not here. `l` is the symbol length.
fn op_prec_bytes(l: i64, c0: i64, c1: i64) -> i64 =
  if l == 1 then
    (if c0 == 124 then 1
     else if c0 == 94 then 24
     else if c0 == 38 then 26
     else if c0 == 60 then 40
     else if c0 == 62 then 40
     else if c0 == 43 then 50
     else if c0 == 45 then 50
     else if c0 == 42 then 60
     else if c0 == 47 then 60
     else if c0 == 37 then 60
     else 0)
  else if l == 2 then
    (if c0 == 124 && c1 == 124 then 10
     else if c0 == 38 && c1 == 38 then 20
     else if c0 == 61 && c1 == 61 then 30
     else if c0 == 33 && c1 == 61 then 30
     else if c0 == 60 && c1 == 61 then 40
     else if c0 == 62 && c1 == 61 then 40
     else 0)
  else 0

// ---------------------------------------------------------------------------
// fold helpers
// ---------------------------------------------------------------------------

// Fold the FNV-1a-32 digest over the bytes [ts, te) (all in bounds).
fn fold_bytes(mem: string, ts: i64, te: i64, h0: u32) -> HF =
  let seed: P2h = { h: h0, j: ts } in
  let done: P2h =
    loop a = seed while a.j < te do
      { h: fnv_step(a.h, to_i64(string_get(mem, a.j))), j: a.j + 1 }
  in
  let res: HF = { mem: mem, hash: done.h } in res

// Fold a length-prefixed blob over the source range [ts, te): u32be(te-ts) then
// the bytes — the AstProbe `text`/`blob` of a token's source slice.
fn fblob_range(mem: string, ts: i64, te: i64, h0: u32) -> HF =
  let h1: u32 = fu32(h0, te - ts) in
  fold_bytes(mem, ts, te, h1)

// Fold a length-prefixed blob over a static byte slice (e.g. the module "main").
fn fblob_static(s: slice<'static, u8>, h0: u32) -> u32 =
  let n: i64 = len(s) in
  let h1: u32 = fu32(h0, n) in
  let done: P2h =
    loop a = { h: h1, j: 0 } while a.j < n do
      { h: fnv_step(a.h, to_i64(s[a.j])), j: a.j + 1 }
  in
  done.h

// Walk [p0, len) advancing while the byte matches `mode`, then return the end
// index (memory threaded back). mode: 0 ident-continue, 1 decimal digit, 2 hex.
fn scan_end(mem: string, p0: i64, len: i64, mode: i64) -> SE =
  let done: TrivAcc =
    loop a = { p: p0, go: true, incmt: false } while a.go do
      if a.p >= len then (let s: TrivAcc = { p: a.p, go: false, incmt: false } in s)
      else
        let b: i64 = to_i64(string_get(mem, a.p)) in
        let cont: bool =
          if mode == 0 then is_alnum_us(b)
          else if mode == 1 then is_digit(b)
          else is_hex(b)
        in
        if cont then (let s: TrivAcc = { p: a.p + 1, go: true, incmt: false } in s)
        else (let s: TrivAcc = { p: a.p, go: false, incmt: false } in s)
  in
  let res: SE = { mem: mem, end: done.p } in res

// Whether [ts, te) equals the static token `target`, byte-for-byte (memory
// threaded back). Used for keywords and expected symbols.
fn tok_eq(mem: string, ts: i64, te: i64, target: slice<'static, u8>) -> SBool =
  let tl: i64 = len(target) in
  if (te - ts) != tl then (let r: SBool = { mem: mem, yes: false } in r)
  else
    let done: EqAcc =
      loop a = { j: 0, ok: true } while a.ok && a.j < tl do
        if to_i64(string_get(mem, ts + a.j)) == to_i64(target[a.j]) then
          (let s: EqAcc = { j: a.j + 1, ok: true } in s)
        else (let s: EqAcc = { j: a.j, ok: false } in s)
    in
    let r: SBool = { mem: mem, yes: done.ok && done.j == tl } in r

// ---------------------------------------------------------------------------
// lex-on-demand: the next token at-or-after `p0`
// ---------------------------------------------------------------------------

// Skip whitespace and `//` comments from `p0`, then classify the next token,
// returning its geometry with the memory threaded back. At end-of-input returns
// kind 7 (Eof). The trivia loop tracks an in-comment flag so a `//` runs to the
// next newline; every byte read is bounds-guarded (strict `&&`).
fn lex1(mem: string, p0: i64, len: i64) -> Tok =
  let triv: TrivAcc =
    loop a = { p: p0, go: true, incmt: false } while a.go do
      if a.p >= len then (let s: TrivAcc = { p: a.p, go: false, incmt: false } in s)
      else if a.incmt then
        (let b: i64 = to_i64(string_get(mem, a.p)) in
         if b == 10 then (let s: TrivAcc = { p: a.p + 1, go: true, incmt: false } in s)
         else (let s: TrivAcc = { p: a.p + 1, go: true, incmt: true } in s))
      else
        let b: i64 = to_i64(string_get(mem, a.p)) in
        if is_ws(b) then (let s: TrivAcc = { p: a.p + 1, go: true, incmt: false } in s)
        else if b == 47 then
          (if a.p + 1 >= len then (let s: TrivAcc = { p: a.p, go: false, incmt: false } in s)
           else if to_i64(string_get(mem, a.p + 1)) == 47 then
             (let s: TrivAcc = { p: a.p + 2, go: true, incmt: true } in s)
           else (let s: TrivAcc = { p: a.p, go: false, incmt: false } in s))
        else (let s: TrivAcc = { p: a.p, go: false, incmt: false } in s)
  in
  let q: i64 = triv.p in
  if q >= len then (let t: Tok = { mem: mem, kind: 7, ts: q, te: q, nxt: q } in t)
  else
    let b: i64 = to_i64(string_get(mem, q)) in
    let b1: i64 = if q + 1 < len then to_i64(string_get(mem, q + 1)) else 0 in
    if is_ident_start(b) then
      let se: SE = scan_end(mem, q + 1, len, 0) in
      let t: Tok = { mem: se.mem, kind: 1, ts: q, te: se.end, nxt: se.end } in t
    else if is_digit(b) then
      (if b == 48 && (b1 == 120 || b1 == 88) then
         let se: SE = scan_end(mem, q + 2, len, 2) in
         let t: Tok = { mem: se.mem, kind: 2, ts: q, te: se.end, nxt: se.end } in t
       else
         let se: SE = scan_end(mem, q + 1, len, 1) in
         let t: Tok = { mem: se.mem, kind: 2, ts: q, te: se.end, nxt: se.end } in t)
    else if is_two_char(b, b1) then
      (let t: Tok = { mem: mem, kind: 6, ts: q, te: q + 2, nxt: q + 2 } in t)
    else
      (let t: Tok = { mem: mem, kind: 6, ts: q, te: q + 1, nxt: q + 1 } in t)

// Whether token `t` is the single symbol byte `c` (e.g. '(' = 40), with the
// move-only memory threaded back (`kind`/length are pure, so the strict `&&`
// reads no byte until the length is known to be 1 and in bounds).
fn is_sym1(mem: string, ts: i64, te: i64, kind: i64, c: i64) -> SBool =
  if kind == 6 && (te - ts) == 1 then
    (let yes: bool = to_i64(string_get(mem, ts)) == c in
     let r: SBool = { mem: mem, yes: yes } in r)
  else (let r: SBool = { mem: mem, yes: false } in r)

// ---------------------------------------------------------------------------
// the parser (expression core)
// ---------------------------------------------------------------------------

// Consume a balanced bracket run starting just after an opening `open` byte
// (depth already 1), returning the cursor just past the matching `close`. In
// type position the lexer emits `>>` as two `>` tokens, so counting single
// `<`/`>` (or `{`/`}`) tokens balances correctly for nested generics.
fn scan_balanced(mem: string, p: i64, len: i64, open: i64, close: i64) -> SE =
  let done: BalS =
    loop a = { mem: mem, p: p, depth: 1, go: true } while a.go do
      let cur: BalS = a in
      let t: Tok = lex1(cur.mem, cur.p, len) in
      if t.kind == 7 then
        (let s: BalS = { mem: t.mem, p: t.nxt, depth: cur.depth, go: false } in s)
      else
        let c: i64 = if (t.kind == 6) && ((t.te - t.ts) == 1) then to_i64(string_get(t.mem, t.ts)) else 0 in
        let nd: i64 = if c == open then cur.depth + 1 else if c == close then cur.depth - 1 else cur.depth in
        if nd == 0 then (let s: BalS = { mem: t.mem, p: t.nxt, depth: 0, go: false } in s)
        else (let s: BalS = { mem: t.mem, p: t.nxt, depth: nd, go: true } in s)
  in
  let r: SE = { mem: done.mem, end: done.p } in r

// Consume a type's tokens, returning its source extent [ts0, end). A leading `&`
// reference recurses over its referent; `(` `)` is unit; otherwise a (possibly
// dotted) name optionally followed by a balanced `<...>` (generics/box/vec/slice/
// array/ptr) or `{...}` (inline record/enum). The caller folds the source slice
// as the normalized type (the corpus is written canonically).
fn scan_type(mem: string, p: i64, len: i64) -> TyR =
  let t: Tok = lex1(mem, p, len) in
  let ramp: SBool = is_sym1(t.mem, t.ts, t.te, t.kind, 38) in
  let m0: string = ramp.mem in
  if ramp.yes then
    let tq: Tok = lex1(m0, t.nxt, len) in
    let tr: Tok = lex1(tq.mem, tq.nxt, len) in
    let tmaybe: Tok = lex1(tr.mem, tr.nxt, len) in
    let rmut: SBool = tok_eq(tmaybe.mem, tmaybe.ts, tmaybe.te, "mut") in
    let mm: string = rmut.mem in
    let ismut: bool = (tmaybe.kind == 1) && rmut.yes in
    let innerp: i64 = if ismut then tmaybe.nxt else tr.nxt in
    let inner: TyR = scan_type(mm, innerp, len) in
    let r: TyR = { mem: inner.mem, ts0: t.ts, end: inner.end } in r
  else
    let rlp: SBool = is_sym1(m0, t.ts, t.te, t.kind, 40) in
    let m1: string = rlp.mem in
    if rlp.yes then
      let t2: Tok = lex1(m1, t.nxt, len) in
      let r: TyR = { mem: t2.mem, ts0: t.ts, end: t2.nxt } in r
    else
      let pr: PathR = scan_path(m1, p, len) in
      let tn: Tok = lex1(pr.mem, pr.cur, len) in
      let rlt: SBool = is_sym1(tn.mem, tn.ts, tn.te, tn.kind, 60) in
      let m2: string = rlt.mem in
      if rlt.yes then
        let be: SE = scan_balanced(m2, tn.nxt, len, 60, 62) in
        let r: TyR = { mem: be.mem, ts0: t.ts, end: be.end } in r
      else
        let rlb: SBool = is_sym1(m2, tn.ts, tn.te, tn.kind, 123) in
        let m3: string = rlb.mem in
        if rlb.yes then
          let be: SE = scan_balanced(m3, tn.nxt, len, 123, 125) in
          let r: TyR = { mem: be.mem, ts0: t.ts, end: be.end } in r
        else (let r: TyR = { mem: m3, ts0: t.ts, end: pr.cur } in r)

// Parse an optional definition parameter list `<'r, ..., T, ...>`, folding the
// AstProbe region-param text-list then type-param text-list (regions strictly
// before types). Folds `0` `0` (both empty) when there is no `<...>`.
fn parse_def_params(mem: string, h: u32, p: i64, len: i64) -> PS =
  let t0: Tok = lex1(mem, p, len) in
  let rlt: SBool = is_sym1(t0.mem, t0.ts, t0.te, t0.kind, 60) in
  let m0: string = rlt.mem in
  if rlt.yes then
    let done: DefS =
      loop a = { mem: m0, h: h, p: t0.nxt, phase: 0, go: true } while a.go do
        let cur: DefS = a in
        let t: Tok = lex1(cur.mem, cur.p, len) in
        let rgt: SBool = is_sym1(t.mem, t.ts, t.te, t.kind, 62) in
        let m1: string = rgt.mem in
        if rgt.yes then
          let hend: u32 = if cur.phase == 0 then fnv_step(fnv_step(cur.h, 0), 0) else fnv_step(cur.h, 0) in
          (let s: DefS = { mem: m1, h: hend, p: t.nxt, phase: cur.phase, go: false } in s)
        else
          let rcomma: SBool = is_sym1(m1, t.ts, t.te, t.kind, 44) in
          let m2: string = rcomma.mem in
          if rcomma.yes then
            (let s: DefS = { mem: m2, h: cur.h, p: t.nxt, phase: cur.phase, go: true } in s)
          else
            let rq: SBool = is_sym1(m2, t.ts, t.te, t.kind, 39) in
            let m3: string = rq.mem in
            if rq.yes then
              let ti: Tok = lex1(m3, t.nxt, len) in
              let h1: u32 = fnv_step(cur.h, 1) in
              let hb: HF = fblob_range(ti.mem, ti.ts, ti.te, h1) in
              (let s: DefS = { mem: hb.mem, h: hb.hash, p: ti.nxt, phase: 0, go: true } in s)
            else
              let ht0: u32 = if cur.phase == 0 then fnv_step(cur.h, 0) else cur.h in
              let h1: u32 = fnv_step(ht0, 1) in
              let hb: HF = fblob_range(m3, t.ts, t.te, h1) in
              (let s: DefS = { mem: hb.mem, h: hb.hash, p: t.nxt, phase: 1, go: true } in s)
    in
    let r: PS = { mem: done.mem, h: done.h, p: done.p } in r
  else (let r: PS = { mem: m0, h: fnv_step(fnv_step(h, 0), 0), p: p } in r)

// Map an effect name [ts, te) to its ordinal (the BTreeSet declaration order:
// trap=1, io=2, state=3, alloc=4, ffi=5, unsafe=6, concurrent=7; pure/unknown=0),
// memory threaded back.
fn eff_ord(mem: string, ts: i64, te: i64) -> SOrd =
  let r1: SBool = tok_eq(mem, ts, te, "trap") in
  if r1.yes then (let r: SOrd = { mem: r1.mem, ord: 1 } in r)
  else
    let r2: SBool = tok_eq(r1.mem, ts, te, "io") in
    if r2.yes then (let r: SOrd = { mem: r2.mem, ord: 2 } in r)
    else
      let r3: SBool = tok_eq(r2.mem, ts, te, "state") in
      if r3.yes then (let r: SOrd = { mem: r3.mem, ord: 3 } in r)
      else
        let r4: SBool = tok_eq(r3.mem, ts, te, "alloc") in
        if r4.yes then (let r: SOrd = { mem: r4.mem, ord: 4 } in r)
        else
          let r5: SBool = tok_eq(r4.mem, ts, te, "ffi") in
          if r5.yes then (let r: SOrd = { mem: r5.mem, ord: 5 } in r)
          else
            let r6: SBool = tok_eq(r5.mem, ts, te, "unsafe") in
            if r6.yes then (let r: SOrd = { mem: r6.mem, ord: 6 } in r)
            else
              let r7: SBool = tok_eq(r6.mem, ts, te, "concurrent") in
              if r7.yes then (let r: SOrd = { mem: r7.mem, ord: 7 } in r)
              else (let r: SOrd = { mem: r7.mem, ord: 0 } in r)

// Parse an `effects[ ... ]` list at `p` (just after the `effects` keyword) and
// fold the AstProbe effect text-list: the present effects deduped and sorted by
// ordinal (`normalize_effects`: a BTreeSet with pure removed), each as
// `1`+text(name), then a `0`. Returns the cursor past `]`.
fn parse_effects(mem: string, h: u32, p: i64, len: i64) -> PS =
  let tlb: Tok = lex1(mem, p, len) in
  let done: EffS =
    loop a = { mem: tlb.mem, p: tlb.nxt, mask: 0, go: true } while a.go do
      let cur: EffS = a in
      let t: Tok = lex1(cur.mem, cur.p, len) in
      let rrb: SBool = is_sym1(t.mem, t.ts, t.te, t.kind, 93) in
      let m1: string = rrb.mem in
      if rrb.yes then
        (let s: EffS = { mem: m1, p: t.nxt, mask: cur.mask, go: false } in s)
      else
        let rcomma: SBool = is_sym1(m1, t.ts, t.te, t.kind, 44) in
        let m2: string = rcomma.mem in
        if rcomma.yes then
          (let s: EffS = { mem: m2, p: t.nxt, mask: cur.mask, go: true } in s)
        else
          let eo: SOrd = eff_ord(m2, t.ts, t.te) in
          let nm: i64 = if eo.ord > 0 then cur.mask | (1 << eo.ord) else cur.mask in
          (let s: EffS = { mem: eo.mem, p: t.nxt, mask: nm, go: true } in s)
  in
  let mask: i64 = done.mask in
  let h1: u32 = if ((mask >> 1) & 1) == 1 then fblob_static("trap", fnv_step(h, 1)) else h in
  let h2: u32 = if ((mask >> 2) & 1) == 1 then fblob_static("io", fnv_step(h1, 1)) else h1 in
  let h3: u32 = if ((mask >> 3) & 1) == 1 then fblob_static("state", fnv_step(h2, 1)) else h2 in
  let h4: u32 = if ((mask >> 4) & 1) == 1 then fblob_static("alloc", fnv_step(h3, 1)) else h3 in
  let h5: u32 = if ((mask >> 5) & 1) == 1 then fblob_static("ffi", fnv_step(h4, 1)) else h4 in
  let h6: u32 = if ((mask >> 6) & 1) == 1 then fblob_static("unsafe", fnv_step(h5, 1)) else h5 in
  let h7: u32 = if ((mask >> 7) & 1) == 1 then fblob_static("concurrent", fnv_step(h6, 1)) else h6 in
  let r: PS = { mem: done.mem, h: fnv_step(h7, 0), p: done.p } in r

// `fold item in target with acc = init do body`. Folds byte(17), text(item),
// expr(target), text(acc), expr(init), expr(body).
fn parse_fold_tail(mem: string, h: u32, p: i64, len: i64) -> PS =
  let h1: u32 = fnv_step(h, 17) in
  let titem: Tok = lex1(mem, p, len) in
  let hi: HF = fblob_range(titem.mem, titem.ts, titem.te, h1) in
  let tin: Tok = lex1(hi.mem, titem.nxt, len) in
  let tgt: PS = parse_expr(tin.mem, hi.hash, tin.nxt, len) in
  let twith: Tok = lex1(tgt.mem, tgt.p, len) in
  let tacc: Tok = lex1(twith.mem, twith.nxt, len) in
  let ha: HF = fblob_range(tacc.mem, tacc.ts, tacc.te, tgt.h) in
  let teq: Tok = lex1(ha.mem, tacc.nxt, len) in
  let init: PS = parse_expr(teq.mem, ha.hash, teq.nxt, len) in
  let tdo: Tok = lex1(init.mem, init.p, len) in
  parse_expr(tdo.mem, init.h, tdo.nxt, len)

// `loop acc = init while cond do body`. Folds byte(18), text(acc), expr(init),
// expr(cond), expr(body).
fn parse_loop_tail(mem: string, h: u32, p: i64, len: i64) -> PS =
  let h1: u32 = fnv_step(h, 18) in
  let tacc: Tok = lex1(mem, p, len) in
  let ha: HF = fblob_range(tacc.mem, tacc.ts, tacc.te, h1) in
  let teq: Tok = lex1(ha.mem, tacc.nxt, len) in
  let init: PS = parse_expr(teq.mem, ha.hash, teq.nxt, len) in
  let twhile: Tok = lex1(init.mem, init.p, len) in
  let cond: PS = parse_expr(twhile.mem, init.h, twhile.nxt, len) in
  let tdo: Tok = lex1(cond.mem, cond.p, len) in
  parse_expr(tdo.mem, cond.h, tdo.nxt, len)

// Parse the comma-separated call arguments at `p` (just after `(`), through the
// closing `)`. Folds [1, arg]* then 0 (the AstProbe Call argument list).
fn parse_args(mem: string, h: u32, p: i64, len: i64) -> PS =
  let t: Tok = lex1(mem, p, len) in
  let rp: SBool = is_sym1(t.mem, t.ts, t.te, t.kind, 41) in
  let m: string = rp.mem in
  if rp.yes then
    (let r: PS = { mem: m, h: fnv_step(h, 0), p: t.nxt } in r)
  else
    let done: LpS =
      loop a = { mem: m, h: h, p: p, go: true } while a.go do
        let cur: LpS = a in
        let h1: u32 = fnv_step(cur.h, 1) in
        let e: PS = parse_expr(cur.mem, h1, cur.p, len) in
        let tt: Tok = lex1(e.mem, e.p, len) in
        let rp2: SBool = is_sym1(tt.mem, tt.ts, tt.te, tt.kind, 41) in
        let m2: string = rp2.mem in
        if rp2.yes then
          (let s: LpS = { mem: m2, h: e.h, p: tt.nxt, go: false } in s)
        else (let s: LpS = { mem: m2, h: e.h, p: tt.nxt, go: true } in s)
    in
    let r: PS = { mem: done.mem, h: fnv_step(done.h, 0), p: done.p } in r

// Whether token `t` is the two symbol bytes packed as `c01 = c0*256 + c1` (e.g.
// `::` = 58*256+58), memory threaded back (the two bytes are combined into one
// parameter to stay within the v0 backend's machine-parameter budget). Length is
// pure, so the byte reads are bounds-guarded.
fn is_sym2(mem: string, ts: i64, te: i64, kind: i64, c01: i64) -> SBool =
  if kind == 6 && (te - ts) == 2 then
    (let got: i64 = to_i64(string_get(mem, ts)) * 256 + to_i64(string_get(mem, ts + 1)) in
     let r: SBool = { mem: mem, yes: got == c01 } in r)
  else (let r: SBool = { mem: mem, yes: false } in r)

// Consume a dotted name path `ident(.ident)*` from `p` (greedy, mirroring
// finish_name_path), returning the first name's start, the path end, and the
// cursor past it. A trailing `.` not followed by an identifier is left unconsumed.
fn scan_path(mem: string, p: i64, len: i64) -> PathR =
  let t0: Tok = lex1(mem, p, len) in
  let done: PathS =
    loop a = { mem: t0.mem, pathend: t0.te, cur: t0.nxt, go: true } while a.go do
      let curp: PathS = a in
      let td: Tok = lex1(curp.mem, curp.cur, len) in
      let rdot: SBool = is_sym1(td.mem, td.ts, td.te, td.kind, 46) in
      let m1: string = rdot.mem in
      if rdot.yes then
        let ti: Tok = lex1(m1, td.nxt, len) in
        if ti.kind == 1 then
          (let s: PathS = { mem: ti.mem, pathend: ti.te, cur: ti.nxt, go: true } in s)
        else (let s: PathS = { mem: ti.mem, pathend: curp.pathend, cur: curp.cur, go: false } in s)
      else (let s: PathS = { mem: m1, pathend: curp.pathend, cur: curp.cur, go: false } in s)
  in
  let r: PathR = { mem: done.mem, ts0: t0.ts, pathend: done.pathend, cur: done.cur } in r

// Fold a dotted path used as a value as `field_access_from_path` builds it: the
// first name as a ParamName (byte 7 + text), then each subsequent name as a
// FieldAccess (byte 24 + text). Re-walks the path from `p`; returns the cursor
// past it.
fn fold_path_fields(mem: string, h: u32, p: i64, len: i64) -> PS =
  let t0: Tok = lex1(mem, p, len) in
  let h1: u32 = fnv_step(h, 7) in
  let hf: HF = fblob_range(t0.mem, t0.ts, t0.te, h1) in
  let done: LpS =
    loop a = { mem: hf.mem, h: hf.hash, p: t0.nxt, go: true } while a.go do
      let cur: LpS = a in
      let td: Tok = lex1(cur.mem, cur.p, len) in
      let rdot: SBool = is_sym1(td.mem, td.ts, td.te, td.kind, 46) in
      let m1: string = rdot.mem in
      if rdot.yes then
        let ti: Tok = lex1(m1, td.nxt, len) in
        if ti.kind == 1 then
          let h2: u32 = fnv_step(cur.h, 24) in
          let hb: HF = fblob_range(ti.mem, ti.ts, ti.te, h2) in
          (let s: LpS = { mem: hb.mem, h: hb.hash, p: ti.nxt, go: true } in s)
        else (let s: LpS = { mem: ti.mem, h: cur.h, p: cur.p, go: false } in s)
      else (let s: LpS = { mem: m1, h: cur.h, p: cur.p, go: false } in s)
  in
  let r: PS = { mem: done.mem, h: done.h, p: done.p } in r

// A primary: literal, true/false, a dotted path (parameter/field chain, call, or
// enum construction), a parenthesized expression, or the unit `()`.
fn parse_primary(mem: string, h: u32, p: i64, len: i64) -> PS =
  let t: Tok = lex1(mem, p, len) in
  let m: string = t.mem in
  if t.kind == 2 then
    let h1: u32 = fnv_step(h, 1) in
    let hb: HF = fblob_range(m, t.ts, t.te, h1) in
    let r: PS = { mem: hb.mem, h: hb.hash, p: t.nxt } in r
  else if t.kind == 1 then
    let rt: SBool = tok_eq(m, t.ts, t.te, "true") in
    let m1: string = rt.mem in
    if rt.yes then
      (let r: PS = { mem: m1, h: fnv_step(fnv_step(h, 2), 1), p: t.nxt } in r)
    else
      let rf: SBool = tok_eq(m1, t.ts, t.te, "false") in
      let m2: string = rf.mem in
      if rf.yes then
        (let r: PS = { mem: m2, h: fnv_step(fnv_step(h, 2), 0), p: t.nxt } in r)
      else
        // a dotted name path: call, enum construction, or a field-access chain
        let pr: PathR = scan_path(m2, p, len) in
        let tn: Tok = lex1(pr.mem, pr.cur, len) in
        let rcc: SBool = is_sym2(tn.mem, tn.ts, tn.te, tn.kind, 58 * 256 + 58) in
        let mc: string = rcc.mem in
        if rcc.yes then
          // `Path::variant` [ `(` value `)` ] — enum construction
          let h1: u32 = fnv_step(h, 23) in
          let hp: HF = fblob_range(mc, pr.ts0, pr.pathend, h1) in
          let tv: Tok = lex1(hp.mem, tn.nxt, len) in
          let hv: HF = fblob_range(tv.mem, tv.ts, tv.te, hp.hash) in
          let tlp: Tok = lex1(hv.mem, tv.nxt, len) in
          let rlp: SBool = is_sym1(tlp.mem, tlp.ts, tlp.te, tlp.kind, 40) in
          let ml: string = rlp.mem in
          if rlp.yes then
            let val: PS = parse_expr(ml, hv.hash, tlp.nxt, len) in
            let trp: Tok = lex1(val.mem, val.p, len) in
            let r: PS = { mem: trp.mem, h: val.h, p: trp.nxt } in r
          else
            (let r: PS = { mem: ml, h: fnv_step(hv.hash, 5), p: tv.nxt } in r)
        else
          let rlp: SBool = is_sym1(mc, tn.ts, tn.te, tn.kind, 40) in
          let mp: string = rlp.mem in
          if rlp.yes then
            // `Path(args)` — a call
            let h1: u32 = fnv_step(h, 8) in
            let hp: HF = fblob_range(mp, pr.ts0, pr.pathend, h1) in
            parse_args(hp.mem, hp.hash, tn.nxt, len)
          else
            // a parameter name or a field-access chain (re-walk the path)
            fold_path_fields(mp, h, p, len)
  else
    // a symbol primary: `(` for unit or a parenthesized expression
    let rlp: SBool = is_sym1(m, t.ts, t.te, t.kind, 40) in
    let m0: string = rlp.mem in
    if rlp.yes then
      let t2: Tok = lex1(m0, t.nxt, len) in
      let rrp: SBool = is_sym1(t2.mem, t2.ts, t2.te, t2.kind, 41) in
      let m2: string = rrp.mem in
      if rrp.yes then
        (let r: PS = { mem: m2, h: fnv_step(h, 5), p: t2.nxt } in r)
      else
        let inner: PS = parse_expr(m2, h, t.nxt, len) in
        let t3: Tok = lex1(inner.mem, inner.p, len) in
        let r: PS = { mem: t3.mem, h: inner.h, p: t3.nxt } in r
    else
      // unsupported primary at this rung; consume one token to make progress
      (let r: PS = { mem: m0, h: h, p: t.nxt } in r)

// A postfix chain over a primary: `[index]` (Index) and `.field` (FieldAccess).
fn parse_postfix(mem: string, h: u32, p: i64, len: i64) -> PS =
  let base: PS = parse_primary(mem, h, p, len) in
  let done: LpS =
    loop a = { mem: base.mem, h: base.h, p: base.p, go: true } while a.go do
      let cur: LpS = a in
      let t: Tok = lex1(cur.mem, cur.p, len) in
      let rlb: SBool = is_sym1(t.mem, t.ts, t.te, t.kind, 91) in
      let m1: string = rlb.mem in
      if rlb.yes then
        let h1: u32 = fnv_step(cur.h, 21) in
        let idx: PS = parse_expr(m1, h1, t.nxt, len) in
        let tr: Tok = lex1(idx.mem, idx.p, len) in
        (let s: LpS = { mem: tr.mem, h: idx.h, p: tr.nxt, go: true } in s)
      else
        let rdot: SBool = is_sym1(m1, t.ts, t.te, t.kind, 46) in
        let m2: string = rdot.mem in
        if rdot.yes then
          let h1: u32 = fnv_step(cur.h, 24) in
          let tf: Tok = lex1(m2, t.nxt, len) in
          let hb: HF = fblob_range(tf.mem, tf.ts, tf.te, h1) in
          (let s: LpS = { mem: hb.mem, h: hb.hash, p: tf.nxt, go: true } in s)
        else (let s: LpS = { mem: m2, h: cur.h, p: cur.p, go: false } in s)
  in
  let r: PS = { mem: done.mem, h: done.h, p: done.p } in r

// A prefix unary chain: `-`/`!`/`~` (Unary), `&`/`&'r`/`&'r mut`/`&mut` (Borrow),
// else a postfix expression.
fn parse_unary(mem: string, h: u32, p: i64, len: i64) -> PS =
  let t: Tok = lex1(mem, p, len) in
  let m: string = t.mem in
  let issym1: bool = (t.kind == 6) && ((t.te - t.ts) == 1) in
  let c: i64 = if issym1 then to_i64(string_get(m, t.ts)) else 0 in
  if issym1 && (c == 45 || c == 33 || c == 126) then
    let h1: u32 = fnv_step(h, 10) in
    let hb: HF = fblob_range(m, t.ts, t.te, h1) in
    parse_unary(hb.mem, hb.hash, t.nxt, len)
  else if issym1 && c == 38 then
    let t2: Tok = lex1(m, t.nxt, len) in
    let rq: SBool = is_sym1(t2.mem, t2.ts, t2.te, t2.kind, 39) in
    let mq: string = rq.mem in
    if rq.yes then
      // `& ' region [mut] target`
      let tr: Tok = lex1(mq, t2.nxt, len) in
      let tmut: Tok = lex1(tr.mem, tr.nxt, len) in
      let rm: SBool = tok_eq(tmut.mem, tmut.ts, tmut.te, "mut") in
      let mm: string = rm.mem in
      let ismut: bool = (tmut.kind == 1) && rm.yes in
      let h1: u32 = fnv_step(h, if ismut then 12 else 11) in
      let h2: u32 = fnv_step(h1, 1) in
      let hb: HF = fblob_range(mm, tr.ts, tr.te, h2) in
      let nextp: i64 = if ismut then tmut.nxt else tr.nxt in
      parse_unary(hb.mem, hb.hash, nextp, len)
    else
      // `& [mut] target` (no region)
      let rm: SBool = tok_eq(mq, t2.ts, t2.te, "mut") in
      let mm: string = rm.mem in
      let ismut: bool = (t2.kind == 1) && rm.yes in
      let h1: u32 = fnv_step(h, if ismut then 12 else 11) in
      let h2: u32 = fnv_step(h1, 0) in
      let nextp: i64 = if ismut then t2.nxt else t.nxt in
      parse_unary(mm, h2, nextp, len)
  else parse_postfix(m, h, p, len)

// Precedence climbing (left-associative; right operand parsed at prec+1). Detects
// `<<`/`>>` as two adjacent `<`/`>` tokens, folding the synthesized two-byte op.
fn parse_binary(mem: string, h: u32, p: i64, len: i64, min: i64) -> PS =
  let left: PS = parse_unary(mem, h, p, len) in
  let done: LpS =
    loop a = { mem: left.mem, h: left.h, p: left.p, go: true } while a.go do
      let cur: LpS = a in
      let t: Tok = lex1(cur.mem, cur.p, len) in
      let m: string = t.mem in
      let l1: i64 = t.te - t.ts in
      let issym: bool = (t.kind == 6) in
      let c0: i64 = if issym && l1 >= 1 then to_i64(string_get(m, t.ts)) else 0 in
      let c1: i64 = if issym && l1 >= 2 then to_i64(string_get(m, t.ts + 1)) else 0 in
      // two-token shift detection
      let t2: Tok = lex1(m, t.nxt, len) in
      let rlt: SBool = is_sym1(t2.mem, t2.ts, t2.te, t2.kind, 60) in
      let rgt: SBool = is_sym1(rlt.mem, t2.ts, t2.te, t2.kind, 62) in
      let m2: string = rgt.mem in
      let c2: i64 = if rlt.yes then 60 else if rgt.yes then 62 else 0 in
      let isShl: bool = issym && l1 == 1 && c0 == 60 && c2 == 60 in
      let isShr: bool = issym && l1 == 1 && c0 == 62 && c2 == 62 in
      let prec0: i64 = op_prec_bytes(l1, c0, c1) in
      let prec: i64 = if isShl || isShr then 45 else prec0 in
      if prec == 0 || prec < min then
        (let s: LpS = { mem: m2, h: cur.h, p: cur.p, go: false } in s)
      else if isShl || isShr then
        let h1: u32 = fnv_step(cur.h, 9) in
        let ha: u32 = fu32(h1, 2) in
        let hb2: u32 = fnv_step(ha, c0) in
        let hop: u32 = fnv_step(hb2, c0) in
        let right: PS = parse_binary(m2, hop, t2.nxt, len, prec + 1) in
        let s: LpS = { mem: right.mem, h: right.h, p: right.p, go: true } in s
      else
        let h1: u32 = fnv_step(cur.h, 9) in
        let hb: HF = fblob_range(m2, t.ts, t.te, h1) in
        let right: PS = parse_binary(hb.mem, hb.hash, t.nxt, len, prec + 1) in
        let s: LpS = { mem: right.mem, h: right.h, p: right.p, go: true } in s
  in
  let r: PS = { mem: done.mem, h: done.h, p: done.p } in r

// `let name: type = value in body`. Folds byte(14), text(name), text(type),
// expr(value), expr(body). The type is a full type (via `scan_type`).
fn parse_let_tail(mem: string, h: u32, p: i64, len: i64) -> PS =
  let tn: Tok = lex1(mem, p, len) in
  let m: string = tn.mem in
  let h1: u32 = fnv_step(h, 14) in
  let hn: HF = fblob_range(m, tn.ts, tn.te, h1) in
  let tc: Tok = lex1(hn.mem, tn.nxt, len) in
  let tyr: TyR = scan_type(tc.mem, tc.nxt, len) in
  let ht: HF = fblob_range(tyr.mem, tyr.ts0, tyr.end, hn.hash) in
  let teq: Tok = lex1(ht.mem, tyr.end, len) in
  let val: PS = parse_expr(teq.mem, ht.hash, teq.nxt, len) in
  let ti: Tok = lex1(val.mem, val.p, len) in
  parse_expr(ti.mem, val.h, ti.nxt, len)

// `if cond then a else b`. Folds byte(15), expr(cond), expr(then), expr(else).
fn parse_if_tail(mem: string, h: u32, p: i64, len: i64) -> PS =
  let h1: u32 = fnv_step(h, 15) in
  let cnd: PS = parse_expr(mem, h1, p, len) in
  let tthen: Tok = lex1(cnd.mem, cnd.p, len) in
  let thn: PS = parse_expr(tthen.mem, cnd.h, tthen.nxt, len) in
  let telse: Tok = lex1(thn.mem, thn.p, len) in
  parse_expr(telse.mem, thn.h, telse.nxt, len)

// A full expression: `let`, `return`, `if`, or a binary/operator expression.
fn parse_expr(mem: string, h: u32, p: i64, len: i64) -> PS =
  let t: Tok = lex1(mem, p, len) in
  let m: string = t.mem in
  let rl: SBool = tok_eq(m, t.ts, t.te, "let") in
  let m1: string = rl.mem in
  if t.kind == 1 && rl.yes then parse_let_tail(m1, h, t.nxt, len)
  else
    let rr: SBool = tok_eq(m1, t.ts, t.te, "return") in
    let m2: string = rr.mem in
    if t.kind == 1 && rr.yes then
      (let h1: u32 = fnv_step(h, 16) in parse_expr(m2, h1, t.nxt, len))
    else
      let ri: SBool = tok_eq(m2, t.ts, t.te, "if") in
      let m3: string = ri.mem in
      if t.kind == 1 && ri.yes then parse_if_tail(m3, h, t.nxt, len)
      else
        let rfo: SBool = tok_eq(m3, t.ts, t.te, "fold") in
        let m4: string = rfo.mem in
        if t.kind == 1 && rfo.yes then parse_fold_tail(m4, h, t.nxt, len)
        else
          let rlo: SBool = tok_eq(m4, t.ts, t.te, "loop") in
          let m5: string = rlo.mem in
          if t.kind == 1 && rlo.yes then parse_loop_tail(m5, h, t.nxt, len)
          else parse_binary(m5, h, p, len, 0)

// Parse the `name: type` parameter list at `p` (just after `(`), through `)`.
// Folds [1, text(name), text(type)]* then 0 (the AstProbe param pair list).
fn parse_params(mem: string, h: u32, p: i64, len: i64) -> PS =
  let t: Tok = lex1(mem, p, len) in
  let rp: SBool = is_sym1(t.mem, t.ts, t.te, t.kind, 41) in
  let m: string = rp.mem in
  if rp.yes then
    (let r: PS = { mem: m, h: fnv_step(h, 0), p: t.nxt } in r)
  else
    let done: LpS =
      loop a = { mem: m, h: h, p: p, go: true } while a.go do
        let cur: LpS = a in
        let tn: Tok = lex1(cur.mem, cur.p, len) in
        let m1: string = tn.mem in
        let h1: u32 = fnv_step(cur.h, 1) in
        let hn: HF = fblob_range(m1, tn.ts, tn.te, h1) in
        let tc: Tok = lex1(hn.mem, tn.nxt, len) in
        let tyr: TyR = scan_type(tc.mem, tc.nxt, len) in
        let ht: HF = fblob_range(tyr.mem, tyr.ts0, tyr.end, hn.hash) in
        let ts2: Tok = lex1(ht.mem, tyr.end, len) in
        let rp2: SBool = is_sym1(ts2.mem, ts2.ts, ts2.te, ts2.kind, 41) in
        let m4: string = rp2.mem in
        if rp2.yes then
          (let s: LpS = { mem: m4, h: ht.hash, p: ts2.nxt, go: false } in s)
        else (let s: LpS = { mem: m4, h: ht.hash, p: ts2.nxt, go: true } in s)
    in
    let r: PS = { mem: done.mem, h: fnv_step(done.h, 0), p: done.p } in r

// Fold an item's module name: the static "main" for a top-level item (`modts`
// < 0), else the dotted module path whose first name starts at `modts` (re-scanned
// to find its end). Returns the threaded memory and digest.
fn fold_module(mem: string, h: u32, modts: i64, len: i64) -> HF =
  if modts < 0 then (let r: HF = { mem: mem, hash: fblob_static("main", h) } in r)
  else
    let pr: PathR = scan_path(mem, modts, len) in
    fblob_range(pr.mem, modts, pr.pathend, h)

// One function item `fn name<params>(params) -> type [effects] = body`. Folds the
// AstProbe Function item: byte(2), text(module), text(name), region-param list,
// type-param list, pair_list(params), text(return), effect list, expr(body).
// `modts` selects the module (see `fold_module`). Effects are not yet parsed at
// this rung (folded as the empty list); pure functions match exactly.
fn parse_item(mem: string, h: u32, p: i64, len: i64, modts: i64) -> PS =
  let tfn: Tok = lex1(mem, p, len) in
  let tname: Tok = lex1(tfn.mem, tfn.nxt, len) in
  let h1: u32 = fnv_step(h, 2) in
  let hmod: HF = fold_module(tname.mem, h1, modts, len) in
  let hnm: HF = fblob_range(hmod.mem, tname.ts, tname.te, hmod.hash) in
  let dp: PS = parse_def_params(hnm.mem, hnm.hash, tname.nxt, len) in
  let tlp: Tok = lex1(dp.mem, dp.p, len) in
  let pr: PS = parse_params(tlp.mem, dp.h, tlp.nxt, len) in
  let tarrow: Tok = lex1(pr.mem, pr.p, len) in
  let tyr: TyR = scan_type(tarrow.mem, tarrow.nxt, len) in
  let hrt: HF = fblob_range(tyr.mem, tyr.ts0, tyr.end, pr.h) in
  // optional `effects[...]` (else the empty effect list), then `=` and the body
  let teff: Tok = lex1(hrt.mem, tyr.end, len) in
  let reff: SBool = tok_eq(teff.mem, teff.ts, teff.te, "effects") in
  let meff: string = reff.mem in
  if teff.kind == 1 && reff.yes then
    let ef: PS = parse_effects(meff, hrt.hash, teff.nxt, len) in
    let teq: Tok = lex1(ef.mem, ef.p, len) in
    parse_expr(teq.mem, ef.h, teq.nxt, len)
  else
    let heff: u32 = fnv_step(hrt.hash, 0) in
    parse_expr(meff, heff, teff.nxt, len)

// Parse a `module path { items }` block, folding every item with the module's
// name and returning the running digest, cursor, and item count.
fn parse_mod(mem: string, h: u32, p: i64, len: i64) -> RunS =
  let tm: Tok = lex1(mem, p, len) in
  let pr: PathR = scan_path(tm.mem, tm.nxt, len) in
  let tlb: Tok = lex1(pr.mem, pr.cur, len) in
  let done: RunS =
    loop a = { mem: tlb.mem, h: h, p: tlb.nxt, count: 0, go: true } while a.go do
      let cur: RunS = a in
      let t: Tok = lex1(cur.mem, cur.p, len) in
      let rrb: SBool = is_sym1(t.mem, t.ts, t.te, t.kind, 125) in
      let m1: string = rrb.mem in
      if rrb.yes then
        (let s: RunS = { mem: m1, h: cur.h, p: t.nxt, count: cur.count, go: false } in s)
      else
        let it: PS = parse_item(m1, cur.h, cur.p, len, pr.ts0) in
        (let s: RunS = { mem: it.mem, h: it.h, p: it.p, count: cur.count + 1, go: true } in s)
  in
  done

// ---------------------------------------------------------------------------
// the stdin shell (the Phase 8 read_all, verbatim) + output
// ---------------------------------------------------------------------------

fn read_all<'r>(mem: string) -> string effects[io, state, ffi, unsafe] =
  let bounce: array<u8, 1> = [0x0; 1] in
  let done: Pump =
    loop s = { mem: mem, more: true } while s.more do
      let cur: Pump = s in
      let m: string = cur.mem in
      let p: raw_mut_ptr<u8> = raw_mut_ptr(&'r mut bounce[0]) in
      let n: i64 = std.platform.read(0, p, 1) in
      if n <= 0 then
        let fin: Pump = { mem: m, more: false } in
        fin
      else
        let pushed: unit = string_push(m, bounce[0]) in
        let nxt: Pump = { mem: m, more: true } in
        nxt
  in
  done.mem

fn print_static(s: slice<'static, u8>) -> i64 effects[io, ffi, unsafe] =
  std.platform.write(1, raw_ptr(&'static s[0]), len(s))

fn print_num<'r>(n: i64) -> i64 effects[io, alloc, state, ffi, unsafe] =
  let s: string = std.fmt.i64_to_string(n) in
  let ln: i64 = string_len(s) in
  let seed: OutBuf64 = { b: [0x0; 64], i: 0 } in
  let done: OutBuf64 =
    loop st = seed while st.i < ln do
      { b: array_set(st.b, st.i, string_get(s, st.i)), i: st.i + 1 }
  in
  let out: array<u8, 64> = done.b in
  std.platform.write(1, raw_ptr(&'r out[0]), ln)

fn print_probe(count: i64, hashv: i64) -> i64 effects[io, alloc, state, ffi, unsafe] =
  let a: i64 = print_static("items ") in
  let b: i64 = print_num(count) in
  let c: i64 = print_static(" ast32 ") in
  let d: i64 = print_num(hashv) in
  print_static("\n")

// Parse every top-level unit — a `module path { ... }` block or a single item —
// folding each item (modules flattened, source order) into the program digest,
// and print the probe. The item count and the FNV-1a-32 over the AST match
// `ast_probe`.
fn run(mem: string) -> i64 effects[io, alloc, state, ffi, unsafe] =
  let len: i64 = string_len(mem) in
  let done: RunS =
    loop s = { mem: mem, h: fnv_seed(), p: 0, count: 0, go: true } while s.go do
      let cur: RunS = s in
      let t: Tok = lex1(cur.mem, cur.p, len) in
      let rmod: SBool = tok_eq(t.mem, t.ts, t.te, "module") in
      let m: string = rmod.mem in
      if t.kind == 7 then
        (let fin: RunS = { mem: m, h: cur.h, p: cur.p, count: cur.count, go: false } in fin)
      else if t.kind == 1 && rmod.yes then
        let md: RunS = parse_mod(m, cur.h, cur.p, len) in
        (let nxt: RunS = { mem: md.mem, h: md.h, p: md.p, count: cur.count + md.count, go: true } in nxt)
      else
        let it: PS = parse_item(m, cur.h, cur.p, len, 0 - 1) in
        (let nxt: RunS = { mem: it.mem, h: it.h, p: it.p, count: cur.count + 1, go: true } in nxt)
  in
  print_probe(done.count, to_i64(done.h))

fn mem_cap() -> i64 = 1048576

fn main<'r>() -> i64 effects[io, alloc, state, ffi, unsafe] =
  let printed: i64 = run(read_all(string_with_capacity(mem_cap()))) in
  0
