// sha256.cdb - SHA-256 of the test vector "abc" (single 512-bit block).
//
// Phase 9 forcing function for the bitwise / sized / cast stack (R4/R5/R6): real
// u32 wrapping arithmetic, bitwise & | ^ ~, shifts, and 32-bit rotates (shift+or),
// over the layout model. The 48 derived message-schedule words and the 64
// compression rounds are now ROLLED into condition-driven loops (R8) over a Copy
// `array<u32, 64>` accumulator, updated by index with `array_set` (R9) — so the
// per-function stack frame is small and the whole hash compiles native. The
// reference evaluator and the native backend agree on the digest.
//
//   reference: sha256("abc") = ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad

fn rotr(x: u32, n: u32) -> u32 = (x >> n) | (x << (32 - n))
fn ssig0(x: u32) -> u32 = rotr(x, 7) ^ rotr(x, 18) ^ (x >> 3)
fn ssig1(x: u32) -> u32 = rotr(x, 17) ^ rotr(x, 19) ^ (x >> 10)
fn bsig0(x: u32) -> u32 = rotr(x, 2) ^ rotr(x, 13) ^ rotr(x, 22)
fn bsig1(x: u32) -> u32 = rotr(x, 6) ^ rotr(x, 11) ^ rotr(x, 25)
fn ch(x: u32, y: u32, z: u32) -> u32 = (x & y) ^ (~x & z)
fn maj(x: u32, y: u32, z: u32) -> u32 = (x & y) ^ (x & z) ^ (y & z)

record State {
  a: u32
  b: u32
  c: u32
  d: u32
  e: u32
  f: u32
  g: u32
  h: u32
}

fn round(s: State, k: u32, w: u32) -> State =
  let t1: u32 = s.h + bsig1(s.e) + ch(s.e, s.f, s.g) + k + w in
  let t2: u32 = bsig0(s.a) + maj(s.a, s.b, s.c) in
  { a: t1 + t2, b: s.a, c: s.b, d: s.c, e: s.d + t1, f: s.e, g: s.f, h: s.g }

// The loop accumulator carrying the message schedule under construction and the
// current word index. `w` is a Copy fixed array, so the loop may carry it and
// `array_set` updates one word per iteration.
record Schedule {
  w: array<u32, 64>
  t: i64
}

// The padded "abc" block is the 16 input words (w0 = 'abc' + 0x80 padding,
// w15 = the 24-bit message length); words 16..63 are W[t] = ssig1(W[t-2]) +
// W[t-7] + ssig0(W[t-15]) + W[t-16] (mod 2^32). The loop fills them by index.
fn schedule() -> array<u32, 64> =
  let block: array<u32, 64> = array_set(array_set([0x0; 64], 0, 0x61626380), 15, 0x18) in
  let done: Schedule =
    loop s = { w: block, t: 16 } while s.t < 64 do
      {
        w: array_set(
          s.w,
          s.t,
          ssig1(s.w[s.t - 2]) + s.w[s.t - 7] + ssig0(s.w[s.t - 15]) + s.w[s.t - 16]
        ),
        t: s.t + 1
      }
  in done.w

// The 64 SHA-256 round constants, read by the compression loop index.
fn round_keys() -> array<u32, 64> =
  [0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5, 0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174, 0xe49b69c1, 0xefbe4786, 0xfc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da, 0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x6ca6351, 0x14292967, 0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85, 0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070, 0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3, 0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2]

// The compression accumulator: the working state and the current round index.
record Working {
  st: State
  t: i64
}

fn compress(w: array<u32, 64>) -> State =
  let k: array<u32, 64> = round_keys() in
  let s0: State = { a: 0x6a09e667, b: 0xbb67ae85, c: 0x3c6ef372, d: 0xa54ff53a, e: 0x510e527f, f: 0x9b05688c, g: 0x1f83d9ab, h: 0x5be0cd19 } in
  let done: Working =
    loop cs = { st: s0, t: 0 } while cs.t < 64 do
      { st: round(cs.st, k[cs.t], w[cs.t]), t: cs.t + 1 }
  in done.st

fn digest_0() -> u32 = let s: State = compress(schedule()) in 0x6a09e667 + s.a
fn digest_1() -> u32 = let s: State = compress(schedule()) in 0xbb67ae85 + s.b
fn digest_2() -> u32 = let s: State = compress(schedule()) in 0x3c6ef372 + s.c
fn digest_3() -> u32 = let s: State = compress(schedule()) in 0xa54ff53a + s.d
fn digest_4() -> u32 = let s: State = compress(schedule()) in 0x510e527f + s.e
fn digest_5() -> u32 = let s: State = compress(schedule()) in 0x9b05688c + s.f
fn digest_6() -> u32 = let s: State = compress(schedule()) in 0x1f83d9ab + s.g
fn digest_7() -> u32 = let s: State = compress(schedule()) in 0x5be0cd19 + s.h
